BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  03:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\StupidHome PRINT (.\Listings\StupidHome.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\StupidHome (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         ?XD?MAIN
            XDATA   0051H     002FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_READ_AD_DATA?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F6H     UNIT         ?PR?MODE_PROCESS?MAIN
            CODE    031CH     02DBH     UNIT         ?CO?MAIN
            CODE    05F7H     023AH     UNIT         ?PR?_SETUP_TIME?MAIN
            CODE    0831H     022EH     UNIT         ?C?LIB_CODE
            CODE    0A5FH     01CDH     UNIT         ?PR?SETUP_DEVICE?MAIN
            CODE    0C2CH     01C7H     UNIT         ?PR?_TIME_DATA_DISPLAY?MAIN
            CODE    0DF3H     01AAH     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    0F9DH     010CH     UNIT         ?PR?_SEND_REPORT_TO_SMARTPHONE?MAIN
            CODE    10A9H     010CH     UNIT         ?PR?_UPDATE_A_DEVICE_STATE?MAIN
            CODE    11B5H     0108H     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    12BDH     00FBH     UNIT         ?PR?FETCH_USER_CONTROL?MAIN
            CODE    13B8H     00BFH     UNIT         ?PR?UPDATE_DEVICE_STATE?MAIN
            CODE    1477H     00B5H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    152CH     0098H     UNIT         ?PR?TIME_EQUAL_CMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 2


            CODE    15C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1650H     007EH     UNIT         ?C_INITSEG
            CODE    16CEH     007CH     UNIT         ?PR?FETCH_SYSTEM_TRIGGER?MAIN
            CODE    174AH     0076H     UNIT         ?PR?__STRING_FIND_PATTERN?MAIN
            CODE    17C0H     0075H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    1835H     0074H     UNIT         ?PR?_UART_BYTES_TRANSMIT?MAIN
            CODE    18A9H     0073H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    191CH     0072H     UNIT         ?PR?_LCD_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    198EH     0071H     UNIT         ?PR?__STRING_EQUAL_COMPARE?MAIN
            CODE    19FFH     0064H     UNIT         ?PR?MODE_RIGHT?MAIN
            CODE    1A63H     0064H     UNIT         ?PR?MODE_LEFT?MAIN
            CODE    1AC7H     005FH     UNIT         ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
            CODE    1B26H     005CH     UNIT         ?PR?YES_NO?MAIN
            CODE    1B82H     0059H     UNIT         ?PR?UART_RECEIVED?MAIN
            CODE    1BDBH     0058H     UNIT         ?PR?_CODE2NUM?MAIN
            CODE    1C33H     0056H     UNIT         ?PR?MODE_CHANGE?MAIN
            CODE    1C89H     004FH     UNIT         ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN
            CODE    1CD8H     003BH     UNIT         ?PR?SPI_READ?MAIN
            CODE    1D13H     0039H     UNIT         ?PR?_BLE_HAS_CONTAINED?MAIN
            CODE    1D4CH     0033H     UNIT         ?PR?_LCD_SET_TEXT?MAIN
            CODE    1D7FH     0032H     UNIT         ?PR?MAIN_INITIAL?MAIN
            CODE    1DB1H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1DDEH     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
            CODE    1E09H     002BH     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    1E34H     0029H     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    1E5DH     0027H     UNIT         ?PR?_LCD_SET_CURSOR_POS?MAIN
            CODE    1E84H     0026H     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    1EAAH     0023H     UNIT         ?PR?HELLO?MAIN
            CODE    1ECDH     001FH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    1EECH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1F08H     001BH     UNIT         ?PR?BLUETOOTH_UART_INITIAL?MAIN
            CODE    1F23H     0016H     UNIT         ?PR?_LCD_SEND_BYTE_COMMAND?MAIN
            CODE    1F39H     0016H     UNIT         ?PR?_LCD_SEND_BYTE_DISPLAY?MAIN
            CODE    1F4FH     0016H     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    1F65H     0010H     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    1F75H     0010H     UNIT         ?PR?READ_EXTRACTED_FRAME?MAIN
            CODE    1F85H     000CH     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    1F91H     000BH     UNIT         ?PR?_GLOBAL_INT?MAIN
            CODE    1F9CH     000BH     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    1FA7H     000BH     UNIT         ?PR?FETCH_SYSTEM_TIME?MAIN
            CODE    1FB2H     0008H     UNIT         ?PR?_UART_BYTE_TRANSMIT?MAIN
            CODE    1FBAH     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\StupidHome (MAIN)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN            -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 3


  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?MAIN_INITIAL?MAIN
  +--> ?PR?FETCH_SYSTEM_TIME?MAIN
  +--> ?PR?_SEND_REPORT_TO_SMARTPHONE?MAIN
  +--> ?PR?FETCH_USER_CONTROL?MAIN
  +--> ?PR?FETCH_SYSTEM_TRIGGER?MAIN
  +--> ?PR?UPDATE_DEVICE_STATE?MAIN
  +--> ?PR?MODE_CHANGE?MAIN
  +--> ?PR?MODE_PROCESS?MAIN

?PR?MAIN_INITIAL?MAIN                         -----    -----
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN
  +--> ?PR?BLUETOOTH_UART_INITIAL?MAIN
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?HELLO?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?LCD_INITIAL?MAIN                          -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_LCD_SEND_BYTE_COMMAND?MAIN

?PR?_LCD_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?LCD_ENABLE?MAIN                           -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?DS1302_INITIAL?MAIN                       -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?IR_READING_INITIAL?MAIN                   -----    -----
  +--> ?PR?_GLOBAL_INT?MAIN
  +--> ?PR?_EINT0_CTL?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

?PR?BLUETOOTH_UART_INITIAL?MAIN               -----    -----
  +--> ?PR?_GLOBAL_INT?MAIN

?PR?HELLO?MAIN                                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_BYTES_TRANSMIT?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_UART_BYTES_TRANSMIT?MAIN                 0051H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 4


  +--> ?PR?_UART_BYTE_TRANSMIT?MAIN

?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN               0060H    0006H
  +--> ?PR?_LCD_SEND_BYTE_COMMAND?MAIN
  +--> ?PR?_LCD_SET_TEXT?MAIN

?PR?_LCD_SET_TEXT?MAIN                        0073H    0007H
  +--> ?PR?_LCD_SET_CURSOR_POS?MAIN
  +--> ?PR?_LCD_SEND_BYTE_ARRAY_DISPLAY?MAIN

?PR?_LCD_SET_CURSOR_POS?MAIN                  -----    -----
  +--> ?PR?_LCD_SEND_BYTE_COMMAND?MAIN

?PR?_LCD_SEND_BYTE_ARRAY_DISPLAY?MAIN         007AH    0006H
  +--> ?PR?_LCD_SEND_BYTE_DISPLAY?MAIN

?PR?_LCD_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?LCD_ENABLE?MAIN

?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN               006DH    0006H
  +--> ?PR?_LCD_SET_TEXT?MAIN

?PR?_DELAY_MS?MAIN                            0051H    0004H

?PR?_DS1302_WRITE_TIME?MAIN                   0051H    0007H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                   -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?FETCH_SYSTEM_TIME?MAIN                    -----    -----
  +--> ?PR?_DS1302_READ_TIME?MAIN

?PR?_DS1302_READ_TIME?MAIN                    005FH    0009H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                    0068H    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?_SEND_REPORT_TO_SMARTPHONE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_BYTES_TRANSMIT?MAIN
  +--> ?PR?_UART_BYTE_TRANSMIT?MAIN

?PR?FETCH_USER_CONTROL?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_BLE_HAS_CONTAINED?MAIN
  +--> ?PR?_SEND_REPORT_TO_SMARTPHONE?MAIN

?PR?_BLE_HAS_CONTAINED?MAIN                   -----    -----
  +--> ?PR?__STRING_FIND_PATTERN?MAIN

?PR?__STRING_FIND_PATTERN?MAIN                0051H    0009H
  +--> ?PR?__STRING_EQUAL_COMPARE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 5


?PR?__STRING_EQUAL_COMPARE?MAIN               005AH    0009H

?PR?FETCH_SYSTEM_TRIGGER?MAIN                 -----    -----
  +--> ?PR?_READ_AD_DATA?MAIN
  +--> ?PR?TIME_EQUAL_CMP?MAIN

?PR?_READ_AD_DATA?MAIN                        -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?_SPI_WRITE?MAIN                           -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?SPI_READ?MAIN                             0051H    0002H

?PR?TIME_EQUAL_CMP?MAIN                       0051H    000FH

?PR?UPDATE_DEVICE_STATE?MAIN                  -----    -----
  +--> ?PR?_UPDATE_A_DEVICE_STATE?MAIN

?PR?_UPDATE_A_DEVICE_STATE?MAIN               0051H    0004H

?PR?MODE_CHANGE?MAIN                          -----    -----
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?MODE_RIGHT?MAIN
  +--> ?PR?MODE_LEFT?MAIN

?PR?MODE_PROCESS?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIME_DATA_DISPLAY?MAIN
  +--> ?PR?_SETUP_TIME?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN
  +--> ?PR?SETUP_DEVICE?MAIN
  +--> ?PR?_UART_BYTES_TRANSMIT?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN

?PR?_TIME_DATA_DISPLAY?MAIN                   005FH    000EH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN

?PR?_SETUP_TIME?MAIN                          0051H    000EH
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_CODE2NUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TIME_DATA_DISPLAY?MAIN
  +--> ?PR?YES_NO?MAIN

?PR?YES_NO?MAIN                               005FH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN

?PR?SETUP_DEVICE?MAIN                         0051H    0004H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 6


  +--> ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\StupidHome (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13B8H         PUBLIC        Update_Device_State
  X:0000H         PUBLIC        ble_rcv_size
  C:1F91H         PUBLIC        _GLOBAL_INT
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1E34H         PUBLIC        Timer0_OverFlow_Interrupt
  C:1F4FH         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  C:05F7H         PUBLIC        _Setup_Time
  B:00A8H.7       PUBLIC        EA
  C:19FFH         PUBLIC        MODE_RIGHT
  B:00B0H.5       PUBLIC        CE
  C:1F08H         PUBLIC        Bluetooth_UART_Initial
  X:0001H         PUBLIC        data_frame
  B:00B0H.6       PUBLIC        S_CLK
  C:0006H         PUBLIC        DS1302_Initial
  C:16CEH         PUBLIC        Fetch_System_Trigger
  B:00A0H.0       PUBLIC        DEV1
  C:1FBAH         PUBLIC        ThreeWiresProtocol_Initial
  B:00A0H.1       PUBLIC        DEV2
  X:0003H         PUBLIC        SYS_CTL_INV
  B:00A0H.2       PUBLIC        DEV3
  B:00A0H.7       PUBLIC        EN
  B:00A0H.3       PUBLIC        DEV4
  B:00A0H.4       PUBLIC        DEV5
  B:00B0H.4       PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  C:0F9DH         PUBLIC        _Send_Report_To_Smartphone
  B:0098H.0       PUBLIC        RI
  C:1F9CH         PUBLIC        SPI_Initial
  C:17C0H         PUBLIC        _single_byte_read
  B:00B0H.7       PUBLIC        D_OUT
  B:0098H.1       PUBLIC        TI
  C:10A9H         PUBLIC        _Update_A_Device_State
  B:00A0H.6       PUBLIC        RS
  C:1EECH         PUBLIC        main
  X:0004H         PUBLIC        HOLD
  C:0C59H         PUBLIC        _Time_Data_Display
  B:00A0H.5       PUBLIC        RW
  C:18D7H         PUBLIC        _single_byte_write
  C:1477H         PUBLIC        External0_Interrupt
  B:00B0H.6       PUBLIC        SCLK
  C:0DF3H         PUBLIC        _DS1302_Read_Time
  C:1C33H         PUBLIC        Mode_Change
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 7


  D:0099H         PUBLIC        SBUF
  C:1A63H         PUBLIC        MODE_LEFT
  D:0098H         PUBLIC        SCON
  C:12BDH         PUBLIC        Fetch_User_Control
  X:0005H         PUBLIC        timer_1
  X:000CH         PUBLIC        sys_t
  D:0089H         PUBLIC        TMOD
  C:1D7FH         PUBLIC        Main_Initial
  X:0013H         PUBLIC        timer_2
  C:1E5DH         PUBLIC        _LCD_SET_CURSOR_POS
  X:001AH         PUBLIC        DISP_MODE
  C:1F75H         PUBLIC        read_extracted_frame
  B:00B0H.4       PUBLIC        D_IN
  C:11B5H         PUBLIC        _DS1302_Write_Time
  C:1BE3H         PUBLIC        _CODE2NUM
  C:000EH         PUBLIC        _Read_AD_Data
  C:198EH         PUBLIC        __string_equal_compare
  X:001BH         PUBLIC        USER_DEV_CTL
  C:1F65H         PUBLIC        _eINT0_CTL
  C:1FA7H         PUBLIC        Fetch_System_Time
  C:0A68H         PUBLIC        Setup_Device
  C:1C93H         PUBLIC        _LCD_Simple_Set_Text_1
  B:00A8H.1       PUBLIC        ET0
  C:1B82H         PUBLIC        UART_Received
  C:1AD1H         PUBLIC        _LCD_Simple_Set_Text_2
  C:0026H         PUBLIC        Mode_Process
  C:1CD8H         PUBLIC        SPI_Read
  X:001CH         PUBLIC        SYST_TRIGGER
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:1541H         PUBLIC        time_equal_cmp
  D:008AH         PUBLIC        TL0
  X:001DH         PUBLIC        READ_T
  C:191CH         PUBLIC        _LCD_SEND_BYTE_ARRAY_DISPLAY
  D:008BH         PUBLIC        TL1
  X:001EH         PUBLIC        IDLE_T
  C:1DB1H         PUBLIC        _delay_ms
  X:001FH         PUBLIC        time_disp_1
  X:0030H         PUBLIC        time_disp_2
  X:0041H         PUBLIC        T_PEAK
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1F23H         PUBLIC        _LCD_SEND_BYTE_COMMAND
  C:1E84H         PUBLIC        _SPI_Write
  C:1EDAH         SYMBOL        _delay_us
  C:1F85H         PUBLIC        LCD_ENABLE
  X:0042H         PUBLIC        ble_rcv_data
  X:004AH         PUBLIC        negedge_count
  C:183AH         PUBLIC        _UART_Bytes_Transmit
  C:174AH         PUBLIC        __string_find_pattern
  X:004BH         PUBLIC        CTL_DEV_SEL
  C:1E09H         PUBLIC        IR_Reading_Initial
  C:1D4CH         PUBLIC        _LCD_Set_Text
  C:1FB2H         PUBLIC        _UART_Byte_Transmit
  X:004DH         PUBLIC        ms_count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 8


  C:1D17H         PUBLIC        _ble_has_contained
  C:1B26H         PUBLIC        YES_NO
  C:1F39H         PUBLIC        _LCD_SEND_BYTE_DISPLAY
  B:00B0H.5       PUBLIC        C_S
  C:1EAAH         PUBLIC        Hello
  X:004EH         PUBLIC        gp_reg
  C:1DDEH         PUBLIC        _TIMER0_CTL
  X:004FH         PUBLIC        buffer
  C:1ECDH         SYMBOL        L?0473
  C:1ECEH         SYMBOL        L?0474
  C:1ED6H         SYMBOL        L?0475
  -------         PROC          L?0472
  -------         ENDPROC       L?0472
  C:1ECDH         SYMBOL        L?0473
  C:1ECEH         SYMBOL        L?0474
  C:1ED6H         SYMBOL        L?0475
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EDAH         LINE#         41
  C:1EDAH         LINE#         42
  C:1EDDH         LINE#         43
  C:1EE4H         LINE#         45
  C:1EEBH         LINE#         46
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0051H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  X:0053H         SYMBOL        j
  -------         ENDDO         
  C:1DB1H         LINE#         48
  C:1DB9H         LINE#         49
  C:1DBCH         LINE#         50
  C:1DC0H         LINE#         51
  C:1DD6H         LINE#         53
  C:1DDDH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:1F65H         LINE#         56
  C:1F65H         LINE#         57
  C:1F69H         LINE#         58
  C:1F6BH         LINE#         59
  C:1F6DH         LINE#         60
  C:1F6DH         LINE#         61
  C:1F70H         LINE#         62
  C:1F72H         LINE#         63
  C:1F74H         LINE#         64
  C:1F74H         LINE#         65
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:1DDEH         LINE#         84
  C:1DDEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 9


  C:1DF2H         LINE#         86
  C:1DF2H         LINE#         87
  C:1DF5H         LINE#         88
  C:1DF5H         LINE#         89
  C:1DF8H         LINE#         90
  C:1DF8H         LINE#         91
  C:1DFBH         LINE#         92
  C:1DFFH         LINE#         93
  C:1DFFH         LINE#         94
  C:1E02H         LINE#         95
  C:1E02H         LINE#         96
  C:1E05H         LINE#         97
  C:1E05H         LINE#         98
  C:1E08H         LINE#         99
  C:1E08H         LINE#         100
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _GLOBAL_INT
  D:0007H         SYMBOL        CONFIG
  C:1F91H         LINE#         103
  C:1F91H         LINE#         104
  C:1F9BH         LINE#         105
  -------         ENDPROC       _GLOBAL_INT
  -------         PROC          L?0484
  -------         ENDPROC       L?0484
  -------         PROC          TIME_EQUAL_CMP
  X:0051H         SYMBOL        a
  X:0058H         SYMBOL        b
  X:005FH         SYMBOL        mask
  C:1541H         LINE#         28
  C:1541H         LINE#         29
  C:1555H         LINE#         30
  C:1558H         LINE#         31
  C:1568H         LINE#         32
  C:156BH         LINE#         33
  C:157EH         LINE#         34
  C:1581H         LINE#         35
  C:1595H         LINE#         36
  C:1598H         LINE#         37
  C:15A8H         LINE#         38
  C:15ABH         LINE#         39
  C:15BEH         LINE#         40
  C:15C1H         LINE#         41
  C:15C3H         LINE#         42
  -------         ENDPROC       TIME_EQUAL_CMP
  -------         PROC          __STRING_EQUAL_COMPARE
  X:005AH         SYMBOL        str1
  X:005DH         SYMBOL        str2
  X:0060H         SYMBOL        cmp_size
  X:0061H         SYMBOL        str2_offset
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:198EH         LINE#         20
  C:1999H         LINE#         23
  C:19A5H         LINE#         24
  C:19B9H         LINE#         25
  C:19F4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 10


  C:19FCH         LINE#         27
  C:19FEH         LINE#         28
  -------         ENDPROC       __STRING_EQUAL_COMPARE
  -------         PROC          __STRING_FIND_PATTERN
  X:0051H         SYMBOL        pattern
  X:0054H         SYMBOL        pat_size
  X:0055H         SYMBOL        text
  X:0058H         SYMBOL        txt_size
  X:0059H         SYMBOL        offset
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:174AH         LINE#         51
  C:1758H         LINE#         55
  C:1763H         LINE#         57
  C:1779H         LINE#         58
  C:17B4H         LINE#         59
  C:17B7H         LINE#         60
  C:17B7H         LINE#         61
  C:17BAH         LINE#         62
  C:17BFH         LINE#         63
  -------         ENDPROC       __STRING_FIND_PATTERN
  -------         PROC          LCD_ENABLE
  C:1F85H         LINE#         72
  C:1F85H         LINE#         74
  C:1F87H         LINE#         75
  C:1F8EH         LINE#         76
  C:1F90H         LINE#         77
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND_BYTE_COMMAND
  D:0007H         SYMBOL        CMD
  C:1F23H         LINE#         81
  C:1F23H         LINE#         82
  C:1F25H         LINE#         83
  C:1F2CH         LINE#         84
  C:1F2EH         LINE#         85
  C:1F31H         LINE#         86
  C:1F33H         LINE#         87
  C:1F36H         LINE#         88
  -------         ENDPROC       _LCD_SEND_BYTE_COMMAND
  -------         PROC          _LCD_SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:1F39H         LINE#         92
  C:1F39H         LINE#         94
  C:1F3BH         LINE#         95
  C:1F42H         LINE#         96
  C:1F44H         LINE#         97
  C:1F47H         LINE#         98
  C:1F49H         LINE#         99
  C:1F4CH         LINE#         100
  -------         ENDPROC       _LCD_SEND_BYTE_DISPLAY
  -------         PROC          _LCD_SEND_BYTE_ARRAY_DISPLAY
  X:007AH         SYMBOL        ARR
  X:007DH         SYMBOL        SIZE
  -------         DO            
  X:007EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 11


  C:191CH         LINE#         103
  C:192AH         LINE#         104
  C:192FH         LINE#         105
  C:1935H         LINE#         106
  C:1946H         LINE#         107
  C:1949H         LINE#         108
  C:1953H         LINE#         109
  C:1955H         LINE#         111
  C:1967H         LINE#         112
  C:197DH         LINE#         113
  C:198BH         LINE#         114
  C:198DH         LINE#         115
  -------         ENDPROC       _LCD_SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _LCD_SET_CURSOR_POS
  D:0082H         SYMBOL        ROW
  D:0002H         SYMBOL        COL
  C:1E5DH         LINE#         117
  C:1E65H         LINE#         118
  C:1E6BH         LINE#         119
  C:1E72H         LINE#         120
  C:1E72H         LINE#         121
  C:1E7CH         LINE#         122
  C:1E83H         LINE#         123
  C:1E83H         LINE#         124
  -------         ENDPROC       _LCD_SET_CURSOR_POS
  -------         PROC          _LCD_SET_TEXT
  X:0073H         SYMBOL        str
  X:0076H         SYMBOL        str_size
  X:0077H         SYMBOL        row_offset
  X:0078H         SYMBOL        col_offset
  -------         DO            
  X:0079H         SYMBOL        displayed
  -------         ENDDO         
  C:1D4CH         LINE#         138
  C:1D5AH         LINE#         141
  C:1D5AH         LINE#         142
  C:1D5FH         LINE#         144
  C:1D6EH         LINE#         145
  -------         ENDPROC       _LCD_SET_TEXT
  C:1C89H         SYMBOL        L?0477
  -------         PROC          L?0476
  -------         ENDPROC       L?0476
  C:1C89H         SYMBOL        L?0477
  -------         PROC          _LCD_SIMPLE_SET_TEXT_1
  X:006DH         SYMBOL        str
  D:0005H         SYMBOL        str_size
  X:0071H         SYMBOL        row_offset
  X:0072H         SYMBOL        col_offset
  C:1C93H         LINE#         149
  C:1C9EH         LINE#         152
  C:1C9EH         LINE#         153
  C:1CBAH         LINE#         154
  -------         ENDPROC       _LCD_SIMPLE_SET_TEXT_1
  C:1ACAH         SYMBOL        L?0483
  -------         PROC          L?0482
  -------         ENDPROC       L?0482
  C:1ACAH         SYMBOL        L?0483
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 12


  -------         PROC          _LCD_SIMPLE_SET_TEXT_2
  X:0060H         SYMBOL        str
  X:0063H         SYMBOL        str_size
  X:0064H         SYMBOL        row_offset
  X:0065H         SYMBOL        col_offset
  C:1AD1H         LINE#         158
  C:1ADFH         LINE#         161
  C:1ADFH         LINE#         162
  C:1AE4H         LINE#         163
  C:1B07H         LINE#         164
  -------         ENDPROC       _LCD_SIMPLE_SET_TEXT_2
  -------         PROC          LCD_INITIAL
  C:1F4FH         LINE#         172
  C:1F4FH         LINE#         173
  C:1F56H         LINE#         174
  C:1F5BH         LINE#         175
  C:1F60H         LINE#         176
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _UART_BYTE_TRANSMIT
  D:0007H         SYMBOL        transmit_data
  C:1FB2H         LINE#         26
  C:1FB2H         LINE#         28
  C:1FB4H         LINE#         30
  C:1FB7H         LINE#         32
  C:1FB9H         LINE#         33
  -------         ENDPROC       _UART_BYTE_TRANSMIT
  -------         PROC          L?0471
  -------         ENDPROC       L?0471
  -------         PROC          _UART_BYTES_TRANSMIT
  X:0051H         SYMBOL        transmit_data
  X:0054H         SYMBOL        transmit_data_size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:183AH         LINE#         35
  C:184BH         LINE#         37
  C:184EH         LINE#         38
  C:185FH         LINE#         39
  C:1862H         LINE#         40
  C:186CH         LINE#         41
  C:186EH         LINE#         42
  C:186EH         LINE#         43
  C:1885H         LINE#         44
  C:18A1H         LINE#         45
  C:18A8H         LINE#         46
  C:18A8H         LINE#         48
  -------         ENDPROC       _UART_BYTES_TRANSMIT
  -------         PROC          L?0485
  -------         ENDPROC       L?0485
  -------         PROC          _BLE_HAS_CONTAINED
  D:0001H         SYMBOL        pattern
  D:0005H         SYMBOL        pat_size
  C:1D17H         LINE#         59
  C:1D17H         LINE#         60
  C:1D24H         LINE#         61
  C:1D4BH         LINE#         62
  -------         ENDPROC       _BLE_HAS_CONTAINED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 13


  -------         PROC          BLUETOOTH_UART_INITIAL
  C:1F08H         LINE#         64
  C:1F08H         LINE#         66
  C:1F0DH         LINE#         67
  C:1F0FH         LINE#         68
  C:1F12H         LINE#         69
  C:1F15H         LINE#         70
  C:1F18H         LINE#         71
  C:1F1BH         LINE#         72
  C:1F1DH         LINE#         75
  C:1F22H         LINE#         77
  -------         ENDPROC       BLUETOOTH_UART_INITIAL
  -------         PROC          UART_RECEIVED
  -------         DO            
  D:0005H         SYMBOL        temp_char
  -------         ENDDO         
  C:1B82H         LINE#         79
  C:1B91H         LINE#         81
  C:1B94H         LINE#         82
  C:1B96H         LINE#         83
  C:1BA1H         LINE#         86
  C:1BA1H         LINE#         87
  C:1BA5H         LINE#         89
  C:1BA5H         LINE#         90
  C:1BB6H         LINE#         91
  C:1BBEH         LINE#         92
  C:1BCCH         LINE#         93
  C:1BCEH         LINE#         94
  C:1BCEH         LINE#         96
  C:1BCEH         LINE#         97
  -------         ENDPROC       UART_RECEIVED
  C:18AAH         SYMBOL        L?0468
  C:18D2H         SYMBOL        L?0469
  C:18D3H         SYMBOL        L?0470
  -------         PROC          L?0467
  -------         ENDPROC       L?0467
  C:18AAH         SYMBOL        L?0468
  C:18D2H         SYMBOL        L?0469
  C:18D3H         SYMBOL        L?0470
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0001H         SYMBOL        cmd
  D:0003H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        nCLK
  -------         ENDDO         
  C:18D7H         LINE#         30
  C:18DBH         LINE#         31
  C:18DDH         LINE#         33
  C:18E3H         LINE#         35
  C:18E7H         LINE#         37
  C:18EFH         LINE#         39
  C:18F0H         LINE#         40
  C:18F1H         LINE#         41
  C:18FBH         LINE#         42
  C:18FFH         LINE#         43
  C:1904H         LINE#         45
  C:1906H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 14


  C:1906H         LINE#         47
  C:1910H         LINE#         48
  C:1914H         LINE#         49
  C:1919H         LINE#         52
  C:191BH         LINE#         53
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        nCLK
  D:0001H         SYMBOL        byte_data
  X:0068H         SYMBOL        bit_data
  -------         ENDDO         
  C:17C0H         LINE#         55
  C:17C2H         LINE#         57
  C:17C8H         LINE#         59
  C:17CEH         LINE#         61
  C:17D2H         LINE#         62
  C:17DAH         LINE#         64
  C:17DCH         LINE#         65
  C:17DCH         LINE#         66
  C:17E6H         LINE#         67
  C:17EAH         LINE#         68
  C:17EFH         LINE#         70
  C:17EFH         LINE#         71
  C:17F2H         LINE#         73
  C:17F4H         LINE#         74
  C:17FCH         LINE#         75
  C:1804H         LINE#         76
  C:1813H         LINE#         77
  C:1826H         LINE#         78
  C:182BH         LINE#         79
  C:1830H         LINE#         82
  C:1832H         LINE#         83
  C:1834H         LINE#         84
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:1FBAH         LINE#         86
  C:1FBAH         LINE#         87
  C:1FBCH         LINE#         88
  C:1FBEH         LINE#         89
  C:1FC0H         LINE#         90
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          _DS1302_READ_TIME
  X:005FH         SYMBOL        time
  X:0062H         SYMBOL        mask
  -------         DO            
  X:0063H         SYMBOL        x10
  X:0064H         SYMBOL        x1
  X:0065H         SYMBOL        byte_data
  D:0005H         SYMBOL        AM_PM
  -------         DO            
  X:0066H         SYMBOL        x10
  X:0067H         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0DF3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 15


  C:0E01H         LINE#         32
  C:0E04H         LINE#         33
  C:0E07H         LINE#         34
  C:0E11H         LINE#         35
  C:0E21H         LINE#         36
  C:0E26H         LINE#         37
  C:0E3AH         LINE#         38
  C:0E3AH         LINE#         40
  C:0E41H         LINE#         41
  C:0E44H         LINE#         42
  C:0E4EH         LINE#         43
  C:0E5EH         LINE#         44
  C:0E63H         LINE#         45
  C:0E77H         LINE#         46
  C:0E77H         LINE#         48
  C:0E7EH         LINE#         49
  C:0E81H         LINE#         50
  C:0E8BH         LINE#         51
  C:0E91H         LINE#         53
  C:0EA1H         LINE#         54
  C:0EA7H         LINE#         55
  C:0EB0H         LINE#         56
  C:0EB9H         LINE#         57
  C:0EBBH         LINE#         59
  C:0ECCH         LINE#         60
  C:0ED1H         LINE#         61
  C:0EE5H         LINE#         62
  C:0EE5H         LINE#         63
  C:0EE5H         LINE#         65
  C:0EECH         LINE#         66
  C:0EEFH         LINE#         67
  C:0EF9H         LINE#         68
  C:0F09H         LINE#         69
  C:0F0EH         LINE#         70
  C:0F22H         LINE#         71
  C:0F22H         LINE#         73
  C:0F29H         LINE#         74
  C:0F2CH         LINE#         75
  C:0F36H         LINE#         76
  C:0F46H         LINE#         77
  C:0F4BH         LINE#         78
  C:0F5FH         LINE#         79
  C:0F5FH         LINE#         81
  C:0F66H         LINE#         82
  C:0F69H         LINE#         83
  C:0F73H         LINE#         84
  C:0F83H         LINE#         85
  C:0F88H         LINE#         86
  C:0F9CH         LINE#         87
  C:0F9CH         LINE#         94
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  X:0051H         SYMBOL        time
  X:0054H         SYMBOL        mask
  -------         DO            
  X:0055H         SYMBOL        x10
  X:0056H         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 16


  X:0057H         SYMBOL        byte_data
  -------         ENDDO         
  C:11B5H         LINE#         96
  C:11C3H         LINE#         97
  C:11CAH         LINE#         99
  C:11CEH         LINE#         100
  C:11DBH         LINE#         101
  C:11DBH         LINE#         102
  C:11DBH         LINE#         103
  C:11DEH         LINE#         104
  C:11E8H         LINE#         105
  C:11E8H         LINE#         107
  C:11EFH         LINE#         108
  C:11FCH         LINE#         109
  C:11FCH         LINE#         110
  C:11FCH         LINE#         111
  C:11FFH         LINE#         112
  C:1209H         LINE#         113
  C:1209H         LINE#         115
  C:1210H         LINE#         116
  C:121EH         LINE#         117
  C:121EH         LINE#         118
  C:121EH         LINE#         119
  C:1221H         LINE#         120
  C:122BH         LINE#         121
  C:122BH         LINE#         123
  C:1232H         LINE#         124
  C:1240H         LINE#         125
  C:1240H         LINE#         126
  C:1240H         LINE#         127
  C:1243H         LINE#         128
  C:124DH         LINE#         129
  C:124DH         LINE#         131
  C:1254H         LINE#         132
  C:1262H         LINE#         133
  C:1262H         LINE#         134
  C:1262H         LINE#         135
  C:1265H         LINE#         136
  C:126FH         LINE#         137
  C:126FH         LINE#         139
  C:1276H         LINE#         140
  C:1284H         LINE#         141
  C:1284H         LINE#         142
  C:1284H         LINE#         143
  C:1287H         LINE#         144
  C:1291H         LINE#         145
  C:1291H         LINE#         147
  C:1298H         LINE#         148
  C:12AFH         LINE#         149
  C:12B2H         LINE#         150
  C:12BCH         LINE#         151
  C:12BCH         LINE#         152
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:0006H         LINE#         154
  C:0006H         LINE#         155
  -------         ENDPROC       DS1302_INITIAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 17


  -------         PROC          SPI_INITIAL
  C:1F9CH         LINE#         13
  C:1F9CH         LINE#         14
  C:1F9CH         LINE#         15
  C:1F9EH         LINE#         16
  C:1FA0H         LINE#         17
  C:1FA2H         LINE#         18
  C:1FA4H         LINE#         19
  C:1FA6H         LINE#         20
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_WRITE
  D:0003H         SYMBOL        __data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E84H         LINE#         22
  C:1E86H         LINE#         23
  C:1E86H         LINE#         25
  C:1E88H         LINE#         26
  C:1E8AH         LINE#         27
  C:1E8AH         LINE#         28
  C:1E95H         LINE#         29
  C:1E99H         LINE#         30
  C:1E9BH         LINE#         31
  C:1EA2H         LINE#         32
  C:1EA4H         LINE#         34
  C:1EA9H         LINE#         35
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:0051H         SYMBOL        __data
  -------         ENDDO         
  C:1CD8H         LINE#         37
  C:1CD8H         LINE#         38
  C:1CD8H         LINE#         39
  C:1CDFH         LINE#         40
  C:1CE1H         LINE#         41
  C:1CE3H         LINE#         42
  C:1CE3H         LINE#         43
  C:1CF0H         LINE#         45
  C:1CF2H         LINE#         46
  C:1CF4H         LINE#         48
  C:1CFFH         LINE#         50
  C:1D0AH         LINE#         51
  C:1D12H         LINE#         52
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        __command
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         58
  C:0010H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 18


  C:0012H         LINE#         60
  C:0015H         LINE#         61
  C:0019H         LINE#         62
  C:001BH         LINE#         63
  C:001DH         LINE#         64
  C:0020H         LINE#         65
  C:0022H         LINE#         66
  C:0022H         LINE#         67
  -------         ENDPROC       _READ_AD_DATA
  -------         PROC          READ_EXTRACTED_FRAME
  -------         DO            
  D:0006H         SYMBOL        frame
  -------         ENDDO         
  C:1F75H         LINE#         68
  C:1F75H         LINE#         69
  C:1F7DH         LINE#         70
  C:1F84H         LINE#         71
  C:1F84H         LINE#         72
  -------         ENDPROC       READ_EXTRACTED_FRAME
  C:1BDBH         SYMBOL        L?0479
  -------         PROC          L?0478
  -------         ENDPROC       L?0478
  C:1BDBH         SYMBOL        L?0479
  -------         PROC          _CODE2NUM
  D:0006H         SYMBOL        CODE
  C:1BE3H         LINE#         75
  C:1BE3H         LINE#         76
  C:1C15H         LINE#         77
  C:1C18H         LINE#         78
  C:1C1BH         LINE#         79
  C:1C1EH         LINE#         80
  C:1C21H         LINE#         81
  C:1C24H         LINE#         82
  C:1C27H         LINE#         83
  C:1C2AH         LINE#         84
  C:1C2DH         LINE#         85
  C:1C30H         LINE#         86
  -------         ENDPROC       _CODE2NUM
  -------         PROC          IR_READING_INITIAL
  C:1E09H         LINE#         91
  C:1E09H         LINE#         94
  C:1E10H         LINE#         95
  C:1E16H         LINE#         96
  C:1E1AH         LINE#         97
  C:1E1FH         LINE#         98
  C:1E22H         LINE#         99
  C:1E25H         LINE#         100
  C:1E2AH         LINE#         101
  C:1E2FH         LINE#         102
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:1E34H         LINE#         105
  C:1E41H         LINE#         107
  C:1E46H         LINE#         109
  C:1E52H         LINE#         110
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 19


  -------         DO            
  D:0004H         SYMBOL        current_mscount
  -------         ENDDO         
  C:1477H         LINE#         112
  C:148CH         LINE#         113
  C:148EH         LINE#         115
  C:1493H         LINE#         116
  C:1498H         LINE#         117
  C:149AH         LINE#         118
  C:14A0H         LINE#         121
  C:14A9H         LINE#         122
  C:14ACH         LINE#         123
  C:14B3H         LINE#         124
  C:14B5H         LINE#         125
  C:14B5H         LINE#         127
  C:14CAH         LINE#         128
  C:14D3H         LINE#         129
  C:14F2H         LINE#         130
  C:14F4H         LINE#         132
  C:14F4H         LINE#         133
  C:14FFH         LINE#         134
  C:1519H         LINE#         138
  C:1519H         LINE#         139
  C:1519H         LINE#         140
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  C:0C2CH         SYMBOL        L?0466
  -------         PROC          L?0465
  -------         ENDPROC       L?0465
  C:0C2CH         SYMBOL        L?0466
  -------         PROC          _TIME_DATA_DISPLAY
  D:0001H         SYMBOL        label_1
  X:0062H         SYMBOL        label_2
  X:0065H         SYMBOL        t
  X:006CH         SYMBOL        SEL
  C:0C59H         LINE#         72
  C:0C59H         LINE#         73
  C:0C60H         LINE#         74
  C:0C6AH         LINE#         75
  C:0C74H         LINE#         76
  C:0C7EH         LINE#         77
  C:0C88H         LINE#         78
  C:0C92H         LINE#         79
  C:0C9CH         LINE#         80
  C:0CA6H         LINE#         81
  C:0CB8H         LINE#         82
  C:0CC2H         LINE#         83
  C:0CCCH         LINE#         84
  C:0CD6H         LINE#         85
  C:0CE0H         LINE#         86
  C:0CEAH         LINE#         87
  C:0CF4H         LINE#         88
  C:0CFEH         LINE#         89
  C:0D05H         LINE#         90
  C:0D1AH         LINE#         91
  C:0D25H         LINE#         92
  C:0D3AH         LINE#         93
  C:0D45H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 20


  C:0D5AH         LINE#         95
  C:0D65H         LINE#         96
  C:0D77H         LINE#         97
  C:0D77H         LINE#         98
  C:0D7EH         LINE#         99
  C:0D93H         LINE#         100
  C:0D9EH         LINE#         101
  C:0DB3H         LINE#         102
  C:0DBEH         LINE#         103
  C:0DD3H         LINE#         104
  C:0DDEH         LINE#         105
  C:0DF2H         LINE#         106
  C:0DF2H         LINE#         107
  -------         ENDPROC       _TIME_DATA_DISPLAY
  -------         PROC          YES_NO
  -------         DO            
  X:005FH         SYMBOL        ans
  -------         ENDDO         
  C:1B26H         LINE#         109
  C:1B26H         LINE#         110
  C:1B2BH         LINE#         111
  C:1B34H         LINE#         112
  C:1B34H         LINE#         117
  C:1B3CH         LINE#         118
  C:1B42H         LINE#         120
  C:1B49H         LINE#         122
  C:1B6AH         LINE#         123
  C:1B6CH         LINE#         124
  C:1B76H         LINE#         125
  C:1B7CH         LINE#         126
  C:1B7FH         LINE#         127
  C:1B81H         LINE#         128
  C:1B81H         LINE#         129
  C:1B81H         LINE#         130
  C:1B81H         LINE#         131
  -------         ENDPROC       YES_NO
  C:0A5FH         SYMBOL        L?0481
  -------         PROC          L?0480
  -------         ENDPROC       L?0480
  C:0A5FH         SYMBOL        L?0481
  -------         PROC          SETUP_DEVICE
  -------         DO            
  X:0051H         SYMBOL        pos
  X:0052H         SYMBOL        res
  X:0053H         SYMBOL        rm_code
  -------         ENDDO         
  C:0A68H         LINE#         133
  C:0A68H         LINE#         147
  C:0A6FH         LINE#         149
  C:0A78H         LINE#         150
  C:0A78H         LINE#         151
  C:0A83H         LINE#         152
  C:0A8CH         LINE#         153
  C:0A9DH         LINE#         154
  C:0AABH         LINE#         155
  C:0AC0H         LINE#         160
  C:0AC5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 21


  C:0AD6H         LINE#         162
  C:0AD6H         LINE#         163
  C:0ADCH         LINE#         164
  C:0ADEH         LINE#         165
  C:0ADEH         LINE#         166
  C:0AE4H         LINE#         167
  C:0AE6H         LINE#         168
  C:0AE6H         LINE#         169
  C:0AECH         LINE#         170
  C:0AEEH         LINE#         171
  C:0AEEH         LINE#         172
  C:0AF7H         LINE#         173
  C:0AFAH         LINE#         174
  C:0AFAH         LINE#         175
  C:0AFAH         LINE#         176
  C:0B01H         LINE#         177
  C:0B07H         LINE#         178
  C:0B0AH         LINE#         179
  C:0B0AH         LINE#         180
  C:0B15H         LINE#         181
  C:0B1EH         LINE#         182
  C:0B2FH         LINE#         183
  C:0B3DH         LINE#         184
  C:0B51H         LINE#         189
  C:0B56H         LINE#         190
  C:0B60H         LINE#         191
  C:0B60H         LINE#         192
  C:0B66H         LINE#         193
  C:0B68H         LINE#         194
  C:0B68H         LINE#         195
  C:0B71H         LINE#         196
  C:0B73H         LINE#         197
  C:0B73H         LINE#         198
  C:0B73H         LINE#         199
  C:0B85H         LINE#         200
  C:0B8BH         LINE#         201
  C:0B8BH         LINE#         202
  C:0B96H         LINE#         203
  C:0B9FH         LINE#         204
  C:0BB0H         LINE#         205
  C:0BC9H         LINE#         206
  C:0BE8H         LINE#         211
  C:0BEDH         LINE#         212
  C:0BFBH         LINE#         213
  C:0BFBH         LINE#         214
  C:0C01H         LINE#         215
  C:0C03H         LINE#         216
  C:0C03H         LINE#         217
  C:0C09H         LINE#         218
  C:0C0BH         LINE#         219
  C:0C0BH         LINE#         220
  C:0C14H         LINE#         221
  C:0C17H         LINE#         222
  C:0C17H         LINE#         223
  C:0C17H         LINE#         224
  C:0C2BH         LINE#         225
  C:0C2BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 22


  -------         ENDPROC       SETUP_DEVICE
  -------         PROC          _SETUP_TIME
  X:0051H         SYMBOL        t
  -------         DO            
  X:0054H         SYMBOL        temp
  X:005BH         SYMBOL        pos
  X:005CH         SYMBOL        found_pos
  X:005DH         SYMBOL        REMOTE_CODE
  -------         ENDDO         
  C:05F7H         LINE#         228
  C:0602H         LINE#         230
  C:0607H         LINE#         231
  C:0609H         LINE#         232
  C:060DH         LINE#         233
  C:0618H         LINE#         234
  C:0618H         LINE#         242
  C:0623H         LINE#         243
  C:062FH         LINE#         244
  C:0640H         LINE#         245
  C:064EH         LINE#         246
  C:066DH         LINE#         255
  C:0690H         LINE#         256
  C:0690H         LINE#         257
  C:06B1H         LINE#         258
  C:06B4H         LINE#         259
  C:06B4H         LINE#         260
  C:06D5H         LINE#         261
  C:06D8H         LINE#         262
  C:06D8H         LINE#         263
  C:06F9H         LINE#         264
  C:06FCH         LINE#         265
  C:06FCH         LINE#         266
  C:071DH         LINE#         267
  C:071FH         LINE#         268
  C:071FH         LINE#         269
  C:0740H         LINE#         270
  C:0742H         LINE#         271
  C:0742H         LINE#         272
  C:0763H         LINE#         273
  C:0763H         LINE#         274
  C:0763H         LINE#         277
  C:07FDH         LINE#         288
  C:0800H         LINE#         289
  C:0805H         LINE#         291
  C:080DH         LINE#         292
  C:082BH         LINE#         293
  C:0830H         LINE#         294
  -------         ENDPROC       _SETUP_TIME
  -------         PROC          _SEND_REPORT_TO_SMARTPHONE
  D:0007H         SYMBOL        bypass
  C:0F9DH         LINE#         296
  C:0F9DH         LINE#         297
  C:0FB2H         LINE#         298
  C:0FB9H         LINE#         299
  C:0FC0H         LINE#         300
  C:0FCCH         LINE#         301
  C:0FD1H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 23


  C:0FDDH         LINE#         303
  C:0FE9H         LINE#         304
  C:100AH         LINE#         305
  C:102BH         LINE#         306
  C:104CH         LINE#         307
  C:106DH         LINE#         308
  C:108EH         LINE#         309
  C:1093H         LINE#         310
  C:1093H         LINE#         311
  C:10A8H         LINE#         312
  -------         ENDPROC       _SEND_REPORT_TO_SMARTPHONE
  -------         PROC          FETCH_SYSTEM_TIME
  C:1FA7H         LINE#         314
  C:1FA7H         LINE#         315
  -------         ENDPROC       FETCH_SYSTEM_TIME
  -------         PROC          FETCH_USER_CONTROL
  C:12BDH         LINE#         318
  C:12BDH         LINE#         319
  C:12C9H         LINE#         321
  C:12DAH         LINE#         322
  C:12DAH         LINE#         324
  C:12E4H         LINE#         325
  C:1300H         LINE#         327
  C:130AH         LINE#         328
  C:1324H         LINE#         330
  C:1332H         LINE#         331
  C:134CH         LINE#         333
  C:135AH         LINE#         334
  C:1374H         LINE#         336
  C:1382H         LINE#         337
  C:139FH         LINE#         339
  C:13ADH         LINE#         340
  C:13B2H         LINE#         341
  C:13B7H         LINE#         342
  C:13B7H         LINE#         343
  -------         ENDPROC       FETCH_USER_CONTROL
  -------         PROC          FETCH_SYSTEM_TRIGGER
  C:16CEH         LINE#         345
  C:16CEH         LINE#         357
  C:16D3H         LINE#         358
  C:16F6H         LINE#         359
  C:1716H         LINE#         360
  C:171CH         LINE#         362
  C:1720H         LINE#         364
  C:1740H         LINE#         365
  C:1745H         LINE#         367
  C:1749H         LINE#         368
  -------         ENDPROC       FETCH_SYSTEM_TRIGGER
  -------         PROC          _UPDATE_A_DEVICE_STATE
  X:0051H         SYMBOL        dev
  X:0052H         SYMBOL        dev_mask
  X:0053H         SYMBOL        clt_dev_sel_mask
  -------         DO            
  D:0001H         SYMBOL        res
  -------         ENDDO         
  C:10A9H         LINE#         370
  C:10B7H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 24


  C:10B9H         LINE#         372
  C:10C6H         LINE#         373
  C:10DAH         LINE#         374
  C:10DDH         LINE#         375
  C:10FCH         LINE#         376
  C:1103H         LINE#         377
  C:111AH         LINE#         379
  C:112EH         LINE#         380
  C:1131H         LINE#         381
  C:115BH         LINE#         382
  C:1162H         LINE#         383
  C:1176H         LINE#         384
  C:1178H         LINE#         385
  C:1197H         LINE#         386
  C:119EH         LINE#         387
  C:11B2H         LINE#         388
  C:11B2H         LINE#         389
  C:11B4H         LINE#         390
  -------         ENDPROC       _UPDATE_A_DEVICE_STATE
  -------         PROC          UPDATE_DEVICE_STATE
  C:13B8H         LINE#         392
  C:13B8H         LINE#         394
  C:13C8H         LINE#         395
  C:13DEH         LINE#         396
  C:13EEH         LINE#         397
  C:1404H         LINE#         398
  C:1414H         LINE#         399
  C:142AH         LINE#         400
  C:143AH         LINE#         401
  C:1450H         LINE#         402
  C:1460H         LINE#         403
  C:1476H         LINE#         404
  -------         ENDPROC       UPDATE_DEVICE_STATE
  -------         PROC          MODE_RIGHT
  C:19FFH         LINE#         406
  C:19FFH         LINE#         407
  C:1A3DH         LINE#         408
  C:1A3DH         LINE#         409
  C:1A3EH         LINE#         410
  C:1A45H         LINE#         411
  C:1A4CH         LINE#         412
  C:1A4CH         LINE#         413
  C:1A4CH         LINE#         414
  C:1A4EH         LINE#         415
  C:1A4EH         LINE#         416
  C:1A55H         LINE#         417
  C:1A55H         LINE#         418
  C:1A5CH         LINE#         419
  C:1A62H         LINE#         420
  C:1A62H         LINE#         421
  -------         ENDPROC       MODE_RIGHT
  -------         PROC          MODE_LEFT
  C:1A63H         LINE#         423
  C:1A63H         LINE#         424
  C:1AA1H         LINE#         425
  C:1AA1H         LINE#         426
  C:1AA2H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 25


  C:1AA9H         LINE#         428
  C:1AB0H         LINE#         429
  C:1AB7H         LINE#         430
  C:1AB7H         LINE#         431
  C:1AB7H         LINE#         432
  C:1AB9H         LINE#         433
  C:1AB9H         LINE#         434
  C:1AC0H         LINE#         435
  C:1AC0H         LINE#         436
  C:1AC6H         LINE#         437
  C:1AC6H         LINE#         438
  -------         ENDPROC       MODE_LEFT
  -------         PROC          MODE_CHANGE
  -------         DO            
  D:0006H         SYMBOL        REMOTE_CODE
  -------         ENDDO         
  C:1C33H         LINE#         440
  C:1C33H         LINE#         442
  C:1C36H         LINE#         444
  C:1C3AH         LINE#         445
  C:1C54H         LINE#         446
  C:1C54H         LINE#         447
  C:1C5BH         LINE#         448
  C:1C67H         LINE#         449
  C:1C67H         LINE#         450
  C:1C6EH         LINE#         451
  C:1C71H         LINE#         452
  C:1C75H         LINE#         453
  C:1C78H         LINE#         454
  C:1C78H         LINE#         455
  C:1C82H         LINE#         456
  C:1C82H         LINE#         457
  C:1C85H         LINE#         458
  C:1C88H         LINE#         459
  C:1C88H         LINE#         460
  C:1C88H         LINE#         491
  -------         ENDPROC       MODE_CHANGE
  -------         PROC          MODE_PROCESS
  C:0026H         LINE#         493
  C:0026H         LINE#         494
  C:006DH         LINE#         495
  C:009DH         LINE#         496
  C:009DH         LINE#         497
  C:00A0H         LINE#         499
  C:00A9H         LINE#         501
  C:00A9H         LINE#         502
  C:00ACH         LINE#         504
  C:00B5H         LINE#         506
  C:00B5H         LINE#         507
  C:00B8H         LINE#         509
  C:00C1H         LINE#         511
  C:00C1H         LINE#         512
  C:00CAH         LINE#         513
  C:00E4H         LINE#         515
  C:00E4H         LINE#         516
  C:00E7H         LINE#         518
  C:00F0H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 26


  C:00F0H         LINE#         521
  C:00F9H         LINE#         522
  C:0101H         LINE#         524
  C:0101H         LINE#         525
  C:0104H         LINE#         527
  C:010DH         LINE#         529
  C:010DH         LINE#         530
  C:0116H         LINE#         531
  C:011FH         LINE#         533
  C:011FH         LINE#         534
  C:0122H         LINE#         536
  C:012BH         LINE#         538
  C:012BH         LINE#         539
  C:012EH         LINE#         541
  C:0137H         LINE#         543
  C:0137H         LINE#         545
  C:0137H         LINE#         546
  C:013FH         LINE#         547
  C:0145H         LINE#         548
  C:0160H         LINE#         549
  C:016EH         LINE#         550
  C:0178H         LINE#         551
  C:0187H         LINE#         553
  C:0187H         LINE#         554
  C:018AH         LINE#         556
  C:0193H         LINE#         558
  C:0193H         LINE#         560
  C:0193H         LINE#         561
  C:019BH         LINE#         562
  C:01A1H         LINE#         563
  C:01C3H         LINE#         564
  C:01D1H         LINE#         565
  C:01DBH         LINE#         566
  C:01E9H         LINE#         568
  C:01E9H         LINE#         569
  C:01ECH         LINE#         571
  C:01F5H         LINE#         573
  C:01F5H         LINE#         574
  C:01F5H         LINE#         575
  C:01FDH         LINE#         576
  C:0203H         LINE#         577
  C:0225H         LINE#         578
  C:0231H         LINE#         579
  C:023BH         LINE#         580
  C:0249H         LINE#         582
  C:0249H         LINE#         583
  C:024CH         LINE#         585
  C:0255H         LINE#         587
  C:0255H         LINE#         588
  C:0255H         LINE#         589
  C:025DH         LINE#         590
  C:0263H         LINE#         591
  C:0285H         LINE#         592
  C:0293H         LINE#         593
  C:029DH         LINE#         594
  C:02A9H         LINE#         596
  C:02A9H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 27


  C:02ACH         LINE#         599
  C:02B4H         LINE#         601
  C:02B4H         LINE#         602
  C:02B4H         LINE#         603
  C:02BCH         LINE#         604
  C:02BFH         LINE#         605
  C:02DAH         LINE#         606
  C:02EAH         LINE#         607
  C:02F1H         LINE#         608
  C:02FFH         LINE#         610
  C:02FFH         LINE#         611
  C:030BH         LINE#         612
  C:0312H         LINE#         613
  C:031BH         LINE#         614
  C:031BH         LINE#         615
  -------         ENDPROC       MODE_PROCESS
  -------         PROC          HELLO
  C:1EAAH         LINE#         617
  C:1EAAH         LINE#         618
  C:1EB6H         LINE#         619
  C:1EBDH         LINE#         620
  C:1EC6H         LINE#         621
  -------         ENDPROC       HELLO
  -------         PROC          MAIN_INITIAL
  C:1D7FH         LINE#         624
  C:1D7FH         LINE#         625
  C:1D82H         LINE#         626
  C:1D85H         LINE#         627
  C:1D88H         LINE#         628
  C:1D8BH         LINE#         629
  C:1D8EH         LINE#         631
  C:1D91H         LINE#         633
  C:1D9CH         LINE#         635
  C:1DA5H         LINE#         636
  C:1DABH         LINE#         637
  C:1DB0H         LINE#         638
  -------         ENDPROC       MAIN_INITIAL
  -------         PROC          MAIN
  C:1EECH         LINE#         3
  C:1EECH         LINE#         4
  C:1EEFH         LINE#         5
  C:1EEFH         LINE#         6
  C:1EF2H         LINE#         7
  C:1EF7H         LINE#         8
  C:1EFAH         LINE#         9
  C:1EFDH         LINE#         10
  C:1F00H         LINE#         11
  C:1F03H         LINE#         12
  C:1F06H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0901H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  03:11:47  PAGE 28


  C:0927H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0940H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:096DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:098FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:09F6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?CCASE
  C:0A0CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0A32H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=9.0 xdata=128 code=8127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
