BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  17:42:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C_COM PRINT (.\Listings\I2C_COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\I2C_COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            DATA    0020H     0006H     UNIT         ?DT?_SINGLE_BYTE_WRITE?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    008BH     0086H     UNIT         ?PR?RETRIEVE_HOUR?MAIN
            CODE    0111H     006EH     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    017FH     0033H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01B2H     002DH     UNIT         ?PR?RETRIEVE_SECOND?MAIN
            CODE    01DFH     002DH     UNIT         ?PR?RETRIEVE_MINUTE?MAIN
            CODE    020CH     0012H     UNIT         ?C?LIB_CODE
            CODE    021EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    022BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0237H     0009H     UNIT         ?PR?DS1302_READ_DATETIME?MAIN
            CODE    0240H     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
            CODE    0247H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN
            CODE    024AH     0003H     UNIT         ?PR?INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C_COM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS1302_READ_DATETIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  17:42:02  PAGE 2


?PR?INITIAL?MAIN                            -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?DS1302_READ_DATETIME?MAIN               -----    -----
  +--> ?PR?RETRIEVE_SECOND?MAIN
  +--> ?PR?RETRIEVE_MINUTE?MAIN
  +--> ?PR?RETRIEVE_HOUR?MAIN

?PR?RETRIEVE_SECOND?MAIN                    -----    -----
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  001AH    0006H
  +--> ?PR?_DELAY_MS?MAIN

?PR?RETRIEVE_MINUTE?MAIN                    -----    -----
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?RETRIEVE_HOUR?MAIN                      0014H    0006H
  +--> ?PR?_SINGLE_BYTE_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C_COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  C:008BH         PUBLIC        retrieve_hour
  C:0240H         PUBLIC        ThreeWiresProtocol_Initial
  B:00B0H.4       PUBLIC        IO
  C:0003H         PUBLIC        _single_byte_read
  C:021EH         PUBLIC        main
  C:0111H         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:01B2H         PUBLIC        retrieve_second
  C:0237H         PUBLIC        ds1302_read_datetime
  D:0008H         PUBLIC        datetime
  C:0191H         SYMBOL        _delay_ms
  C:01DFH         PUBLIC        retrieve_minute
  C:024AH         PUBLIC        initial
  C:0247H         PUBLIC        ds1302_initial
  C:017FH         SYMBOL        L?0035
  C:018BH         SYMBOL        L?0036
  C:018DH         SYMBOL        L?0037
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:017FH         SYMBOL        L?0035
  C:018BH         SYMBOL        L?0036
  C:018DH         SYMBOL        L?0037
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  17:42:02  PAGE 3


  D:0002H         SYMBOL        t_mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0191H         LINE#         9
  C:0195H         LINE#         10
  C:0195H         LINE#         11
  C:01AEH         LINE#         13
  C:01B1H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0020H         SYMBOL        cmd
  D:0022H         SYMBOL        byte_data
  -------         DO            
  D:0024H         SYMBOL        nCLK
  -------         ENDDO         
  C:0111H         LINE#         25
  C:0119H         LINE#         26
  C:011EH         LINE#         28
  C:0124H         LINE#         30
  C:0126H         LINE#         31
  C:0128H         LINE#         32
  C:0128H         LINE#         33
  C:012BH         LINE#         35
  C:012DH         LINE#         37
  C:0130H         LINE#         39
  C:0136H         LINE#         40
  C:0138H         LINE#         41
  C:0138H         LINE#         42
  C:013BH         LINE#         43
  C:0146H         LINE#         44
  C:0157H         LINE#         46
  C:015DH         LINE#         47
  C:015FH         LINE#         48
  C:015FH         LINE#         49
  C:0162H         LINE#         50
  C:016DH         LINE#         51
  C:017EH         LINE#         52
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:001AH         SYMBOL        cmd
  -------         DO            
  D:001CH         SYMBOL        nCLK
  D:001EH         SYMBOL        byte_date
  -------         ENDDO         
  C:0003H         LINE#         54
  C:0007H         LINE#         56
  C:000CH         LINE#         58
  C:0012H         LINE#         60
  C:0014H         LINE#         61
  C:0016H         LINE#         62
  C:0016H         LINE#         63
  C:0019H         LINE#         66
  C:001BH         LINE#         68
  C:0021H         LINE#         69
  C:0023H         LINE#         70
  C:0023H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  17:42:02  PAGE 4


  C:0023H         LINE#         72
  C:0023H         LINE#         73
  C:0026H         LINE#         74
  C:0031H         LINE#         75
  C:0042H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  C:0054H         LINE#         83
  C:0069H         LINE#         84
  C:006CH         LINE#         85
  C:006EH         LINE#         86
  C:007FH         LINE#         87
  C:0082H         LINE#         88
  C:0084H         LINE#         89
  C:0086H         LINE#         90
  C:008AH         LINE#         91
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:0240H         LINE#         93
  C:0240H         LINE#         94
  C:0242H         LINE#         95
  C:0244H         LINE#         96
  C:0246H         LINE#         97
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          RETRIEVE_SECOND
  -------         DO            
  D:0006H         SYMBOL        x10
  D:0004H         SYMBOL        x1
  D:0002H         SYMBOL        byte_data
  -------         ENDDO         
  C:01B2H         LINE#         17
  C:01B2H         LINE#         20
  C:01BBH         LINE#         21
  C:01D4H         LINE#         22
  C:01D7H         LINE#         23
  C:01DEH         LINE#         24
  -------         ENDPROC       RETRIEVE_SECOND
  -------         PROC          RETRIEVE_MINUTE
  -------         DO            
  D:0002H         SYMBOL        byte_data
  D:0006H         SYMBOL        x10
  D:0004H         SYMBOL        x1
  -------         ENDDO         
  C:01DFH         LINE#         26
  C:01DFH         LINE#         29
  C:01E8H         LINE#         30
  C:0201H         LINE#         31
  C:0204H         LINE#         32
  C:020BH         LINE#         33
  -------         ENDPROC       RETRIEVE_MINUTE
  -------         PROC          RETRIEVE_HOUR
  -------         DO            
  D:0002H         SYMBOL        byte_data
  D:0014H         SYMBOL        x10
  D:0004H         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  17:42:02  PAGE 5


  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:0016H         SYMBOL        x10
  D:0018H         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:008BH         LINE#         35
  C:008BH         LINE#         38
  C:0096H         LINE#         39
  C:009AH         LINE#         41
  C:00B6H         LINE#         42
  C:00BAH         LINE#         43
  C:00C9H         LINE#         44
  C:00E0H         LINE#         45
  C:00E1H         LINE#         46
  C:00FEH         LINE#         47
  C:0106H         LINE#         48
  C:0110H         LINE#         49
  C:0110H         LINE#         50
  -------         ENDPROC       RETRIEVE_HOUR
  -------         PROC          DS1302_READ_DATETIME
  C:0237H         LINE#         52
  C:0237H         LINE#         53
  C:023AH         LINE#         54
  C:023DH         LINE#         55
  -------         ENDPROC       DS1302_READ_DATETIME
  -------         PROC          DS1302_INITIAL
  C:0247H         LINE#         59
  C:0247H         LINE#         60
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          INITIAL
  C:024AH         LINE#         3
  C:024AH         LINE#         4
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:021EH         LINE#         3
  C:021EH         LINE#         4
  C:0221H         LINE#         5
  C:0228H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:020CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_BYTE_WRITE?MAIN

Program Size: data=39.0 xdata=0 code=589
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
