BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  19:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C_COM PRINT (.\Listings\I2C_COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\I2C_COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?MAIN
            DATA    0042H     001BH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0207H     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    020DH     00ECH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    02F9H     00E7H     UNIT         ?PR?CALENDAR_DISP?MAIN
            CODE    03E0H     00E0H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    04C0H     00CCH     UNIT         ?C?LIB_CODE
            CODE    058CH     00BFH     UNIT         ?PR?_INVERSE_BIT_ORDERED?MAIN
            CODE    064BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06D7H     0076H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    074DH     0066H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    07B3H     003FH     UNIT         ?C_INITSEG
            CODE    07F2H     0036H     UNIT         ?PR?CALENDAR_INITIAL?MAIN
            CODE    0828H     0033H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    085BH     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0889H     0027H     UNIT         ?PR?INTERRUPT_ACTION?MAIN
            CODE    08B0H     001EH     UNIT         ?PR?_SET_DISP_FREQ?MAIN
            CODE    08CEH     000EH     UNIT         ?PR?_DIGIT_DISP?MAIN
            CODE    08DCH     000EH     UNIT         ?PR?DS1302_INITIAL?MAIN
            CODE    08EAH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08F2H     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C_COM (MAIN)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 2


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CALENDAR_INITIAL?MAIN
  +--> ?PR?CALENDAR_DISP?MAIN

?PR?CALENDAR_INITIAL?MAIN                   -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 0047H    0006H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 0042H    0005H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?CALENDAR_DISP?MAIN                      0042H    0006H
  +--> ?PR?_LED7SEG_DISP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DS1302_READ_TIME?MAIN

?PR?_DELAY?MAIN                             -----    -----
  +--> ?PR?_DIGIT_DISP?MAIN

?PR?_DIGIT_DISP?MAIN                        -----    -----
  +--> ?PR?_LED7SEG_DISP?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0048H    000DH
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  0055H    0008H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_INVERSE_BIT_ORDERED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C_COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 3


  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:07F2H         PUBLIC        calendar_initial
  C:08F2H         PUBLIC        ThreeWiresProtocol_Initial
  C:0864H         SYMBOL        _delay
  C:0889H         SYMBOL        Interrupt_Action
  B:00B0H.4       PUBLIC        IO
  C:03E0H         PUBLIC        _single_byte_read
  D:0008H         PUBLIC        DISP_Freq
  D:000AH         PUBLIC        DISP_Time
  D:000CH         PUBLIC        MODE
  C:08EAH         PUBLIC        main
  C:08CEH         PUBLIC        _digit_disp
  C:06DEH         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:0006H         PUBLIC        _ds1302_read_time
  D:000EH         PUBLIC        time
  C:020DH         PUBLIC        _ds1302_write_time
  C:074DH         PUBLIC        _led7seg_disp
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:001CH         PUBLIC        READ_T
  C:02F9H         PUBLIC        calendar_disp
  D:001EH         PUBLIC        IDLE_T
  C:083AH         SYMBOL        _delay_ms
  D:0020H         PUBLIC        T_PEAK
  D:0022H         PUBLIC        F_EXIT
  C:058CH         SYMBOL        _inverse_bit_ordered
  C:08DCH         PUBLIC        ds1302_initial
  D:0024H         PUBLIC        DIGIT_CODE
  C:08B0H         PUBLIC        _set_disp_freq
  D:0040H         PUBLIC        EDIT_POS
  -------         PROC          _SET_DISP_FREQ
  D:0006H         SYMBOL        newDISP_Freq
  C:08B0H         LINE#         37
  C:08B0H         LINE#         38
  C:08B4H         LINE#         39
  C:08CDH         LINE#         40
  -------         ENDPROC       _SET_DISP_FREQ
  -------         PROC          _LED7SEG_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:074DH         LINE#         50
  C:074DH         LINE#         51
  C:077DH         LINE#         52
  C:077DH         LINE#         53
  C:0781H         LINE#         54
  C:0781H         LINE#         55
  C:0787H         LINE#         56
  C:0787H         LINE#         57
  C:078DH         LINE#         58
  C:078DH         LINE#         59
  C:0796H         LINE#         60
  C:0796H         LINE#         61
  C:079AH         LINE#         62
  C:079AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 4


  C:07A0H         LINE#         64
  C:07A0H         LINE#         65
  C:07A6H         LINE#         66
  C:07A6H         LINE#         67
  C:07AFH         LINE#         68
  C:07AFH         LINE#         69
  C:07B2H         LINE#         70
  C:07B2H         LINE#         71
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          _DIGIT_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        DIGIT
  C:08CEH         LINE#         80
  C:08CEH         LINE#         81
  -------         ENDPROC       _DIGIT_DISP
  C:0828H         SYMBOL        L?0077
  C:0834H         SYMBOL        L?0078
  C:0836H         SYMBOL        L?0079
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0828H         SYMBOL        L?0077
  C:0834H         SYMBOL        L?0078
  C:0836H         SYMBOL        L?0079
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t_mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         18
  C:083EH         LINE#         19
  C:083EH         LINE#         20
  C:0857H         LINE#         22
  C:085AH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INVERSE_BIT_ORDERED
  D:0004H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:058CH         LINE#         37
  C:0590H         LINE#         38
  C:0593H         LINE#         39
  C:05ACH         LINE#         40
  C:05C5H         LINE#         41
  C:05DEH         LINE#         42
  C:05FAH         LINE#         43
  C:0613H         LINE#         44
  C:062CH         LINE#         45
  C:063FH         LINE#         46
  C:0646H         LINE#         47
  C:064AH         LINE#         48
  -------         ENDPROC       _INVERSE_BIT_ORDERED
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0047H         SYMBOL        cmd
  D:0049H         SYMBOL        byte_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 5


  -------         DO            
  D:004BH         SYMBOL        nCLK
  -------         ENDDO         
  C:06DEH         LINE#         50
  C:06E6H         LINE#         51
  C:06EBH         LINE#         53
  C:06F2H         LINE#         55
  C:06F4H         LINE#         56
  C:06F4H         LINE#         57
  C:06F7H         LINE#         59
  C:06F9H         LINE#         61
  C:06FCH         LINE#         63
  C:0702H         LINE#         64
  C:0704H         LINE#         65
  C:0704H         LINE#         66
  C:0707H         LINE#         67
  C:0712H         LINE#         68
  C:0723H         LINE#         70
  C:0729H         LINE#         71
  C:072BH         LINE#         72
  C:072BH         LINE#         73
  C:072EH         LINE#         74
  C:0739H         LINE#         75
  C:074AH         LINE#         77
  C:074CH         LINE#         78
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0055H         SYMBOL        cmd
  -------         DO            
  D:0057H         SYMBOL        nCLK
  D:0059H         SYMBOL        byte_data
  D:005BH         SYMBOL        bit_data
  -------         ENDDO         
  C:03E0H         LINE#         80
  C:03E4H         LINE#         82
  C:03EAH         LINE#         83
  C:03EFH         LINE#         85
  C:03F6H         LINE#         87
  C:03F8H         LINE#         88
  C:03F8H         LINE#         89
  C:03FBH         LINE#         92
  C:03FDH         LINE#         93
  C:0400H         LINE#         95
  C:0406H         LINE#         96
  C:0408H         LINE#         97
  C:0408H         LINE#         98
  C:0408H         LINE#         99
  C:0408H         LINE#         100
  C:040BH         LINE#         101
  C:0416H         LINE#         102
  C:0427H         LINE#         104
  C:042CH         LINE#         105
  C:042EH         LINE#         107
  C:0434H         LINE#         108
  C:0437H         LINE#         109
  C:0439H         LINE#         110
  C:0440H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 6


  C:0449H         LINE#         112
  C:045EH         LINE#         113
  C:046CH         LINE#         114
  C:046EH         LINE#         115
  C:047FH         LINE#         116
  C:0482H         LINE#         117
  C:0484H         LINE#         118
  C:048BH         LINE#         119
  C:0494H         LINE#         120
  C:04A9H         LINE#         121
  C:04B7H         LINE#         123
  C:04B9H         LINE#         124
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:08F2H         LINE#         127
  C:08F2H         LINE#         128
  C:08F4H         LINE#         129
  C:08F6H         LINE#         130
  C:08F8H         LINE#         131
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          _DS1302_READ_TIME
  D:0048H         SYMBOL        time
  -------         DO            
  D:004BH         SYMBOL        x10
  D:004DH         SYMBOL        x1
  D:004FH         SYMBOL        byte_data
  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:0051H         SYMBOL        x10
  D:0053H         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0006H         LINE#         33
  C:000CH         LINE#         36
  C:0017H         LINE#         37
  C:0035H         LINE#         38
  C:003EH         LINE#         39
  C:0053H         LINE#         41
  C:005EH         LINE#         42
  C:007CH         LINE#         43
  C:0085H         LINE#         44
  C:009AH         LINE#         46
  C:00A5H         LINE#         47
  C:00ADH         LINE#         49
  C:00CBH         LINE#         50
  C:00D4H         LINE#         51
  C:00E4H         LINE#         52
  C:00FAH         LINE#         53
  C:00FCH         LINE#         55
  C:011AH         LINE#         56
  C:0123H         LINE#         57
  C:0138H         LINE#         58
  C:0138H         LINE#         60
  C:0143H         LINE#         61
  C:0161H         LINE#         62
  C:016AH         LINE#         63
  C:017FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 7


  C:018AH         LINE#         66
  C:01A8H         LINE#         67
  C:01B1H         LINE#         68
  C:01C6H         LINE#         70
  C:01D1H         LINE#         71
  C:01EFH         LINE#         72
  C:01F8H         LINE#         73
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:0042H         SYMBOL        time
  -------         DO            
  D:0045H         SYMBOL        x10
  D:0002H         SYMBOL        x1
  D:0004H         SYMBOL        byte_data
  -------         ENDDO         
  C:020DH         LINE#         76
  C:0213H         LINE#         77
  C:0219H         LINE#         79
  C:0236H         LINE#         80
  C:024AH         LINE#         81
  C:025BH         LINE#         82
  C:0260H         LINE#         84
  C:0281H         LINE#         85
  C:0295H         LINE#         86
  C:02A6H         LINE#         87
  C:02ABH         LINE#         89
  C:02CCH         LINE#         90
  C:02DCH         LINE#         91
  C:02F2H         LINE#         92
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:08DCH         LINE#         95
  C:08DCH         LINE#         96
  C:08DFH         LINE#         97
  -------         ENDPROC       DS1302_INITIAL
  C:085BH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:085BH         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0864H         LINE#         25
  C:0868H         LINE#         27
  C:087FH         LINE#         28
  C:0888H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          CALENDAR_DISP
  -------         DO            
  D:0042H         SYMBOL        DATE_TIME_DISP
  D:0044H         SYMBOL        MAX_LOOP_DISP
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         31
  C:02F9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 8


  C:02FFH         LINE#         33
  C:0305H         LINE#         34
  C:030AH         LINE#         36
  C:0312H         LINE#         37
  C:0318H         LINE#         38
  C:0321H         LINE#         41
  C:0335H         LINE#         42
  C:0349H         LINE#         43
  C:034CH         LINE#         44
  C:0359H         LINE#         45
  C:035CH         LINE#         47
  C:0370H         LINE#         48
  C:0373H         LINE#         49
  C:0380H         LINE#         50
  C:0383H         LINE#         52
  C:0397H         LINE#         53
  C:039AH         LINE#         54
  C:03A7H         LINE#         55
  C:03AAH         LINE#         57
  C:03BEH         LINE#         58
  C:03C1H         LINE#         59
  C:03CEH         LINE#         60
  C:03D1H         LINE#         61
  C:03DFH         LINE#         62
  -------         ENDPROC       CALENDAR_DISP
  -------         PROC          CALENDAR_INITIAL
  C:07F2H         LINE#         64
  C:07F2H         LINE#         65
  C:07F8H         LINE#         66
  C:07FBH         LINE#         67
  C:0801H         LINE#         68
  C:0807H         LINE#         69
  C:080DH         LINE#         70
  C:0816H         LINE#         71
  C:081FH         LINE#         72
  -------         ENDPROC       CALENDAR_INITIAL
  -------         PROC          INTERRUPT_ACTION
  C:0889H         LINE#         75
  C:0894H         LINE#         76
  C:08A7H         LINE#         77
  -------         ENDPROC       INTERRUPT_ACTION
  -------         PROC          MAIN
  C:08EAH         LINE#         5
  C:08EAH         LINE#         6
  C:08EDH         LINE#         7
  C:08EDH         LINE#         8
  C:08F0H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:04C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  19:47:07  PAGE 9



  -------         MODULE        ?C?ILDOPTR
  C:0527H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DISP_FREQ?MAIN

Program Size: data=94.0 xdata=0 code=2297
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
