BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  08:15:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C_COM PRINT (.\Listings\I2C_COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\I2C_COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     001BH     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0207H     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    020DH     00ECH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    02F9H     00E7H     UNIT         ?PR?CALENDAR_DISP?MAIN
            CODE    03E0H     00E3H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    04C3H     00CCH     UNIT         ?C?LIB_CODE
            CODE    058FH     00BFH     UNIT         ?PR?_INVERSE_BIT_ORDERED?MAIN
            CODE    064EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06DAH     007EH     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    0758H     0071H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    07C9H     003BH     UNIT         ?C_INITSEG
            CODE    0804H     0033H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0837H     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0865H     0027H     UNIT         ?PR?INTERRUPT_ACTION?MAIN
            CODE    088CH     0024H     UNIT         ?PR?CALENDAR_INITIAL?MAIN
            CODE    08B0H     000EH     UNIT         ?PR?_DIGIT_DISP?MAIN
            CODE    08BEH     000EH     UNIT         ?PR?DS1302_INITIAL?MAIN
            CODE    08CCH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08D4H     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C_COM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 2


-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CALENDAR_INITIAL?MAIN
  +--> ?PR?CALENDAR_DISP?MAIN

?PR?CALENDAR_INITIAL?MAIN                   -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 0045H    0006H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 0040H    0005H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?CALENDAR_DISP?MAIN                      0040H    0006H
  +--> ?PR?_LED7SEG_DISP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DS1302_READ_TIME?MAIN

?PR?_DELAY?MAIN                             -----    -----
  +--> ?PR?_DIGIT_DISP?MAIN

?PR?_DIGIT_DISP?MAIN                        -----    -----
  +--> ?PR?_LED7SEG_DISP?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0046H    000DH
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  0053H    0008H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_INVERSE_BIT_ORDERED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C_COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 3


  B:00A0H.4       PUBLIC        GND2
  C:088CH         PUBLIC        calendar_initial
  C:08D4H         PUBLIC        ThreeWiresProtocol_Initial
  C:0840H         SYMBOL        _delay
  C:0865H         SYMBOL        Interrupt_Action
  B:00B0H.4       PUBLIC        IO
  C:03E0H         PUBLIC        _single_byte_read
  D:0008H         PUBLIC        MODE
  C:08CCH         PUBLIC        main
  C:08B0H         PUBLIC        _digit_disp
  C:06E1H         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:0006H         PUBLIC        _ds1302_read_time
  D:000AH         PUBLIC        time
  C:020DH         PUBLIC        _ds1302_write_time
  C:0758H         PUBLIC        _led7seg_disp
  D:0018H         PUBLIC        DISP_TIME
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:001AH         PUBLIC        READ_T
  C:02F9H         PUBLIC        calendar_disp
  D:001CH         PUBLIC        IDLE_T
  C:0816H         SYMBOL        _delay_ms
  D:001EH         PUBLIC        T_PEAK
  D:0020H         PUBLIC        F_EXIT
  C:058FH         PUBLIC        _inverse_bit_ordered
  C:08BEH         PUBLIC        ds1302_initial
  D:0022H         PUBLIC        DIGIT_CODE
  D:003EH         PUBLIC        EDIT_POS
  -------         PROC          _LED7SEG_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:0758H         LINE#         26
  C:0758H         LINE#         27
  C:0766H         LINE#         28
  C:0774H         LINE#         29
  C:0782H         LINE#         30
  C:0790H         LINE#         31
  C:079EH         LINE#         32
  C:07ACH         LINE#         33
  C:07BAH         LINE#         34
  C:07C8H         LINE#         35
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          _DIGIT_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        DIGIT
  C:08B0H         LINE#         37
  C:08B0H         LINE#         38
  -------         ENDPROC       _DIGIT_DISP
  C:0804H         SYMBOL        L?0065
  C:0810H         SYMBOL        L?0066
  C:0812H         SYMBOL        L?0067
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0804H         SYMBOL        L?0065
  C:0810H         SYMBOL        L?0066
  C:0812H         SYMBOL        L?0067
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 4


  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t_mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         18
  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INVERSE_BIT_ORDERED
  D:0004H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:058FH         LINE#         37
  C:0593H         LINE#         38
  C:0596H         LINE#         39
  C:05AFH         LINE#         40
  C:05C8H         LINE#         41
  C:05E1H         LINE#         42
  C:05FDH         LINE#         43
  C:0616H         LINE#         44
  C:062FH         LINE#         45
  C:0642H         LINE#         46
  C:0649H         LINE#         47
  C:064DH         LINE#         48
  -------         ENDPROC       _INVERSE_BIT_ORDERED
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0045H         SYMBOL        cmd
  D:0047H         SYMBOL        byte_data
  -------         DO            
  D:0049H         SYMBOL        nCLK
  -------         ENDDO         
  C:06E1H         LINE#         50
  C:06E9H         LINE#         51
  C:06EEH         LINE#         53
  C:06F5H         LINE#         55
  C:06F7H         LINE#         56
  C:06F7H         LINE#         57
  C:06FAH         LINE#         59
  C:06FCH         LINE#         61
  C:06FFH         LINE#         63
  C:0705H         LINE#         64
  C:0707H         LINE#         65
  C:0707H         LINE#         66
  C:070AH         LINE#         67
  C:0715H         LINE#         68
  C:0726H         LINE#         70
  C:072CH         LINE#         71
  C:072EH         LINE#         72
  C:072EH         LINE#         73
  C:0731H         LINE#         74
  C:073CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 5


  C:074DH         LINE#         77
  C:074FH         LINE#         78
  C:0751H         LINE#         79
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0053H         SYMBOL        cmd
  -------         DO            
  D:0055H         SYMBOL        nCLK
  D:0057H         SYMBOL        byte_data
  D:0059H         SYMBOL        bit_data
  -------         ENDDO         
  C:03E0H         LINE#         82
  C:03E4H         LINE#         84
  C:03EAH         LINE#         85
  C:03EFH         LINE#         87
  C:03F6H         LINE#         89
  C:03F8H         LINE#         90
  C:03F8H         LINE#         91
  C:03FBH         LINE#         94
  C:03FDH         LINE#         95
  C:0400H         LINE#         97
  C:0406H         LINE#         98
  C:0408H         LINE#         99
  C:0408H         LINE#         100
  C:0408H         LINE#         101
  C:0408H         LINE#         102
  C:040BH         LINE#         103
  C:0416H         LINE#         104
  C:0427H         LINE#         106
  C:042CH         LINE#         107
  C:042EH         LINE#         109
  C:0434H         LINE#         110
  C:0437H         LINE#         111
  C:0439H         LINE#         112
  C:0440H         LINE#         113
  C:0449H         LINE#         114
  C:045EH         LINE#         115
  C:046CH         LINE#         116
  C:046EH         LINE#         117
  C:047FH         LINE#         118
  C:0482H         LINE#         119
  C:0484H         LINE#         120
  C:048BH         LINE#         121
  C:0494H         LINE#         122
  C:04A9H         LINE#         123
  C:04B7H         LINE#         125
  C:04B9H         LINE#         126
  C:04B9H         LINE#         127
  C:04BCH         LINE#         128
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:08D4H         LINE#         131
  C:08D4H         LINE#         132
  C:08D6H         LINE#         133
  C:08D8H         LINE#         134
  C:08DAH         LINE#         135
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 6


  -------         PROC          _DS1302_READ_TIME
  D:0046H         SYMBOL        time
  -------         DO            
  D:0049H         SYMBOL        x10
  D:004BH         SYMBOL        x1
  D:004DH         SYMBOL        byte_data
  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:004FH         SYMBOL        x10
  D:0051H         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0006H         LINE#         33
  C:000CH         LINE#         36
  C:0017H         LINE#         37
  C:0035H         LINE#         38
  C:003EH         LINE#         39
  C:0053H         LINE#         41
  C:005EH         LINE#         42
  C:007CH         LINE#         43
  C:0085H         LINE#         44
  C:009AH         LINE#         46
  C:00A5H         LINE#         47
  C:00ADH         LINE#         49
  C:00CBH         LINE#         50
  C:00D4H         LINE#         51
  C:00E4H         LINE#         52
  C:00FAH         LINE#         53
  C:00FCH         LINE#         55
  C:011AH         LINE#         56
  C:0123H         LINE#         57
  C:0138H         LINE#         58
  C:0138H         LINE#         60
  C:0143H         LINE#         61
  C:0161H         LINE#         62
  C:016AH         LINE#         63
  C:017FH         LINE#         65
  C:018AH         LINE#         66
  C:01A8H         LINE#         67
  C:01B1H         LINE#         68
  C:01C6H         LINE#         70
  C:01D1H         LINE#         71
  C:01EFH         LINE#         72
  C:01F8H         LINE#         73
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:0040H         SYMBOL        time
  -------         DO            
  D:0043H         SYMBOL        x10
  D:0002H         SYMBOL        x1
  D:0004H         SYMBOL        byte_data
  -------         ENDDO         
  C:020DH         LINE#         76
  C:0213H         LINE#         77
  C:0219H         LINE#         79
  C:0236H         LINE#         80
  C:024AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 7


  C:025BH         LINE#         82
  C:0260H         LINE#         84
  C:0281H         LINE#         85
  C:0295H         LINE#         86
  C:02A6H         LINE#         87
  C:02ABH         LINE#         89
  C:02CCH         LINE#         90
  C:02DCH         LINE#         91
  C:02F2H         LINE#         92
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:08BEH         LINE#         95
  C:08BEH         LINE#         96
  C:08C1H         LINE#         97
  -------         ENDPROC       DS1302_INITIAL
  C:0837H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0837H         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0840H         LINE#         25
  C:0844H         LINE#         27
  C:085BH         LINE#         28
  C:0864H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          CALENDAR_DISP
  -------         DO            
  D:0040H         SYMBOL        DATE_TIME_DISP
  D:0042H         SYMBOL        MAX_LOOP_DISP
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         31
  C:02F9H         LINE#         32
  C:02FFH         LINE#         33
  C:0305H         LINE#         34
  C:030AH         LINE#         36
  C:0312H         LINE#         37
  C:0318H         LINE#         38
  C:0321H         LINE#         41
  C:0335H         LINE#         42
  C:0349H         LINE#         43
  C:034CH         LINE#         44
  C:0359H         LINE#         45
  C:035CH         LINE#         47
  C:0370H         LINE#         48
  C:0373H         LINE#         49
  C:0380H         LINE#         50
  C:0383H         LINE#         52
  C:0397H         LINE#         53
  C:039AH         LINE#         54
  C:03A7H         LINE#         55
  C:03AAH         LINE#         57
  C:03BEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  08:15:34  PAGE 8


  C:03C1H         LINE#         59
  C:03CEH         LINE#         60
  C:03D1H         LINE#         61
  C:03DFH         LINE#         62
  -------         ENDPROC       CALENDAR_DISP
  -------         PROC          CALENDAR_INITIAL
  C:088CH         LINE#         64
  C:088CH         LINE#         65
  C:0892H         LINE#         66
  C:0895H         LINE#         67
  C:089BH         LINE#         68
  C:08A1H         LINE#         69
  C:08A7H         LINE#         70
  -------         ENDPROC       CALENDAR_INITIAL
  -------         PROC          INTERRUPT_ACTION
  C:0865H         LINE#         73
  C:0870H         LINE#         74
  C:0883H         LINE#         75
  -------         ENDPROC       INTERRUPT_ACTION
  -------         PROC          MAIN
  C:08CCH         LINE#         5
  C:08CCH         LINE#         6
  C:08CFH         LINE#         7
  C:08CFH         LINE#         8
  C:08D2H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:04C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:052AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0562H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

Program Size: data=92.0 xdata=0 code=2267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
