BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  02:18:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C_COM PRINT (.\Listings\I2C_COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\I2C_COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     001BH     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0207H     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    020DH     00F2H     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    02FFH     00EEH     UNIT         ?PR?CALENDAR_DISP?MAIN
            CODE    03EDH     00CCH     UNIT         ?C?LIB_CODE
            CODE    04B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0545H     0085H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    05CAH     0080H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    064AH     0071H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    06BBH     0048H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0703H     0037H     UNIT         ?C_INITSEG
            CODE    073AH     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0768H     0027H     UNIT         ?PR?INTERRUPT_ACTION?MAIN
            CODE    078FH     0024H     UNIT         ?PR?CALENDAR_INITIAL?MAIN
            CODE    07B3H     000EH     UNIT         ?PR?_DIGIT_DISP?MAIN
            CODE    07C1H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    07C9H     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
            CODE    07D0H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C_COM (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 2


?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CALENDAR_INITIAL?MAIN
  +--> ?PR?CALENDAR_DISP?MAIN

?PR?CALENDAR_INITIAL?MAIN                   -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 003EH    0005H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 0043H    0006H
  +--> ?PR?_DELAY_MS?MAIN

?PR?CALENDAR_DISP?MAIN                      003EH    0006H
  +--> ?PR?_LED7SEG_DISP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DS1302_READ_TIME?MAIN

?PR?_DELAY?MAIN                             -----    -----
  +--> ?PR?_DIGIT_DISP?MAIN

?PR?_DIGIT_DISP?MAIN                        -----    -----
  +--> ?PR?_LED7SEG_DISP?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0044H    000DH
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  0051H    0008H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C_COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:078FH         PUBLIC        calendar_initial
  C:07C9H         PUBLIC        ThreeWiresProtocol_Initial
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 3


  C:0743H         SYMBOL        _delay
  C:0768H         SYMBOL        Interrupt_Action
  B:00B0H.4       PUBLIC        IO
  C:05CAH         PUBLIC        _single_byte_read
  D:0008H         PUBLIC        MODE
  C:07C1H         PUBLIC        main
  C:07B3H         PUBLIC        _digit_disp
  C:0545H         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:0006H         PUBLIC        _ds1302_read_time
  D:000AH         PUBLIC        time
  C:020DH         PUBLIC        _ds1302_write_time
  C:064AH         PUBLIC        _led7seg_disp
  D:0018H         PUBLIC        DISP_TIME
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:02FFH         PUBLIC        calendar_disp
  D:001AH         PUBLIC        IDLE_T
  C:06E2H         SYMBOL        _delay_ms
  D:001CH         PUBLIC        T_PEAK
  D:001EH         PUBLIC        F_EXIT
  C:07D0H         PUBLIC        ds1302_initial
  D:0020H         PUBLIC        DIGIT_CODE
  D:003CH         PUBLIC        EDIT_POS
  -------         PROC          _LED7SEG_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:064AH         LINE#         26
  C:064AH         LINE#         27
  C:0658H         LINE#         28
  C:0666H         LINE#         29
  C:0674H         LINE#         30
  C:0682H         LINE#         31
  C:0690H         LINE#         32
  C:069EH         LINE#         33
  C:06ACH         LINE#         34
  C:06BAH         LINE#         35
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          _DIGIT_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        DIGIT
  C:07B3H         LINE#         37
  C:07B3H         LINE#         38
  -------         ENDPROC       _DIGIT_DISP
  C:06DEH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:06DEH         SYMBOL        L?0059
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t_mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:06E2H         LINE#         18
  C:06E6H         LINE#         19
  C:06E6H         LINE#         20
  C:06FFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 4


  C:0702H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0043H         SYMBOL        cmd
  D:0045H         SYMBOL        byte_data
  -------         DO            
  D:0047H         SYMBOL        nCLK
  -------         ENDDO         
  C:0545H         LINE#         36
  C:054DH         LINE#         37
  C:0552H         LINE#         39
  C:0559H         LINE#         41
  C:055BH         LINE#         42
  C:055DH         LINE#         43
  C:055FH         LINE#         44
  C:0562H         LINE#         46
  C:0564H         LINE#         48
  C:0567H         LINE#         50
  C:056DH         LINE#         51
  C:0572H         LINE#         52
  C:0577H         LINE#         53
  C:057CH         LINE#         54
  C:0587H         LINE#         55
  C:0598H         LINE#         57
  C:059EH         LINE#         58
  C:05A3H         LINE#         59
  C:05A8H         LINE#         60
  C:05ADH         LINE#         61
  C:05B8H         LINE#         62
  C:05C9H         LINE#         63
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0051H         SYMBOL        cmd
  -------         DO            
  D:0053H         SYMBOL        nCLK
  D:0055H         SYMBOL        byte_data
  D:0057H         SYMBOL        bit_data
  -------         ENDDO         
  C:05CAH         LINE#         65
  C:05CEH         LINE#         67
  C:05D3H         LINE#         68
  C:05D7H         LINE#         70
  C:05DEH         LINE#         72
  C:05E0H         LINE#         73
  C:05E2H         LINE#         74
  C:05E4H         LINE#         75
  C:05E7H         LINE#         79
  C:05E9H         LINE#         80
  C:05ECH         LINE#         82
  C:05F2H         LINE#         83
  C:05F7H         LINE#         84
  C:05F9H         LINE#         85
  C:05FCH         LINE#         86
  C:05FEH         LINE#         87
  C:0601H         LINE#         88
  C:060CH         LINE#         89
  C:061DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 5


  C:0622H         LINE#         92
  C:0624H         LINE#         94
  C:062AH         LINE#         95
  C:062AH         LINE#         96
  C:062AH         LINE#         97
  C:062AH         LINE#         98
  C:062AH         LINE#         99
  C:062DH         LINE#         100
  C:062FH         LINE#         101
  C:0640H         LINE#         102
  C:0640H         LINE#         103
  C:0640H         LINE#         104
  C:0640H         LINE#         105
  C:0640H         LINE#         106
  C:0643H         LINE#         107
  C:0645H         LINE#         108
  C:0649H         LINE#         109
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:07C9H         LINE#         111
  C:07C9H         LINE#         112
  C:07CBH         LINE#         113
  C:07CDH         LINE#         114
  C:07CFH         LINE#         115
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          _DS1302_READ_TIME
  D:0044H         SYMBOL        time
  -------         DO            
  D:0047H         SYMBOL        x10
  D:0049H         SYMBOL        x1
  D:004BH         SYMBOL        byte_data
  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:004DH         SYMBOL        x10
  D:004FH         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0006H         LINE#         33
  C:000CH         LINE#         36
  C:0017H         LINE#         37
  C:0035H         LINE#         38
  C:003EH         LINE#         39
  C:0053H         LINE#         41
  C:005EH         LINE#         42
  C:007CH         LINE#         43
  C:0085H         LINE#         44
  C:009AH         LINE#         46
  C:00A5H         LINE#         47
  C:00ADH         LINE#         49
  C:00CBH         LINE#         50
  C:00D4H         LINE#         51
  C:00E4H         LINE#         52
  C:00FAH         LINE#         53
  C:00FCH         LINE#         55
  C:011AH         LINE#         56
  C:0123H         LINE#         57
  C:0138H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 6


  C:0138H         LINE#         60
  C:0143H         LINE#         61
  C:0161H         LINE#         62
  C:016AH         LINE#         63
  C:017FH         LINE#         65
  C:018AH         LINE#         66
  C:01A8H         LINE#         67
  C:01B1H         LINE#         68
  C:01C6H         LINE#         70
  C:01D1H         LINE#         71
  C:01EFH         LINE#         72
  C:01F8H         LINE#         73
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:003EH         SYMBOL        time
  -------         DO            
  D:0041H         SYMBOL        x10
  D:0002H         SYMBOL        x1
  D:0004H         SYMBOL        byte_data
  -------         ENDDO         
  C:020DH         LINE#         76
  C:0213H         LINE#         79
  C:0231H         LINE#         80
  C:0240H         LINE#         81
  C:0258H         LINE#         82
  C:025FH         LINE#         84
  C:0280H         LINE#         85
  C:0294H         LINE#         86
  C:02AAH         LINE#         87
  C:02B1H         LINE#         89
  C:02D2H         LINE#         90
  C:02E2H         LINE#         91
  C:02F8H         LINE#         92
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:07D0H         LINE#         95
  C:07D0H         LINE#         96
  -------         ENDPROC       DS1302_INITIAL
  C:073AH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:073AH         SYMBOL        L?0061
  -------         PROC          _DELAY
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0743H         LINE#         25
  C:0747H         LINE#         27
  C:075EH         LINE#         28
  C:0767H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          CALENDAR_DISP
  -------         DO            
  D:003EH         SYMBOL        DATE_TIME_DISP
  D:0040H         SYMBOL        MAX_LOOP_DISP
  D:0042H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 7


  -------         ENDDO         
  C:02FFH         LINE#         31
  C:02FFH         LINE#         32
  C:0305H         LINE#         33
  C:030BH         LINE#         34
  C:0310H         LINE#         36
  C:0318H         LINE#         37
  C:031EH         LINE#         38
  C:0327H         LINE#         41
  C:033BH         LINE#         42
  C:034FH         LINE#         43
  C:0352H         LINE#         44
  C:035FH         LINE#         45
  C:0362H         LINE#         47
  C:0376H         LINE#         48
  C:0379H         LINE#         49
  C:0386H         LINE#         50
  C:0389H         LINE#         52
  C:039DH         LINE#         53
  C:03A0H         LINE#         54
  C:03B4H         LINE#         55
  C:03B7H         LINE#         57
  C:03CBH         LINE#         58
  C:03CEH         LINE#         59
  C:03DBH         LINE#         60
  C:03DEH         LINE#         61
  C:03ECH         LINE#         62
  -------         ENDPROC       CALENDAR_DISP
  -------         PROC          CALENDAR_INITIAL
  C:078FH         LINE#         64
  C:078FH         LINE#         65
  C:0795H         LINE#         66
  C:0798H         LINE#         67
  C:079EH         LINE#         68
  C:07A4H         LINE#         69
  C:07AAH         LINE#         70
  -------         ENDPROC       CALENDAR_INITIAL
  -------         PROC          INTERRUPT_ACTION
  C:0768H         LINE#         73
  C:0773H         LINE#         74
  C:0786H         LINE#         75
  -------         ENDPROC       INTERRUPT_ACTION
  -------         PROC          MAIN
  C:07C1H         LINE#         3
  C:07C1H         LINE#         4
  C:07C4H         LINE#         5
  C:07C4H         LINE#         6
  C:07C7H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:03EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03FFH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  02:18:40  PAGE 8


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0454H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:048CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

Program Size: data=90.0 xdata=0 code=2003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
