BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  06:12:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DEM_LEN PRINT (.\Listings\DEM_LEN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\DEM_LEN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A2H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00A5H     009DH     UNIT         ?C?LIB_CODE
            CODE    0142H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CEH     0028H     UNIT         ?PR?_DELAY_MILISEC?MAIN
            CODE    01F6H     0025H     UNIT         ?C_INITSEG
            CODE    021BH     001FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DEM_LEN (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               0028H    0006H
  +--> ?PR?_DELAY_MILISEC?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DEM_LEN (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  06:12:42  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Chuc
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  D:000EH         PUBLIC        Dau
  C:021BH         PUBLIC        main
  D:0012H         PUBLIC        V
  C:01D7H         PUBLIC        _delay_milisec
  D:0014H         PUBLIC        DonVi
  C:0003H         PUBLIC        _display
  C:01CEH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:01CEH         SYMBOL        L?0021
  -------         PROC          _DELAY_MILISEC
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:01D7H         LINE#         17
  C:01DBH         LINE#         19
  C:01F2H         LINE#         21
  C:01F5H         LINE#         22
  -------         ENDPROC       _DELAY_MILISEC
  -------         PROC          _DISPLAY
  D:0028H         SYMBOL        V
  -------         DO            
  D:002AH         SYMBOL        i
  D:002CH         SYMBOL        delta_t
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0007H         LINE#         31
  C:000DH         LINE#         32
  C:0012H         LINE#         33
  C:0018H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         37
  C:0045H         LINE#         38
  C:0070H         LINE#         39
  C:0073H         LINE#         41
  C:0079H         LINE#         42
  C:008DH         LINE#         43
  C:0090H         LINE#         44
  C:00A4H         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:021BH         LINE#         3
  C:021BH         LINE#         4
  C:0228H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  06:12:42  PAGE 3


  C:022FH         LINE#         6
  C:0237H         LINE#         7
  C:0239H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:00B7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
