BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/07/2024  19:27:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W11_CapstoneProject PRINT (.\Listings\W11_CapstoneProject.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\W11_CapstoneProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         _XDATA_GROUP_
            XDATA   002AH     0009H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    001CH     0005H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0138H     UNIT         ?PR?_LCD_SET_TEXT?MAIN
            CODE    015EH     011BH     UNIT         ?C?LIB_CODE
            CODE    0279H     00F7H     UNIT         ?PR?UART_RECEIVED?MAIN
            CODE    0370H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FCH     0079H     UNIT         ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    0475H     0072H     UNIT         ?PR?_UART_BYTES_TRANSMIT?MAIN
            CODE    04E7H     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0514H     002DH     UNIT         ?CO?MAIN
            CODE    0541H     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
            CODE    056CH     0029H     UNIT         ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
            CODE    0595H     0028H     UNIT         ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN
            CODE    05BDH     0027H     UNIT         ?PR?_SET_CURSOR_POS?MAIN
            CODE    05E4H     0018H     UNIT         ?PR?UART_INITIAL?MAIN
            CODE    05FCH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    060EH     0010H     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    061EH     0010H     UNIT         ?PR?_EINT1_CTL?MAIN
            CODE    062EH     000FH     UNIT         ?PR?LCD_INITIAL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 2


            CODE    063DH     000CH     UNIT         ?PR?ENABLE_LCD?MAIN
            CODE    0649H     000BH     UNIT         ?PR?_GLOBAL_INT?MAIN
            CODE    0654H     0009H     UNIT         ?PR?_SEND_BYTE_COMMAND?MAIN
            CODE    065DH     0009H     UNIT         ?PR?_SEND_BYTE_DISPLAY?MAIN
            CODE    0666H     0008H     UNIT         ?PR?_UART_BYTE_TRANSMIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W11_CapstoneProject (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?UART_RECEIVED?MAIN                    0000H    000BH
  +--> ?PR?_UART_BYTE_TRANSMIT?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN
  +--> ?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SET_TEXT?MAIN

?PR?_LCD_SIMPLE_SET_TEXT_2?MAIN           000BH    0008H
  +--> ?PR?_LCD_SET_TEXT?MAIN

?PR?_LCD_SET_TEXT?MAIN                    0013H    000BH
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN
  +--> ?PR?_SET_CURSOR_POS?MAIN
  +--> ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN

?PR?_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?ENABLE_LCD?MAIN                       -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_SET_CURSOR_POS?MAIN                  -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN         001EH    0007H
  +--> ?PR?_SEND_BYTE_DISPLAY?MAIN

?PR?_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?_LCD_SIMPLE_SET_TEXT_1?MAIN           000BH    0008H
  +--> ?PR?_LCD_SET_TEXT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?UART_INITIAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_BYTES_TRANSMIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 3


  +--> ?PR?_DELAY_MS?MAIN

?PR?UART_INITIAL?MAIN                     -----    -----
  +--> ?PR?_GLOBAL_INT?MAIN
  +--> ?PR?LCD_INITIAL?MAIN

?PR?LCD_INITIAL?MAIN                      -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_UART_BYTES_TRANSMIT?MAIN             0025H    0005H
  +--> ?PR?_UART_BYTE_TRANSMIT?MAIN

?PR?_DELAY_MS?MAIN                        0025H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\W11_CapstoneProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0649H         PUBLIC        _GLOBAL_INT
  D:0080H         PUBLIC        P0
  C:05BDH         PUBLIC        _SET_CURSOR_POS
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:03FCH         PUBLIC        _SEND_BYTE_ARRAY_DISPLAY
  B:0098H.1       PUBLIC        TI
  C:0654H         PUBLIC        _SEND_BYTE_COMMAND
  B:00A0H.6       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:065DH         PUBLIC        _SEND_BYTE_DISPLAY
  C:062EH         PUBLIC        LCD_INITIAL
  C:060EH         PUBLIC        _eINT0_CTL
  C:061EH         PUBLIC        _eINT1_CTL
  X:002AH         PUBLIC        data_rcv
  C:0595H         PUBLIC        _LCD_Simple_Set_Text_1
  B:00A8H.1       PUBLIC        ET0
  C:0279H         PUBLIC        UART_Received
  C:056CH         PUBLIC        _LCD_Simple_Set_Text_2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 4


  C:04E7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05FCH         SYMBOL        _delay_us
  C:063DH         PUBLIC        ENABLE_LCD
  C:0475H         PUBLIC        _UART_Bytes_Transmit
  C:0026H         PUBLIC        _LCD_Set_Text
  X:0032H         PUBLIC        rcv_size
  C:05E4H         PUBLIC        UART_Initial
  C:0666H         PUBLIC        _UART_Byte_Transmit
  C:0541H         PUBLIC        _TIMER0_CTL
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         53
  C:05FCH         LINE#         54
  C:05FFH         LINE#         55
  C:0606H         LINE#         57
  C:060DH         LINE#         58
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0025H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  X:0027H         SYMBOL        j
  -------         ENDDO         
  C:04E7H         LINE#         60
  C:04EFH         LINE#         61
  C:04F2H         LINE#         62
  C:04F6H         LINE#         63
  C:050CH         LINE#         65
  C:0513H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:060EH         LINE#         68
  C:060EH         LINE#         69
  C:0612H         LINE#         70
  C:0614H         LINE#         71
  C:0616H         LINE#         72
  C:0616H         LINE#         73
  C:0619H         LINE#         74
  C:061BH         LINE#         75
  C:061DH         LINE#         76
  C:061DH         LINE#         77
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _EINT1_CTL
  D:0007H         SYMBOL        CONFIG
  C:061EH         LINE#         79
  C:061EH         LINE#         80
  C:0622H         LINE#         82
  C:0624H         LINE#         84
  C:0626H         LINE#         85
  C:0626H         LINE#         86
  C:0629H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 5


  C:062BH         LINE#         90
  C:062DH         LINE#         91
  C:062DH         LINE#         92
  -------         ENDPROC       _EINT1_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0541H         LINE#         96
  C:0541H         LINE#         97
  C:0555H         LINE#         98
  C:0555H         LINE#         99
  C:0558H         LINE#         100
  C:0558H         LINE#         101
  C:055BH         LINE#         102
  C:055BH         LINE#         103
  C:055EH         LINE#         104
  C:0562H         LINE#         105
  C:0562H         LINE#         106
  C:0565H         LINE#         107
  C:0565H         LINE#         108
  C:0568H         LINE#         109
  C:0568H         LINE#         110
  C:056BH         LINE#         111
  C:056BH         LINE#         112
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _GLOBAL_INT
  D:0007H         SYMBOL        CONFIG
  C:0649H         LINE#         115
  C:0649H         LINE#         116
  C:0653H         LINE#         117
  -------         ENDPROC       _GLOBAL_INT
  -------         PROC          ENABLE_LCD
  C:063DH         LINE#         69
  C:063DH         LINE#         71
  C:063FH         LINE#         72
  C:0646H         LINE#         73
  C:0648H         LINE#         74
  -------         ENDPROC       ENABLE_LCD
  -------         PROC          _SEND_BYTE_COMMAND
  D:0007H         SYMBOL        CMD
  C:0654H         LINE#         76
  C:0654H         LINE#         77
  C:0656H         LINE#         78
  C:0658H         LINE#         79
  C:065AH         LINE#         80
  -------         ENDPROC       _SEND_BYTE_COMMAND
  -------         PROC          _SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:065DH         LINE#         83
  C:065DH         LINE#         85
  C:065FH         LINE#         86
  C:0661H         LINE#         87
  C:0663H         LINE#         88
  -------         ENDPROC       _SEND_BYTE_DISPLAY
  -------         PROC          _SEND_BYTE_ARRAY_DISPLAY
  X:001EH         SYMBOL        ARR
  X:0021H         SYMBOL        SIZE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 6


  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:03FCH         LINE#         91
  C:040DH         LINE#         92
  C:0412H         LINE#         93
  C:041AH         LINE#         94
  C:042BH         LINE#         95
  C:042EH         LINE#         96
  C:0438H         LINE#         97
  C:043AH         LINE#         99
  C:044EH         LINE#         100
  C:0464H         LINE#         101
  C:0472H         LINE#         102
  C:0474H         LINE#         103
  -------         ENDPROC       _SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _SET_CURSOR_POS
  D:0082H         SYMBOL        ROW
  D:0002H         SYMBOL        COL
  C:05BDH         LINE#         105
  C:05C5H         LINE#         106
  C:05CBH         LINE#         107
  C:05D2H         LINE#         108
  C:05D2H         LINE#         109
  C:05DCH         LINE#         110
  C:05E3H         LINE#         111
  C:05E3H         LINE#         112
  -------         ENDPROC       _SET_CURSOR_POS
  -------         PROC          _LCD_SET_TEXT
  X:0013H         SYMBOL        str
  X:0016H         SYMBOL        str_size
  X:0017H         SYMBOL        warp_text
  X:0018H         SYMBOL        clear_screen
  X:0019H         SYMBOL        row_offset
  X:001BH         SYMBOL        col_offset
  -------         DO            
  X:001DH         SYMBOL        displayed
  -------         ENDDO         
  C:0026H         LINE#         125
  C:0034H         LINE#         128
  C:0034H         LINE#         129
  C:0039H         LINE#         130
  C:0040H         LINE#         131
  C:0045H         LINE#         132
  C:004AH         LINE#         133
  C:004AH         LINE#         134
  C:0055H         LINE#         135
  C:0078H         LINE#         137
  C:0083H         LINE#         138
  C:0093H         LINE#         139
  C:0096H         LINE#         142
  C:00A2H         LINE#         143
  C:00B0H         LINE#         144
  C:00C5H         LINE#         145
  C:00D2H         LINE#         147
  C:00DAH         LINE#         148
  C:00FEH         LINE#         149
  C:0100H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 7


  C:0100H         LINE#         152
  C:0100H         LINE#         153
  C:0100H         LINE#         155
  C:0111H         LINE#         156
  C:015DH         LINE#         157
  C:015DH         LINE#         158
  -------         ENDPROC       _LCD_SET_TEXT
  -------         PROC          _LCD_SIMPLE_SET_TEXT_1
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        str_size
  X:000FH         SYMBOL        row_offset
  X:0011H         SYMBOL        col_offset
  C:0595H         LINE#         161
  C:0595H         LINE#         163
  C:0595H         LINE#         164
  -------         ENDPROC       _LCD_SIMPLE_SET_TEXT_1
  -------         PROC          _LCD_SIMPLE_SET_TEXT_2
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        str_size
  X:000FH         SYMBOL        row_offset
  X:0011H         SYMBOL        col_offset
  C:056CH         LINE#         168
  C:056CH         LINE#         170
  C:056CH         LINE#         171
  -------         ENDPROC       _LCD_SIMPLE_SET_TEXT_2
  -------         PROC          LCD_INITIAL
  C:062EH         LINE#         174
  C:062EH         LINE#         175
  C:0633H         LINE#         176
  C:0638H         LINE#         177
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _UART_BYTE_TRANSMIT
  D:0007H         SYMBOL        transmit_data
  C:0666H         LINE#         10
  C:0666H         LINE#         12
  C:0668H         LINE#         14
  C:066BH         LINE#         16
  C:066DH         LINE#         17
  -------         ENDPROC       _UART_BYTE_TRANSMIT
  -------         PROC          _UART_BYTES_TRANSMIT
  X:0025H         SYMBOL        transmit_data
  X:0028H         SYMBOL        transmit_data_size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0475H         LINE#         19
  C:0486H         LINE#         21
  C:048CH         LINE#         22
  C:049DH         LINE#         23
  C:04A0H         LINE#         24
  C:04AAH         LINE#         25
  C:04ACH         LINE#         26
  C:04ACH         LINE#         27
  C:04C3H         LINE#         28
  C:04DFH         LINE#         29
  C:04E6H         LINE#         30
  C:04E6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 8


  -------         ENDPROC       _UART_BYTES_TRANSMIT
  -------         PROC          UART_INITIAL
  C:05E4H         LINE#         34
  C:05E4H         LINE#         35
  C:05E9H         LINE#         36
  C:05EBH         LINE#         38
  C:05EEH         LINE#         39
  C:05F1H         LINE#         40
  C:05F4H         LINE#         41
  C:05F7H         LINE#         42
  C:05F9H         LINE#         44
  -------         ENDPROC       UART_INITIAL
  -------         PROC          UART_RECEIVED
  -------         DO            
  X:0000H         SYMBOL        hehe
  -------         DO            
  X:000AH         SYMBOL        temp_char
  -------         ENDDO         
  -------         ENDDO         
  C:0279H         LINE#         47
  C:0296H         LINE#         49
  C:029CH         LINE#         51
  C:02A2H         LINE#         52
  C:02BDH         LINE#         53
  C:02D3H         LINE#         54
  C:02E3H         LINE#         55
  C:02E8H         LINE#         56
  C:02EDH         LINE#         57
  C:02F2H         LINE#         58
  C:02FAH         LINE#         59
  C:02FFH         LINE#         60
  C:0304H         LINE#         61
  C:031AH         LINE#         62
  C:0335H         LINE#         63
  C:0337H         LINE#         64
  C:0339H         LINE#         65
  C:0355H         LINE#         67
  C:0355H         LINE#         68
  -------         ENDPROC       UART_RECEIVED
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0013H         LINE#         6
  C:0013H         LINE#         7
  C:001AH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:015EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0180H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/07/2024  19:27:24  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:0199H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:020EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?UIDIV
  C:0224H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EINT0_CTL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EINT1_CTL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_CTL?MAIN

Program Size: data=9.0 xdata=51 code=1644
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
