BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2024  00:10:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W4 PRINT (.\Listings\W4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0018H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?PR?GET_TIME_DATE?MAIN
            CODE    00FEH     00B3H     UNIT         ?C?LIB_CODE
            CODE    01B1H     00A4H     UNIT         ?PR?FORMAT_DATE?MAIN
            CODE    0255H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E1H     0076H     UNIT         ?PR?FORMAT_TIME?MAIN
            CODE    0357H     0073H     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    03CAH     005BH     UNIT         ?PR?_I2C_RECEIVE_BYTE?MAIN
            CODE    0425H     0041H     UNIT         ?C_INITSEG
            CODE    0466H     0038H     UNIT         ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    049EH     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04CFH     0030H     UNIT         ?PR?_I2C_SEND_BYTE?MAIN
            CODE    04FFH     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    052BH     0027H     UNIT         ?PR?_SET_CURSOR_POS?MAIN
            CODE    0552H     0026H     UNIT         ?PR?_MS_DELAY?MAIN
            CODE    0578H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0590H     0015H     UNIT         ?PR?I2C_START?MAIN
            CODE    05A5H     0015H     UNIT         ?PR?DS1307_INIT?MAIN
            CODE    05BAH     0011H     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    05CBH     000FH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    05DAH     000DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    05E7H     000CH     UNIT         ?PR?ENABLE_LCD?MAIN
            CODE    05F3H     000BH     UNIT         ?PR?SEND_ACK?MAIN
            CODE    05FEH     000BH     UNIT         ?PR?SEND_NAK?MAIN
            CODE    0609H     0009H     UNIT         ?PR?_SEND_BYTE_COMMAND?MAIN
            CODE    0612H     0009H     UNIT         ?PR?_SEND_BYTE_DISPLAY?MAIN
            CODE    061BH     0008H     UNIT         ?PR?SCL_MONO_PULSE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\W4 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?DS1307_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?GET_TIME_DATE?MAIN
  +--> ?PR?_MS_DELAY?MAIN

?PR?LCD_INITIAL?MAIN                      -----    -----
  +--> ?PR?_MS_DELAY?MAIN
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_MS_DELAY?MAIN                        -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?DS1307_INIT?MAIN                      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_I2C_SEND_BYTE?MAIN                   0048H    0002H
  +--> ?PR?SCL_MONO_PULSE?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN

?PR?SCL_MONO_PULSE?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE_BIT?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?I2C_STOP?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN                          -----    -----
  +--> ?PR?_SET_CURSOR_POS?MAIN
  +--> ?PR?FORMAT_DATE?MAIN
  +--> ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
  +--> ?PR?FORMAT_TIME?MAIN

?PR?_SET_CURSOR_POS?MAIN                  0036H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 3


  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN         0036H    0007H
  +--> ?PR?_SEND_BYTE_DISPLAY?MAIN

?PR?_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?GET_TIME_DATE?MAIN                    -----    -----
  +--> ?PR?_DS1307_READ?MAIN

?PR?_DS1307_READ?MAIN                     0036H    0012H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_I2C_RECEIVE_BYTE?MAIN

?PR?_I2C_RECEIVE_BYTE?MAIN                0048H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_NAK?MAIN
  +--> ?PR?SEND_ACK?MAIN

?PR?SEND_NAK?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SCL_MONO_PULSE?MAIN

?PR?SEND_ACK?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SCL_MONO_PULSE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:052BH         PUBLIC        _SET_CURSOR_POS
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        MONTH
  B:0090H.6       PUBLIC        READ_WRITE
  B:0090H.5       PUBLIC        REGISTER_SELECT
  C:049EH         PUBLIC        DISPLAY
  C:0466H         PUBLIC        _SEND_BYTE_ARRAY_DISPLAY
  D:000AH         PUBLIC        DATE
  C:0609H         PUBLIC        _SEND_BYTE_COMMAND
  C:0578H         PUBLIC        main
  B:0090H.7       PUBLIC        ENABLE
  C:0590H         PUBLIC        I2C_START
  D:001BH         PUBLIC        TIME
  D:002AH         PUBLIC        YEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 4


  C:0612H         PUBLIC        _SEND_BYTE_DISPLAY
  C:03D3H         PUBLIC        _I2C_RECEIVE_BYTE
  D:002CH         PUBLIC        SECOND
  D:002EH         PUBLIC        HOUR
  C:05CBH         PUBLIC        LCD_INITIAL
  C:05BAH         PUBLIC        RECEIVE_BIT
  C:01B1H         PUBLIC        FORMAT_DATE
  D:0030H         PUBLIC        MINUTE
  B:0080H.7       PUBLIC        SDA
  C:05F3H         PUBLIC        SEND_ACK
  C:02E1H         PUBLIC        FORMAT_TIME
  C:05E7H         PUBLIC        ENABLE_LCD
  D:0032H         PUBLIC        DAY
  C:04CFH         PUBLIC        _I2C_SEND_BYTE
  C:0357H         PUBLIC        _DS1307_READ
  B:0080H.6       PUBLIC        SCL
  C:05FEH         PUBLIC        SEND_NAK
  C:05DAH         PUBLIC        I2C_STOP
  C:061BH         PUBLIC        SCL_MONO_PULSE
  D:0034H         PUBLIC        T_WAIT
  C:050CH         SYMBOL        _DELAY
  C:0003H         PUBLIC        GET_TIME_DATE
  C:0559H         SYMBOL        _MS_DELAY
  C:05A5H         PUBLIC        DS1307_INIT
  C:0508H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0508H         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:050CH         LINE#         53
  C:0510H         LINE#         55
  C:052AH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:0590H         LINE#         66
  C:0590H         LINE#         68
  C:0592H         LINE#         69
  C:0594H         LINE#         70
  C:0597H         LINE#         71
  C:0599H         LINE#         72
  C:059CH         LINE#         73
  C:059EH         LINE#         74
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:05DAH         LINE#         84
  C:05DAH         LINE#         85
  C:05DDH         LINE#         86
  C:05DFH         LINE#         87
  C:05E1H         LINE#         88
  C:05E1H         LINE#         89
  C:05E1H         LINE#         90
  C:05E4H         LINE#         91
  C:05E6H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 5


  -------         ENDPROC       I2C_STOP
  -------         PROC          SCL_MONO_PULSE
  C:061BH         LINE#         98
  C:061BH         LINE#         99
  C:061EH         LINE#         100
  C:0620H         LINE#         101
  C:0622H         LINE#         102
  -------         ENDPROC       SCL_MONO_PULSE
  -------         PROC          RECEIVE_BIT
  -------         DO            
  D:0006H         SYMBOL        BIT_DATA
  -------         ENDDO         
  C:05BAH         LINE#         104
  C:05BAH         LINE#         106
  C:05BDH         LINE#         107
  C:05BFH         LINE#         108
  C:05C2H         LINE#         109
  C:05CAH         LINE#         110
  C:05CAH         LINE#         111
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          _I2C_SEND_BYTE
  D:0001H         SYMBOL        DATA
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:04CFH         LINE#         113
  C:04D1H         LINE#         114
  C:04D6H         LINE#         115
  C:04DAH         LINE#         116
  C:04E4H         LINE#         117
  C:04E7H         LINE#         118
  C:04EBH         LINE#         119
  C:04FCH         LINE#         120
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          SEND_ACK
  C:05F3H         LINE#         123
  C:05F3H         LINE#         124
  C:05F6H         LINE#         125
  C:05F8H         LINE#         126
  C:05FBH         LINE#         127
  C:05FDH         LINE#         128
  -------         ENDPROC       SEND_ACK
  -------         PROC          SEND_NAK
  C:05FEH         LINE#         130
  C:05FEH         LINE#         131
  C:0601H         LINE#         132
  C:0603H         LINE#         133
  C:0606H         LINE#         134
  C:0608H         LINE#         135
  -------         ENDPROC       SEND_NAK
  C:03CAH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:03CAH         SYMBOL        L?0052
  -------         PROC          _I2C_RECEIVE_BYTE
  D:0048H         SYMBOL        ACK_NAK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 6


  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        RCV_DATA
  -------         ENDDO         
  C:03D3H         LINE#         137
  C:03D7H         LINE#         138
  C:03E0H         LINE#         139
  C:03E4H         LINE#         140
  C:03E7H         LINE#         141
  C:03F2H         LINE#         142
  C:03FBH         LINE#         143
  C:040CH         LINE#         144
  C:0417H         LINE#         145
  C:0420H         LINE#         146
  C:0424H         LINE#         147
  -------         ENDPROC       _I2C_RECEIVE_BYTE
  -------         PROC          DS1307_INIT
  C:05A5H         LINE#         149
  C:05A5H         LINE#         150
  C:05A8H         LINE#         151
  C:05ADH         LINE#         152
  C:05B2H         LINE#         153
  C:05B7H         LINE#         154
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ
  D:0036H         SYMBOL        YEAR
  D:0039H         SYMBOL        MONTH
  D:003CH         SYMBOL        DAY
  D:003FH         SYMBOL        HOUR
  D:0042H         SYMBOL        MINUTE
  D:0045H         SYMBOL        SECOND
  C:0357H         LINE#         157
  C:035DH         LINE#         158
  C:035DH         LINE#         159
  C:0360H         LINE#         160
  C:0365H         LINE#         161
  C:036AH         LINE#         162
  C:036DH         LINE#         164
  C:0370H         LINE#         166
  C:0373H         LINE#         167
  C:0378H         LINE#         168
  C:0384H         LINE#         169
  C:038DH         LINE#         170
  C:0396H         LINE#         171
  C:0399H         LINE#         172
  C:03A5H         LINE#         173
  C:03B4H         LINE#         174
  C:03C7H         LINE#         175
  -------         ENDPROC       _DS1307_READ
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _MS_DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0559H         LINE#         54
  C:055DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 7


  C:0577H         LINE#         57
  -------         ENDPROC       _MS_DELAY
  -------         PROC          ENABLE_LCD
  C:05E7H         LINE#         60
  C:05E7H         LINE#         62
  C:05E9H         LINE#         63
  C:05F0H         LINE#         64
  C:05F2H         LINE#         65
  -------         ENDPROC       ENABLE_LCD
  -------         PROC          _SEND_BYTE_COMMAND
  D:0007H         SYMBOL        CMD
  C:0609H         LINE#         67
  C:0609H         LINE#         68
  C:060BH         LINE#         69
  C:060DH         LINE#         70
  C:060FH         LINE#         71
  -------         ENDPROC       _SEND_BYTE_COMMAND
  -------         PROC          _SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:0612H         LINE#         74
  C:0612H         LINE#         76
  C:0614H         LINE#         77
  C:0616H         LINE#         78
  C:0618H         LINE#         79
  -------         ENDPROC       _SEND_BYTE_DISPLAY
  -------         PROC          _SEND_BYTE_ARRAY_DISPLAY
  D:0036H         SYMBOL        ARR
  D:0039H         SYMBOL        SIZE
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         82
  C:0470H         LINE#         83
  C:0475H         LINE#         84
  C:0480H         LINE#         85
  C:0493H         LINE#         86
  C:049BH         LINE#         87
  C:049DH         LINE#         88
  -------         ENDPROC       _SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _SET_CURSOR_POS
  D:0036H         SYMBOL        ROW
  D:0038H         SYMBOL        COL
  C:052BH         LINE#         90
  C:0533H         LINE#         91
  C:0539H         LINE#         92
  C:0541H         LINE#         93
  C:0541H         LINE#         94
  C:0549H         LINE#         95
  C:0551H         LINE#         96
  C:0551H         LINE#         97
  -------         ENDPROC       _SET_CURSOR_POS
  -------         PROC          LCD_INITIAL
  C:05CBH         LINE#         99
  C:05CBH         LINE#         100
  C:05CDH         LINE#         101
  C:05D0H         LINE#         102
  C:05D2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 8


  C:05D5H         LINE#         104
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          GET_TIME_DATE
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0039H         LINE#         29
  C:005DH         LINE#         30
  C:007DH         LINE#         31
  C:009DH         LINE#         32
  C:00BDH         LINE#         33
  C:00DDH         LINE#         34
  C:00FDH         LINE#         35
  -------         ENDPROC       GET_TIME_DATE
  -------         PROC          FORMAT_DATE
  C:01B1H         LINE#         37
  C:01B1H         LINE#         38
  C:01C1H         LINE#         39
  C:01D8H         LINE#         40
  C:01EFH         LINE#         41
  C:0206H         LINE#         42
  C:0216H         LINE#         43
  C:022DH         LINE#         44
  C:023DH         LINE#         45
  C:0254H         LINE#         46
  -------         ENDPROC       FORMAT_DATE
  -------         PROC          FORMAT_TIME
  C:02E1H         LINE#         48
  C:02E1H         LINE#         49
  C:02F1H         LINE#         50
  C:0308H         LINE#         51
  C:0318H         LINE#         52
  C:032FH         LINE#         53
  C:033FH         LINE#         54
  C:0356H         LINE#         55
  -------         ENDPROC       FORMAT_TIME
  -------         PROC          DISPLAY
  C:049EH         LINE#         57
  C:049EH         LINE#         58
  C:04A6H         LINE#         59
  C:04A9H         LINE#         60
  C:04B6H         LINE#         61
  C:04BFH         LINE#         62
  C:04C2H         LINE#         63
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0578H         LINE#         4
  C:0578H         LINE#         5
  C:057BH         LINE#         8
  C:057EH         LINE#         9
  C:0581H         LINE#         10
  C:0581H         LINE#         11
  C:0584H         LINE#         12
  C:0587H         LINE#         13
  C:058EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  00:10:22  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:00FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0192H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

Program Size: data=79.0 xdata=0 code=1571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
