BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  07:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W4 PRINT (.\Listings\W4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\W4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0018H     UNIT         _DATA_GROUP_
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EBH     UNIT         ?PR?GET_TIME_DATE?MAIN
            CODE    00EEH     00E9H     UNIT         ?C?LIB_CODE
            CODE    01D7H     00A4H     UNIT         ?PR?FORMAT_DATE?MAIN
            CODE    027BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0307H     0076H     UNIT         ?PR?FORMAT_TIME?MAIN
            CODE    037DH     0073H     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    03F0H     0065H     UNIT         ?C_INITSEG
            CODE    0455H     0057H     UNIT         ?PR?_I2C_RECEIVE_BYTE?MAIN
            CODE    04ACH     0049H     UNIT         ?PR?INCREASE_DAY?MAIN
            CODE    04F5H     0038H     UNIT         ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    052DH     0037H     UNIT         ?PR?IS_LEAP_YEAR?MAIN
            CODE    0564H     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0595H     0030H     UNIT         ?PR?_I2C_SEND_BYTE?MAIN
            CODE    05C5H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    05F1H     0027H     UNIT         ?PR?_SET_CURSOR_POS?MAIN
            CODE    0618H     0026H     UNIT         ?PR?_MS_DELAY?MAIN
            CODE    063EH     0020H     UNIT         ?PR?INCREASE_MONTH?MAIN
            CODE    065EH     001EH     UNIT         ?PR?INCREASE_HOUR?MAIN
            CODE    067CH     001EH     UNIT         ?PR?INCREASE_MINUTE?MAIN
            CODE    069AH     001EH     UNIT         ?PR?INCREASE_SECOND?MAIN
            CODE    06B8H     001CH     UNIT         ?PR?I2C_START?MAIN
            CODE    06D4H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    06ECH     0015H     UNIT         ?PR?SCL_MONO_PULSE?MAIN
            CODE    0701H     0015H     UNIT         ?PR?DS1307_INIT?MAIN
            CODE    0716H     0011H     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    0727H     0010H     UNIT         ?PR?I2C_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 2


            CODE    0737H     000FH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    0746H     000EH     UNIT         ?PR?SEND_ACK?MAIN
            CODE    0754H     000EH     UNIT         ?PR?SEND_NAK?MAIN
            CODE    0762H     000CH     UNIT         ?PR?ENABLE_LCD?MAIN
            CODE    076EH     0009H     UNIT         ?PR?_SEND_BYTE_COMMAND?MAIN
            CODE    0777H     0009H     UNIT         ?PR?_SEND_BYTE_DISPLAY?MAIN
            CODE    0780H     0009H     UNIT         ?PR?INCREASE_YEAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W4 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?DS1307_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?GET_TIME_DATE?MAIN
  +--> ?PR?_MS_DELAY?MAIN

?PR?LCD_INITIAL?MAIN                      -----    -----
  +--> ?PR?_MS_DELAY?MAIN
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_MS_DELAY?MAIN                        -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?DS1307_INIT?MAIN                      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_I2C_SEND_BYTE?MAIN                   0066H    0002H
  +--> ?PR?SCL_MONO_PULSE?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN

?PR?SCL_MONO_PULSE?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE_BIT?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?I2C_STOP?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 3



?PR?DISPLAY?MAIN                          -----    -----
  +--> ?PR?_SET_CURSOR_POS?MAIN
  +--> ?PR?FORMAT_DATE?MAIN
  +--> ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
  +--> ?PR?FORMAT_TIME?MAIN

?PR?_SET_CURSOR_POS?MAIN                  0054H    0004H
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN         0054H    0007H
  +--> ?PR?_SEND_BYTE_DISPLAY?MAIN

?PR?_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?GET_TIME_DATE?MAIN                    -----    -----
  +--> ?PR?_DS1307_READ?MAIN

?PR?_DS1307_READ?MAIN                     0054H    0012H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND_BYTE?MAIN
  +--> ?PR?I2C_STOP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_I2C_RECEIVE_BYTE?MAIN

?PR?_I2C_RECEIVE_BYTE?MAIN                0066H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_NAK?MAIN
  +--> ?PR?SEND_ACK?MAIN

?PR?SEND_NAK?MAIN                         -----    -----
  +--> ?PR?SCL_MONO_PULSE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SEND_ACK?MAIN                         -----    -----
  +--> ?PR?SCL_MONO_PULSE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:05F1H         PUBLIC        _SET_CURSOR_POS
  D:00A0H         PUBLIC        P2
  C:067CH         PUBLIC        INCREASE_MINUTE
  D:0008H         PUBLIC        MONTH
  B:0090H.6       PUBLIC        READ_WRITE
  B:0090H.5       PUBLIC        REGISTER_SELECT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 4


  C:04ACH         PUBLIC        INCREASE_DAY
  C:0564H         PUBLIC        DISPLAY
  C:04F5H         PUBLIC        _SEND_BYTE_ARRAY_DISPLAY
  D:000AH         PUBLIC        DATE
  C:076EH         PUBLIC        _SEND_BYTE_COMMAND
  C:06D4H         PUBLIC        main
  B:0090H.7       PUBLIC        ENABLE
  C:06B8H         PUBLIC        I2C_START
  D:001BH         PUBLIC        TIME
  D:002AH         PUBLIC        YEAR
  C:052DH         PUBLIC        IS_LEAP_YEAR
  C:063EH         PUBLIC        INCREASE_MONTH
  C:0777H         PUBLIC        _SEND_BYTE_DISPLAY
  C:045EH         PUBLIC        _I2C_RECEIVE_BYTE
  D:002CH         PUBLIC        SECOND
  D:002EH         PUBLIC        HOUR
  C:0737H         PUBLIC        LCD_INITIAL
  D:0030H         PUBLIC        PERIOD
  C:0716H         PUBLIC        RECEIVE_BIT
  C:01D7H         PUBLIC        FORMAT_DATE
  D:0032H         PUBLIC        MINUTE
  D:0034H         PUBLIC        T_PEAK
  B:0080H.1       PUBLIC        SDA
  C:0746H         SYMBOL        SEND_ACK
  C:0307H         PUBLIC        FORMAT_TIME
  C:0762H         PUBLIC        ENABLE_LCD
  D:0036H         PUBLIC        DAY
  C:0780H         PUBLIC        INCREASE_YEAR
  C:0595H         PUBLIC        _I2C_SEND_BYTE
  C:037DH         PUBLIC        _DS1307_READ
  B:0080H.0       PUBLIC        SCL
  C:0754H         SYMBOL        SEND_NAK
  C:0727H         PUBLIC        I2C_STOP
  C:06ECH         SYMBOL        SCL_MONO_PULSE
  D:0038H         PUBLIC        T_WAIT
  C:069AH         PUBLIC        INCREASE_SECOND
  C:065EH         PUBLIC        INCREASE_HOUR
  C:05D2H         SYMBOL        _DELAY
  C:0003H         PUBLIC        GET_TIME_DATE
  C:061FH         SYMBOL        _MS_DELAY
  D:003AH         PUBLIC        DAYS_OF_MON
  C:0701H         PUBLIC        DS1307_INIT
  C:05CEH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:05CEH         SYMBOL        L?0089
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05D2H         LINE#         57
  C:05D6H         LINE#         59
  C:05F0H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:06B8H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 5


  C:06B8H         LINE#         71
  C:06BFH         LINE#         72
  C:06C1H         LINE#         73
  C:06C3H         LINE#         74
  C:06C6H         LINE#         75
  C:06C8H         LINE#         76
  C:06CBH         LINE#         77
  C:06CDH         LINE#         78
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0727H         LINE#         88
  C:0727H         LINE#         89
  C:0729H         LINE#         90
  C:072BH         LINE#         91
  C:072BH         LINE#         92
  C:072BH         LINE#         93
  C:072EH         LINE#         94
  C:0730H         LINE#         95
  -------         ENDPROC       I2C_STOP
  -------         PROC          SCL_MONO_PULSE
  C:06ECH         LINE#         102
  C:06ECH         LINE#         103
  C:06EFH         LINE#         104
  C:06F1H         LINE#         105
  C:06F8H         LINE#         106
  C:06FAH         LINE#         107
  -------         ENDPROC       SCL_MONO_PULSE
  -------         PROC          RECEIVE_BIT
  -------         DO            
  D:0006H         SYMBOL        BIT_DATA
  -------         ENDDO         
  C:0716H         LINE#         110
  C:0716H         LINE#         112
  C:0719H         LINE#         113
  C:071BH         LINE#         114
  C:071BH         LINE#         115
  C:071BH         LINE#         116
  C:071EH         LINE#         117
  C:0724H         LINE#         118
  C:0726H         LINE#         119
  C:0726H         LINE#         120
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          _I2C_SEND_BYTE
  D:0001H         SYMBOL        DATA
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         122
  C:0597H         LINE#         123
  C:059CH         LINE#         124
  C:05A0H         LINE#         125
  C:05AAH         LINE#         126
  C:05ADH         LINE#         127
  C:05B1H         LINE#         128
  C:05C2H         LINE#         129
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          SEND_ACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 6


  C:0746H         LINE#         132
  C:0746H         LINE#         133
  C:0748H         LINE#         134
  C:074BH         LINE#         135
  C:074DH         LINE#         136
  -------         ENDPROC       SEND_ACK
  -------         PROC          SEND_NAK
  C:0754H         LINE#         139
  C:0754H         LINE#         140
  C:0756H         LINE#         141
  C:0759H         LINE#         142
  C:075BH         LINE#         143
  -------         ENDPROC       SEND_NAK
  C:0455H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0455H         SYMBOL        L?0091
  -------         PROC          _I2C_RECEIVE_BYTE
  D:0066H         SYMBOL        ACK_NAK
  -------         DO            
  D:0068H         SYMBOL        i
  D:006AH         SYMBOL        RCV_DATA
  -------         ENDDO         
  C:045EH         LINE#         146
  C:0462H         LINE#         147
  C:046BH         LINE#         148
  C:046FH         LINE#         149
  C:0472H         LINE#         150
  C:047DH         LINE#         151
  C:0486H         LINE#         152
  C:0497H         LINE#         153
  C:04A2H         LINE#         154
  C:04ABH         LINE#         155
  -------         ENDPROC       _I2C_RECEIVE_BYTE
  -------         PROC          DS1307_INIT
  C:0701H         LINE#         157
  C:0701H         LINE#         158
  C:0704H         LINE#         159
  C:0709H         LINE#         160
  C:070EH         LINE#         161
  C:0713H         LINE#         162
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_READ
  D:0054H         SYMBOL        YEAR
  D:0057H         SYMBOL        MONTH
  D:005AH         SYMBOL        DAY
  D:005DH         SYMBOL        HOUR
  D:0060H         SYMBOL        MINUTE
  D:0063H         SYMBOL        SECOND
  C:037DH         LINE#         165
  C:0383H         LINE#         166
  C:0383H         LINE#         167
  C:0386H         LINE#         168
  C:038BH         LINE#         169
  C:0390H         LINE#         170
  C:0393H         LINE#         172
  C:0396H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 7


  C:0399H         LINE#         175
  C:039EH         LINE#         176
  C:03AAH         LINE#         177
  C:03B3H         LINE#         178
  C:03BCH         LINE#         179
  C:03BFH         LINE#         180
  C:03CBH         LINE#         181
  C:03DAH         LINE#         182
  C:03EDH         LINE#         183
  -------         ENDPROC       _DS1307_READ
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _MS_DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:061FH         LINE#         54
  C:0623H         LINE#         56
  C:063DH         LINE#         57
  -------         ENDPROC       _MS_DELAY
  -------         PROC          ENABLE_LCD
  C:0762H         LINE#         60
  C:0762H         LINE#         62
  C:0764H         LINE#         63
  C:076BH         LINE#         64
  C:076DH         LINE#         65
  -------         ENDPROC       ENABLE_LCD
  -------         PROC          _SEND_BYTE_COMMAND
  D:0007H         SYMBOL        CMD
  C:076EH         LINE#         67
  C:076EH         LINE#         68
  C:0770H         LINE#         69
  C:0772H         LINE#         70
  C:0774H         LINE#         71
  -------         ENDPROC       _SEND_BYTE_COMMAND
  -------         PROC          _SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:0777H         LINE#         74
  C:0777H         LINE#         76
  C:0779H         LINE#         77
  C:077BH         LINE#         78
  C:077DH         LINE#         79
  -------         ENDPROC       _SEND_BYTE_DISPLAY
  -------         PROC          _SEND_BYTE_ARRAY_DISPLAY
  D:0054H         SYMBOL        ARR
  D:0057H         SYMBOL        SIZE
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         82
  C:04FFH         LINE#         83
  C:0504H         LINE#         84
  C:050FH         LINE#         85
  C:0522H         LINE#         86
  C:052AH         LINE#         87
  C:052CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 8


  -------         ENDPROC       _SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _SET_CURSOR_POS
  D:0054H         SYMBOL        ROW
  D:0056H         SYMBOL        COL
  C:05F1H         LINE#         90
  C:05F9H         LINE#         91
  C:05FFH         LINE#         92
  C:0607H         LINE#         93
  C:0607H         LINE#         94
  C:060FH         LINE#         95
  C:0617H         LINE#         96
  C:0617H         LINE#         97
  -------         ENDPROC       _SET_CURSOR_POS
  -------         PROC          LCD_INITIAL
  C:0737H         LINE#         99
  C:0737H         LINE#         100
  C:0739H         LINE#         101
  C:073CH         LINE#         102
  C:073EH         LINE#         103
  C:0741H         LINE#         104
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          GET_TIME_DATE
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0039H         LINE#         33
  C:0058H         LINE#         34
  C:007DH         LINE#         35
  C:0099H         LINE#         36
  C:00B5H         LINE#         37
  C:00D1H         LINE#         38
  C:00EDH         LINE#         39
  -------         ENDPROC       GET_TIME_DATE
  -------         PROC          FORMAT_DATE
  C:01D7H         LINE#         41
  C:01D7H         LINE#         42
  C:01E7H         LINE#         43
  C:01FEH         LINE#         44
  C:0215H         LINE#         45
  C:022CH         LINE#         46
  C:023CH         LINE#         47
  C:0253H         LINE#         48
  C:0263H         LINE#         49
  C:027AH         LINE#         50
  -------         ENDPROC       FORMAT_DATE
  -------         PROC          FORMAT_TIME
  C:0307H         LINE#         52
  C:0307H         LINE#         53
  C:0317H         LINE#         54
  C:032EH         LINE#         55
  C:033EH         LINE#         56
  C:0355H         LINE#         57
  C:0365H         LINE#         58
  C:037CH         LINE#         59
  -------         ENDPROC       FORMAT_TIME
  -------         PROC          DISPLAY
  C:0564H         LINE#         61
  C:0564H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 9


  C:056CH         LINE#         63
  C:056FH         LINE#         64
  C:057CH         LINE#         65
  C:0585H         LINE#         66
  C:0588H         LINE#         67
  -------         ENDPROC       DISPLAY
  -------         PROC          IS_LEAP_YEAR
  C:052DH         LINE#         70
  C:052DH         LINE#         71
  C:053CH         LINE#         72
  C:054BH         LINE#         73
  C:054DH         LINE#         76
  C:054DH         LINE#         77
  C:055CH         LINE#         78
  C:0560H         LINE#         80
  C:0563H         LINE#         81
  C:0563H         LINE#         82
  C:0563H         LINE#         83
  -------         ENDPROC       IS_LEAP_YEAR
  -------         PROC          INCREASE_YEAR
  C:0780H         LINE#         85
  C:0780H         LINE#         86
  C:0788H         LINE#         87
  -------         ENDPROC       INCREASE_YEAR
  -------         PROC          INCREASE_MONTH
  C:063EH         LINE#         89
  C:063EH         LINE#         90
  C:064BH         LINE#         91
  C:064EH         LINE#         92
  C:0654H         LINE#         93
  C:0655H         LINE#         94
  C:065DH         LINE#         95
  C:065DH         LINE#         96
  -------         ENDPROC       INCREASE_MONTH
  -------         PROC          INCREASE_DAY
  -------         DO            
  D:0002H         SYMBOL        LIM_DAY
  -------         ENDDO         
  C:04ACH         LINE#         98
  C:04ACH         LINE#         99
  C:04BAH         LINE#         100
  C:04D3H         LINE#         101
  C:04E2H         LINE#         102
  C:04E5H         LINE#         103
  C:04EBH         LINE#         104
  C:04ECH         LINE#         105
  C:04F4H         LINE#         106
  C:04F4H         LINE#         107
  -------         ENDPROC       INCREASE_DAY
  -------         PROC          INCREASE_HOUR
  C:065EH         LINE#         109
  C:065EH         LINE#         110
  C:066BH         LINE#         111
  C:0670H         LINE#         112
  C:0673H         LINE#         113
  C:0673H         LINE#         114
  C:067BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 10


  C:067BH         LINE#         116
  -------         ENDPROC       INCREASE_HOUR
  -------         PROC          INCREASE_MINUTE
  C:067CH         LINE#         118
  C:067CH         LINE#         119
  C:0689H         LINE#         120
  C:068EH         LINE#         121
  C:0691H         LINE#         122
  C:0691H         LINE#         123
  C:0699H         LINE#         124
  C:0699H         LINE#         125
  -------         ENDPROC       INCREASE_MINUTE
  -------         PROC          INCREASE_SECOND
  C:069AH         LINE#         127
  C:069AH         LINE#         128
  C:06A7H         LINE#         129
  C:06ACH         LINE#         130
  C:06AFH         LINE#         131
  C:06AFH         LINE#         132
  C:06B7H         LINE#         133
  C:06B7H         LINE#         134
  -------         ENDPROC       INCREASE_SECOND
  -------         PROC          MAIN
  C:06D4H         LINE#         4
  C:06D4H         LINE#         5
  C:06D7H         LINE#         8
  C:06DAH         LINE#         9
  C:06DDH         LINE#         10
  C:06DDH         LINE#         11
  C:06E0H         LINE#         12
  C:06E3H         LINE#         13
  C:06EAH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:012DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0163H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0182H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INCREASE_SECOND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:42:18  PAGE 11



Program Size: data=109.0 xdata=0 code=1929
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
