<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffffe282ffffffffffffffffffff85fefffff3fbffffe5020000c3feffff</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000016" zoom="-1" scale="78" flipped="0" gridminor="508000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="162820">
    <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
    <centre x="-11788205" y="28148411"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000016" zoom="-1" scale="78" flipped="0" gridminor="508000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="162820">
   <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
   <centre x="-11788205" y="28148411"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="-515" flags="00000002" y="-921" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">-22</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="-495" flags="00000032" y="-901" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">100</ITEM>
     <ITEM name="Previous Value Column Width">100</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="-208" flags="00000000" y="-1028" h="877" pid="0" iid="83">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="-455" flags="00000008" y="-861" h="17" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="-435" flags="0000000a" y="-841" h="16" pid="3" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="-415" flags="0000000a" y="-821" h="16" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000080</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="20" x="-395" flags="00000001" y="-801" h="3" pid="1" iid="81">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="-375" flags="00000008" y="-781" h="4" pid="2" iid="81">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
