BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  07:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\KIT_TRAFFICLIGHT PRINT (.\Listings\KIT_TRAFFICLIGHT.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KIT_TRAFFICLIGHT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?_SET_STATE?MAIN
            CODE    01C0H     00FCH     UNIT         ?PR?DISPLAY_LED?MAIN
            CODE    02BCH     00BDH     UNIT         ?PR?_SET_TRAFFIC_LIGHT?MAIN
            CODE    0379H     0093H     UNIT         ?PR?_DIGIT?MAIN
            CODE    040CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0498H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0501H     0067H     UNIT         ?C?LIB_CODE
            CODE    0568H     0037H     UNIT         ?C_INITSEG
            CODE    059FH     0029H     UNIT         ?PR?_DELAY_DISP?MAIN
            CODE    05C8H     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    05F1H     001EH     UNIT         ?PR?_SET_TIMER?MAIN
            CODE    060FH     001BH     UNIT         ?PR?_SET_RED_GREEN_TIMER?MAIN
            CODE    062AH     0018H     UNIT         ?PR?INITIAL?MAIN
            CODE    0642H     000FH     UNIT         ?PR?AUTO_MANUAL?MAIN
            CODE    0651H     000FH     UNIT         ?PR?STOP_COUNT?MAIN
            CODE    0660H     000EH     UNIT         ?PR?_GET_STATE?MAIN
            CODE    066EH     000BH     UNIT         ?PR?RED_GREEN?MAIN
            CODE    0679H     000BH     UNIT         ?PR?_SET_LED?MAIN
            CODE    0684H     0005H     UNIT         ?PR?_SET_DISPLAY_PERIOD?MAIN
            CODE    0689H     0005H     UNIT         ?PR?_SET_YELLOW_TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\KIT_TRAFFICLIGHT (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 2


-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_SET_YELLOW_TIMER?MAIN
  +--> ?PR?_SET_RED_GREEN_TIMER?MAIN
  +--> ?PR?_SET_DISPLAY_PERIOD?MAIN
  +--> ?PR?AUTO_MANUAL?MAIN
  +--> ?PR?_SET_STATE?MAIN
  +--> ?PR?_SET_TIMER?MAIN
  +--> ?PR?STOP_COUNT?MAIN
  +--> ?PR?RED_GREEN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INITIAL?MAIN                      -----    -----
  +--> ?PR?_SET_TRAFFIC_LIGHT?MAIN

?PR?_SET_STATE?MAIN                   0040H    0002H
  +--> ?PR?_GET_STATE?MAIN
  +--> ?PR?DISPLAY_LED?MAIN
  +--> ?PR?_SET_TRAFFIC_LIGHT?MAIN

?PR?DISPLAY_LED?MAIN                  0042H    0002H
  +--> ?PR?_SET_LED?MAIN
  +--> ?PR?_DELAY_DISP?MAIN

?PR?_DELAY_DISP?MAIN                  -----    -----
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_SET_LED?MAIN

?PR?STOP_COUNT?MAIN                   -----    -----
  +--> ?PR?_SET_LED?MAIN

?PR?_DELAY?MAIN                       -----    -----
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_SET_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KIT_TRAFFICLIGHT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05A9H         SYMBOL        _DELAY_DISP
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  D:0008H         PUBLIC        RED0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 3


  C:062AH         PUBLIC        INITIAL
  C:0684H         PUBLIC        _SET_DISPLAY_PERIOD
  D:000AH         PUBLIC        RED1
  D:000CH         PUBLIC        YELLOW0
  C:0689H         PUBLIC        _SET_YELLOW_TIMER
  D:000EH         PUBLIC        RED_T
  D:0010H         PUBLIC        YELLOW1
  D:0012H         PUBLIC        YELLOW_T
  D:0014H         PUBLIC        STATE_0
  D:0016H         PUBLIC        STATE_1
  D:0018H         PUBLIC        COUNT_0
  D:001AH         PUBLIC        COUNT_1
  C:0679H         PUBLIC        _SET_LED
  D:001CH         PUBLIC        GREEN0
  D:001EH         PUBLIC        GREEN1
  C:0498H         PUBLIC        main
  D:0020H         PUBLIC        GREEN_T
  D:0022H         PUBLIC        SINGLE_LED_DISPLAY_T
  C:02CBH         PUBLIC        _SET_TRAFFIC_LIGHT
  C:066EH         PUBLIC        RED_GREEN
  C:0651H         PUBLIC        STOP_COUNT
  C:0660H         PUBLIC        _GET_STATE
  C:01C0H         PUBLIC        DISPLAY_LED
  C:0003H         PUBLIC        _SET_STATE
  C:05F1H         PUBLIC        _SET_TIMER
  C:0642H         PUBLIC        AUTO_MANUAL
  C:060FH         PUBLIC        _SET_RED_GREEN_TIMER
  B:00B0H.3       PUBLIC        M_A
  D:0024H         PUBLIC        DIGIT_CODE
  C:05D2H         SYMBOL        _DELAY
  C:0379H         PUBLIC        _DIGIT
  B:00B0H.2       PUBLIC        R_G
  C:05A5H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:05A5H         SYMBOL        L?0112
  -------         PROC          _DELAY_DISP
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         33
  C:05ADH         LINE#         35
  C:05C7H         LINE#         37
  -------         ENDPROC       _DELAY_DISP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _DELAY
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05D2H         LINE#         38
  C:05D6H         LINE#         40
  C:05F0H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          AUTO_MANUAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        _M_A
  -------         ENDDO         
  C:0642H         LINE#         92
  C:0642H         LINE#         93
  C:0646H         LINE#         94
  C:0648H         LINE#         95
  C:064DH         LINE#         96
  C:0650H         LINE#         97
  -------         ENDPROC       AUTO_MANUAL
  -------         PROC          RED_GREEN
  C:066EH         LINE#         99
  -------         ENDPROC       RED_GREEN
  -------         PROC          _SET_LED
  D:0006H         SYMBOL        D
  C:0679H         LINE#         101
  C:0679H         LINE#         103
  C:0683H         LINE#         104
  -------         ENDPROC       _SET_LED
  -------         PROC          _SET_DISPLAY_PERIOD
  D:0006H         SYMBOL        T
  C:0684H         LINE#         106
  C:0684H         LINE#         108
  C:0688H         LINE#         109
  -------         ENDPROC       _SET_DISPLAY_PERIOD
  -------         PROC          STOP_COUNT
  C:0651H         LINE#         111
  C:0651H         LINE#         112
  C:0656H         LINE#         113
  C:065AH         LINE#         114
  -------         ENDPROC       STOP_COUNT
  -------         PROC          _SET_YELLOW_TIMER
  D:0006H         SYMBOL        _YELLOW_T
  C:0689H         LINE#         118
  C:0689H         LINE#         119
  C:068DH         LINE#         120
  -------         ENDPROC       _SET_YELLOW_TIMER
  -------         PROC          _SET_RED_GREEN_TIMER
  D:0006H         SYMBOL        _RED_T
  C:060FH         LINE#         123
  C:060FH         LINE#         126
  C:0617H         LINE#         127
  C:0629H         LINE#         128
  -------         ENDPROC       _SET_RED_GREEN_TIMER
  -------         PROC          _SET_TIMER
  D:0006H         SYMBOL        PREVIOUS
  C:05F1H         LINE#         130
  C:05F1H         LINE#         140
  C:05F5H         LINE#         141
  C:05FBH         LINE#         142
  C:0601H         LINE#         143
  C:0602H         LINE#         144
  C:0608H         LINE#         145
  C:060EH         LINE#         146
  C:060EH         LINE#         147
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _DIGIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 5


  D:0006H         SYMBOL        POS
  C:0379H         LINE#         149
  C:0379H         LINE#         150
  C:037DH         LINE#         151
  C:0393H         LINE#         152
  C:03A9H         LINE#         153
  C:03BFH         LINE#         154
  C:03BFH         LINE#         155
  C:03D7H         LINE#         156
  C:03EFH         LINE#         157
  C:0407H         LINE#         158
  C:0407H         LINE#         159
  C:040BH         LINE#         160
  -------         ENDPROC       _DIGIT
  -------         PROC          DISPLAY_LED
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         162
  C:01C0H         LINE#         164
  C:01C5H         LINE#         165
  C:01EDH         LINE#         166
  C:01F3H         LINE#         167
  C:0211H         LINE#         168
  C:0218H         LINE#         169
  C:021BH         LINE#         171
  C:0221H         LINE#         172
  C:023FH         LINE#         173
  C:0246H         LINE#         174
  C:0249H         LINE#         177
  C:0252H         LINE#         178
  C:0255H         LINE#         180
  C:025BH         LINE#         181
  C:0272H         LINE#         182
  C:0279H         LINE#         183
  C:027CH         LINE#         185
  C:0282H         LINE#         186
  C:0299H         LINE#         187
  C:02A0H         LINE#         188
  C:02A3H         LINE#         190
  C:02ADH         LINE#         191
  C:02B0H         LINE#         192
  C:02BBH         LINE#         193
  -------         ENDPROC       DISPLAY_LED
  C:02C6H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:02C6H         SYMBOL        L?0110
  -------         PROC          _SET_TRAFFIC_LIGHT
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:02CBH         LINE#         195
  C:02CBH         LINE#         207
  C:02CFH         LINE#         208
  C:02E0H         LINE#         210
  C:02FFH         LINE#         211
  C:02FFH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 6


  C:0313H         LINE#         213
  C:0314H         LINE#         214
  C:0314H         LINE#         215
  C:0327H         LINE#         216
  C:0328H         LINE#         217
  C:0328H         LINE#         218
  C:033BH         LINE#         219
  C:033CH         LINE#         220
  C:033CH         LINE#         221
  C:0350H         LINE#         222
  C:0351H         LINE#         223
  C:0351H         LINE#         224
  C:0364H         LINE#         225
  C:0365H         LINE#         226
  C:0365H         LINE#         227
  C:0378H         LINE#         228
  C:0378H         LINE#         229
  C:0378H         LINE#         230
  -------         ENDPROC       _SET_TRAFFIC_LIGHT
  -------         PROC          _GET_STATE
  D:0006H         SYMBOL        POS
  C:0660H         LINE#         232
  C:0660H         LINE#         233
  C:066DH         LINE#         234
  -------         ENDPROC       _GET_STATE
  -------         PROC          _SET_STATE
  D:0040H         SYMBOL        CODE
  C:0003H         LINE#         236
  C:0007H         LINE#         237
  C:0012H         LINE#         238
  C:001DH         LINE#         239
  C:0020H         LINE#         240
  C:0020H         LINE#         241
  C:0023H         LINE#         242
  C:0032H         LINE#         243
  C:0038H         LINE#         244
  C:003BH         LINE#         245
  C:005AH         LINE#         246
  C:0079H         LINE#         247
  C:007BH         LINE#         248
  C:0085H         LINE#         249
  C:008AH         LINE#         250
  C:0090H         LINE#         251
  C:0096H         LINE#         252
  C:0099H         LINE#         253
  C:00B8H         LINE#         254
  C:00D7H         LINE#         255
  C:00D9H         LINE#         256
  C:00E3H         LINE#         257
  C:00E8H         LINE#         258
  C:00E8H         LINE#         259
  C:00E8H         LINE#         260
  C:00F3H         LINE#         261
  C:00FEH         LINE#         262
  C:0101H         LINE#         263
  C:0101H         LINE#         264
  C:0104H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 7


  C:0113H         LINE#         266
  C:0119H         LINE#         267
  C:011CH         LINE#         268
  C:013BH         LINE#         269
  C:015AH         LINE#         270
  C:015CH         LINE#         271
  C:0162H         LINE#         272
  C:0164H         LINE#         273
  C:0167H         LINE#         274
  C:016DH         LINE#         275
  C:0170H         LINE#         276
  C:018FH         LINE#         277
  C:01AEH         LINE#         278
  C:01B0H         LINE#         279
  C:01BAH         LINE#         280
  C:01BFH         LINE#         281
  C:01BFH         LINE#         282
  C:01BFH         LINE#         283
  -------         ENDPROC       _SET_STATE
  -------         PROC          INITIAL
  C:062AH         LINE#         285
  C:062AH         LINE#         287
  C:062CH         LINE#         288
  C:062FH         LINE#         289
  C:0634H         LINE#         290
  C:0638H         LINE#         291
  C:063BH         LINE#         292
  C:0641H         LINE#         293
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0498H         LINE#         4
  C:0498H         LINE#         6
  C:049BH         LINE#         7
  C:04A2H         LINE#         8
  C:04A7H         LINE#         9
  C:04ACH         LINE#         11
  C:04ACH         LINE#         12
  C:04B3H         LINE#         13
  C:04B9H         LINE#         14
  C:04BFH         LINE#         15
  C:04C4H         LINE#         16
  C:04CBH         LINE#         17
  C:04CDH         LINE#         18
  C:04D0H         LINE#         19
  C:04E0H         LINE#         20
  C:04E6H         LINE#         21
  C:04EFH         LINE#         22
  C:04F2H         LINE#         23
  C:04FCH         LINE#         24
  C:04FFH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0501H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  07:44:10  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:0513H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=69.0 xdata=0 code=1678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
