BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  02:39:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\KIT_TRAFFICLIGHT PRINT (.\Listings\KIT_TRAFFICLIGHT.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KIT_TRAFFICLIGHT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     0004H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?_SET_STATE?MAIN
            CODE    01C0H     00EFH     UNIT         ?PR?DISPLAY_LED?MAIN
            CODE    02AFH     00BDH     UNIT         ?PR?_SET_TRAFFIC_LIGHT?MAIN
            CODE    036CH     0093H     UNIT         ?PR?_DIGIT?MAIN
            CODE    03FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    048BH     0067H     UNIT         ?C?LIB_CODE
            CODE    04F2H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    054CH     003AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0586H     0037H     UNIT         ?C_INITSEG
            CODE    05BDH     001EH     UNIT         ?PR?_SET_TIMER?MAIN
            CODE    05DBH     001BH     UNIT         ?PR?_SET_RED_GREEN_TIMER?MAIN
            CODE    05F6H     0018H     UNIT         ?PR?INITIAL?MAIN
            CODE    060EH     000FH     UNIT         ?PR?AUTO_MANUAL?MAIN
            CODE    061DH     000FH     UNIT         ?PR?STOP_COUNT?MAIN
            CODE    062CH     000EH     UNIT         ?PR?_GET_STATE?MAIN
            CODE    063AH     000BH     UNIT         ?PR?RED_GREEN?MAIN
            CODE    0645H     000BH     UNIT         ?PR?_SET_LED?MAIN
            CODE    0650H     0005H     UNIT         ?PR?_SET_DISPLAY_PERIOD?MAIN
            CODE    0655H     0005H     UNIT         ?PR?_SET_YELLOW_TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\KIT_TRAFFICLIGHT (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_SET_YELLOW_TIMER?MAIN
  +--> ?PR?_SET_RED_GREEN_TIMER?MAIN
  +--> ?PR?_SET_DISPLAY_PERIOD?MAIN
  +--> ?PR?AUTO_MANUAL?MAIN
  +--> ?PR?_SET_STATE?MAIN
  +--> ?PR?_SET_TIMER?MAIN
  +--> ?PR?STOP_COUNT?MAIN
  +--> ?PR?RED_GREEN?MAIN
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_SET_LED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INITIAL?MAIN                      -----    -----
  +--> ?PR?_SET_TRAFFIC_LIGHT?MAIN

?PR?_SET_STATE?MAIN                   0040H    0002H
  +--> ?PR?_GET_STATE?MAIN
  +--> ?PR?DISPLAY_LED?MAIN
  +--> ?PR?_SET_TRAFFIC_LIGHT?MAIN

?PR?DISPLAY_LED?MAIN                  0042H    0002H
  +--> ?PR?_SET_LED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                       -----    -----
  +--> ?PR?_DIGIT?MAIN
  +--> ?PR?_SET_LED?MAIN

?PR?STOP_COUNT?MAIN                   -----    -----
  +--> ?PR?_SET_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\KIT_TRAFFICLIGHT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  D:0008H         PUBLIC        RED0
  C:05F6H         PUBLIC        INITIAL
  C:0650H         PUBLIC        _SET_DISPLAY_PERIOD
  D:000AH         PUBLIC        RED1
  D:000CH         PUBLIC        YELLOW0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 3


  C:0655H         PUBLIC        _SET_YELLOW_TIMER
  D:000EH         PUBLIC        RED_T
  D:0010H         PUBLIC        YELLOW1
  D:0012H         PUBLIC        YELLOW_T
  D:0014H         PUBLIC        STATE_0
  D:0016H         PUBLIC        STATE_1
  D:0018H         PUBLIC        COUNT_0
  D:001AH         PUBLIC        COUNT_1
  C:0645H         PUBLIC        _SET_LED
  D:001CH         PUBLIC        GREEN0
  D:001EH         PUBLIC        GREEN1
  C:04F2H         PUBLIC        main
  D:0020H         PUBLIC        GREEN_T
  D:0022H         PUBLIC        SINGLE_LED_DISPLAY_T
  C:02BEH         PUBLIC        _SET_TRAFFIC_LIGHT
  C:063AH         PUBLIC        RED_GREEN
  C:061DH         PUBLIC        STOP_COUNT
  C:062CH         PUBLIC        _GET_STATE
  C:01C0H         PUBLIC        DISPLAY_LED
  C:0003H         PUBLIC        _SET_STATE
  C:05BDH         PUBLIC        _SET_TIMER
  C:060EH         PUBLIC        AUTO_MANUAL
  C:05DBH         PUBLIC        _SET_RED_GREEN_TIMER
  B:00B0H.3       PUBLIC        M_A
  D:0024H         PUBLIC        DIGIT_CODE
  C:0567H         SYMBOL        _DELAY
  C:036CH         PUBLIC        _DIGIT
  B:00B0H.2       PUBLIC        R_G
  C:055DH         SYMBOL        L?0104
  C:0563H         SYMBOL        L?0105
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:055DH         SYMBOL        L?0104
  C:0563H         SYMBOL        L?0105
  -------         PROC          _DELAY
  D:0002H         SYMBOL        mili_sec
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         33
  C:056BH         LINE#         35
  C:0585H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          AUTO_MANUAL
  -------         DO            
  D:0006H         SYMBOL        _M_A
  -------         ENDDO         
  C:060EH         LINE#         87
  C:060EH         LINE#         88
  C:0612H         LINE#         89
  C:0614H         LINE#         90
  C:0619H         LINE#         91
  C:061CH         LINE#         92
  -------         ENDPROC       AUTO_MANUAL
  -------         PROC          RED_GREEN
  C:063AH         LINE#         94
  -------         ENDPROC       RED_GREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 4


  -------         PROC          _SET_LED
  D:0006H         SYMBOL        D
  C:0645H         LINE#         96
  C:0645H         LINE#         98
  C:064FH         LINE#         99
  -------         ENDPROC       _SET_LED
  -------         PROC          _SET_DISPLAY_PERIOD
  D:0006H         SYMBOL        T
  C:0650H         LINE#         101
  C:0650H         LINE#         103
  C:0654H         LINE#         104
  -------         ENDPROC       _SET_DISPLAY_PERIOD
  -------         PROC          STOP_COUNT
  C:061DH         LINE#         106
  C:061DH         LINE#         107
  C:0622H         LINE#         108
  C:0626H         LINE#         109
  -------         ENDPROC       STOP_COUNT
  -------         PROC          _SET_YELLOW_TIMER
  D:0006H         SYMBOL        _YELLOW_T
  C:0655H         LINE#         113
  C:0655H         LINE#         114
  C:0659H         LINE#         115
  -------         ENDPROC       _SET_YELLOW_TIMER
  -------         PROC          _SET_RED_GREEN_TIMER
  D:0006H         SYMBOL        _RED_T
  C:05DBH         LINE#         118
  C:05DBH         LINE#         121
  C:05E3H         LINE#         122
  C:05F5H         LINE#         123
  -------         ENDPROC       _SET_RED_GREEN_TIMER
  -------         PROC          _SET_TIMER
  D:0006H         SYMBOL        PREVIOUS
  C:05BDH         LINE#         125
  C:05BDH         LINE#         135
  C:05C1H         LINE#         136
  C:05C7H         LINE#         137
  C:05CDH         LINE#         138
  C:05CEH         LINE#         139
  C:05D4H         LINE#         140
  C:05DAH         LINE#         141
  C:05DAH         LINE#         142
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _DIGIT
  D:0006H         SYMBOL        POS
  C:036CH         LINE#         144
  C:036CH         LINE#         145
  C:0370H         LINE#         146
  C:0386H         LINE#         147
  C:039CH         LINE#         148
  C:03B2H         LINE#         149
  C:03B2H         LINE#         150
  C:03CAH         LINE#         151
  C:03E2H         LINE#         152
  C:03FAH         LINE#         153
  C:03FAH         LINE#         154
  C:03FEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 5


  -------         ENDPROC       _DIGIT
  -------         PROC          DISPLAY_LED
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         157
  C:01C0H         LINE#         159
  C:01C5H         LINE#         160
  C:01EDH         LINE#         161
  C:01F3H         LINE#         162
  C:0211H         LINE#         163
  C:0218H         LINE#         164
  C:021BH         LINE#         166
  C:0221H         LINE#         167
  C:023FH         LINE#         168
  C:0246H         LINE#         169
  C:0249H         LINE#         172
  C:0252H         LINE#         173
  C:0255H         LINE#         175
  C:025BH         LINE#         176
  C:0272H         LINE#         177
  C:0279H         LINE#         178
  C:027CH         LINE#         180
  C:0282H         LINE#         181
  C:0299H         LINE#         182
  C:02A0H         LINE#         183
  C:02A0H         LINE#         185
  C:02A0H         LINE#         186
  C:02A3H         LINE#         187
  C:02AEH         LINE#         188
  -------         ENDPROC       DISPLAY_LED
  C:02B9H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:02B9H         SYMBOL        L?0107
  -------         PROC          _SET_TRAFFIC_LIGHT
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:02BEH         LINE#         190
  C:02BEH         LINE#         202
  C:02C2H         LINE#         203
  C:02D3H         LINE#         205
  C:02F2H         LINE#         206
  C:02F2H         LINE#         207
  C:0306H         LINE#         208
  C:0307H         LINE#         209
  C:0307H         LINE#         210
  C:031AH         LINE#         211
  C:031BH         LINE#         212
  C:031BH         LINE#         213
  C:032EH         LINE#         214
  C:032FH         LINE#         215
  C:032FH         LINE#         216
  C:0343H         LINE#         217
  C:0344H         LINE#         218
  C:0344H         LINE#         219
  C:0357H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 6


  C:0358H         LINE#         221
  C:0358H         LINE#         222
  C:036BH         LINE#         223
  C:036BH         LINE#         224
  C:036BH         LINE#         225
  -------         ENDPROC       _SET_TRAFFIC_LIGHT
  -------         PROC          _GET_STATE
  D:0006H         SYMBOL        POS
  C:062CH         LINE#         227
  C:062CH         LINE#         228
  C:0639H         LINE#         229
  -------         ENDPROC       _GET_STATE
  -------         PROC          _SET_STATE
  D:0040H         SYMBOL        CODE
  C:0003H         LINE#         231
  C:0007H         LINE#         232
  C:0012H         LINE#         233
  C:001DH         LINE#         234
  C:0020H         LINE#         235
  C:0020H         LINE#         236
  C:0023H         LINE#         237
  C:0032H         LINE#         238
  C:0038H         LINE#         239
  C:003BH         LINE#         240
  C:005AH         LINE#         241
  C:0079H         LINE#         242
  C:007BH         LINE#         243
  C:0085H         LINE#         244
  C:008AH         LINE#         245
  C:0090H         LINE#         246
  C:0096H         LINE#         247
  C:0099H         LINE#         248
  C:00B8H         LINE#         249
  C:00D7H         LINE#         250
  C:00D9H         LINE#         251
  C:00E3H         LINE#         252
  C:00E8H         LINE#         253
  C:00E8H         LINE#         254
  C:00E8H         LINE#         255
  C:00F3H         LINE#         256
  C:00FEH         LINE#         257
  C:0101H         LINE#         258
  C:0101H         LINE#         259
  C:0104H         LINE#         260
  C:0113H         LINE#         261
  C:0119H         LINE#         262
  C:011CH         LINE#         263
  C:013BH         LINE#         264
  C:015AH         LINE#         265
  C:015CH         LINE#         266
  C:0162H         LINE#         267
  C:0164H         LINE#         268
  C:0167H         LINE#         269
  C:016DH         LINE#         270
  C:0170H         LINE#         271
  C:018FH         LINE#         272
  C:01AEH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  02:39:08  PAGE 7


  C:01B0H         LINE#         274
  C:01BAH         LINE#         275
  C:01BFH         LINE#         276
  C:01BFH         LINE#         277
  C:01BFH         LINE#         278
  -------         ENDPROC       _SET_STATE
  -------         PROC          INITIAL
  C:05F6H         LINE#         280
  C:05F6H         LINE#         282
  C:05F8H         LINE#         283
  C:05FBH         LINE#         284
  C:0600H         LINE#         285
  C:0604H         LINE#         286
  C:0607H         LINE#         287
  C:060DH         LINE#         288
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:04F2H         LINE#         4
  C:04F2H         LINE#         6
  C:04F5H         LINE#         7
  C:04FCH         LINE#         8
  C:0501H         LINE#         9
  C:0506H         LINE#         11
  C:0506H         LINE#         12
  C:050DH         LINE#         13
  C:0514H         LINE#         14
  C:051AH         LINE#         15
  C:051FH         LINE#         16
  C:0526H         LINE#         17
  C:0528H         LINE#         18
  C:052BH         LINE#         19
  C:0532H         LINE#         20
  C:0538H         LINE#         21
  C:0547H         LINE#         22
  C:0547H         LINE#         23
  C:0547H         LINE#         24
  C:054AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:048BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:049DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=69.0 xdata=0 code=1626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
