BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2024  09:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\I2C_COM PRINT (.\Listings\I2C_COM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\I2C_COM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MAIN
            DATA    0035H     0010H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0241H     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    0247H     00F7H     UNIT         ?C?LIB_CODE
            CODE    033EH     00BAH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    03F8H     0092H     UNIT         ?PR?HHMMSS_DISP?MAIN
            CODE    048AH     0092H     UNIT         ?PR?YYMMDD_DISP?MAIN
            CODE    051CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A8H     0083H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    062BH     0070H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    069BH     0066H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    0701H     003EH     UNIT         ?PR?CALENDAR_INITIAL?MAIN
            CODE    073FH     0036H     UNIT         ?C_INITSEG
            CODE    0775H     0032H     UNIT         ?PR?DISP8LEDS7SEG?MAIN
            CODE    07A7H     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    07CAH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07EBH     001AH     UNIT         ?PR?_SET_DISP_FREQ?MAIN
            CODE    0805H     000FH     UNIT         ?PR?INTERRUPT0_ACTION?MAIN
            CODE    0814H     000EH     UNIT         ?PR?CALENDAR_DISP?MAIN
            CODE    0822H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    082AH     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
            CODE    0831H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C_COM (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 2



SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CALENDAR_INITIAL?MAIN
  +--> ?PR?CALENDAR_DISP?MAIN

?PR?CALENDAR_INITIAL?MAIN                   -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN
  +--> ?PR?_SET_DISP_FREQ?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 0035H    0009H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?CALENDAR_DISP?MAIN                      -----    -----
  +--> ?PR?HHMMSS_DISP?MAIN
  +--> ?PR?YYMMDD_DISP?MAIN

?PR?HHMMSS_DISP?MAIN                        -----    -----
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?DISP8LEDS7SEG?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0035H    000FH
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  0044H    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?DISP8LEDS7SEG?MAIN                      -----    -----
  +--> ?PR?_LED7SEG_DISP?MAIN

?PR?YYMMDD_DISP?MAIN                        -----    -----
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?DISP8LEDS7SEG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C_COM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:0701H         PUBLIC        calendar_initial
  C:082AH         PUBLIC        ThreeWiresProtocol_Initial
  B:00B0H.4       PUBLIC        IO
  C:062BH         PUBLIC        _single_byte_read
  D:0008H         PUBLIC        DISP_Freq
  D:0009H         PUBLIC        DISP_Time
  D:000AH         PUBLIC        MODE
  C:0822H         PUBLIC        main
  C:05F6H         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:000EH         PUBLIC        _ds1302_read_time
  D:000BH         PUBLIC        time
  D:0019H         PUBLIC        DISP
  C:033EH         PUBLIC        _ds1302_write_time
  C:069BH         PUBLIC        _led7seg_disp
  C:0805H         PUBLIC        Interrupt0_Action
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:001AH         PUBLIC        READ_T
  C:0814H         PUBLIC        calendar_disp
  D:001BH         PUBLIC        IDLE_T
  C:07CAH         SYMBOL        _delay_ms
  D:001CH         PUBLIC        LED
  D:0024H         PUBLIC        T_PEAK
  C:07B8H         SYMBOL        _delay_us
  D:0025H         PUBLIC        F_EXIT
  C:03F8H         PUBLIC        HHMMSS_disp
  C:048AH         PUBLIC        YYMMDD_disp
  C:0775H         PUBLIC        Disp8leds7seg
  C:0831H         PUBLIC        ds1302_initial
  D:0026H         PUBLIC        DIGIT_CODE
  C:07EBH         PUBLIC        _set_disp_freq
  D:0034H         PUBLIC        EDIT_POS
  C:07A8H         SYMBOL        L?0091
  C:07B4H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:07A8H         SYMBOL        L?0091
  C:07B4H         SYMBOL        L?0092
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B8H         LINE#         20
  C:07B8H         LINE#         21
  C:07BBH         LINE#         22
  C:07C2H         LINE#         24
  C:07C9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 4


  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:07CAH         LINE#         27
  C:07CEH         LINE#         28
  C:07CEH         LINE#         29
  C:07E7H         LINE#         31
  C:07EAH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  C:05AEH         SYMBOL        L?0088
  C:05F2H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:05AEH         SYMBOL        L?0088
  C:05F2H         SYMBOL        L?0089
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0001H         SYMBOL        cmd
  D:0003H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        nCLK
  -------         ENDDO         
  C:05F6H         LINE#         30
  C:05FAH         LINE#         31
  C:05FCH         LINE#         33
  C:0602H         LINE#         35
  C:0604H         LINE#         36
  C:0607H         LINE#         38
  C:0609H         LINE#         40
  C:060EH         LINE#         42
  C:060FH         LINE#         43
  C:0610H         LINE#         44
  C:0613H         LINE#         45
  C:0617H         LINE#         46
  C:061BH         LINE#         48
  C:061DH         LINE#         49
  C:061DH         LINE#         50
  C:0620H         LINE#         51
  C:0624H         LINE#         52
  C:0628H         LINE#         55
  C:062AH         LINE#         56
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        nCLK
  D:0001H         SYMBOL        byte_data
  D:0044H         SYMBOL        bit_data
  -------         ENDDO         
  C:062BH         LINE#         58
  C:062DH         LINE#         60
  C:0631H         LINE#         62
  C:0637H         LINE#         64
  C:0639H         LINE#         65
  C:0639H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 5


  C:063CH         LINE#         68
  C:063EH         LINE#         69
  C:0643H         LINE#         71
  C:0645H         LINE#         72
  C:0645H         LINE#         73
  C:0648H         LINE#         74
  C:064CH         LINE#         75
  C:0650H         LINE#         77
  C:0654H         LINE#         78
  C:065DH         LINE#         80
  C:065FH         LINE#         81
  C:0668H         LINE#         82
  C:066EH         LINE#         83
  C:067CH         LINE#         84
  C:0689H         LINE#         85
  C:0692H         LINE#         86
  C:0696H         LINE#         90
  C:0698H         LINE#         92
  C:069AH         LINE#         93
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:082AH         LINE#         95
  C:082AH         LINE#         96
  C:082CH         LINE#         97
  C:082EH         LINE#         98
  C:0830H         LINE#         99
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _DS1302_READ_TIME
  D:0035H         SYMBOL        time
  D:0038H         SYMBOL        SEL
  -------         DO            
  D:003AH         SYMBOL        x10
  D:003CH         SYMBOL        x1
  D:003EH         SYMBOL        byte_data
  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:0040H         SYMBOL        x10
  D:0042H         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         39
  C:0018H         LINE#         42
  C:001DH         LINE#         43
  C:0020H         LINE#         44
  C:002AH         LINE#         45
  C:0048H         LINE#         46
  C:0051H         LINE#         47
  C:0066H         LINE#         48
  C:0066H         LINE#         50
  C:006BH         LINE#         51
  C:006EH         LINE#         52
  C:0078H         LINE#         53
  C:0096H         LINE#         54
  C:009FH         LINE#         55
  C:00B4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 6


  C:00B4H         LINE#         58
  C:00BCH         LINE#         59
  C:00BFH         LINE#         60
  C:00C9H         LINE#         61
  C:00D1H         LINE#         63
  C:00EFH         LINE#         64
  C:00F8H         LINE#         65
  C:0108H         LINE#         66
  C:011EH         LINE#         67
  C:0120H         LINE#         69
  C:013EH         LINE#         70
  C:0147H         LINE#         71
  C:015CH         LINE#         72
  C:015CH         LINE#         73
  C:015CH         LINE#         75
  C:0161H         LINE#         76
  C:0164H         LINE#         77
  C:016EH         LINE#         78
  C:018CH         LINE#         79
  C:0195H         LINE#         80
  C:01AAH         LINE#         81
  C:01AAH         LINE#         83
  C:01AFH         LINE#         84
  C:01B2H         LINE#         85
  C:01BCH         LINE#         86
  C:01DAH         LINE#         87
  C:01E3H         LINE#         88
  C:01F8H         LINE#         89
  C:01F8H         LINE#         91
  C:01FDH         LINE#         92
  C:0200H         LINE#         93
  C:020AH         LINE#         94
  C:0228H         LINE#         95
  C:0231H         LINE#         96
  C:0246H         LINE#         97
  C:0246H         LINE#         98
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:0035H         SYMBOL        time
  D:0038H         SYMBOL        SEL
  -------         DO            
  D:003AH         SYMBOL        x10
  D:0082H         SYMBOL        x1
  D:003CH         SYMBOL        byte_data
  -------         ENDDO         
  C:033EH         LINE#         100
  C:0348H         LINE#         101
  C:0355H         LINE#         103
  C:035AH         LINE#         104
  C:035DH         LINE#         105
  C:035DH         LINE#         106
  C:035DH         LINE#         107
  C:0360H         LINE#         108
  C:0367H         LINE#         109
  C:0367H         LINE#         111
  C:036CH         LINE#         112
  C:036FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 7


  C:036FH         LINE#         114
  C:036FH         LINE#         115
  C:0372H         LINE#         116
  C:0379H         LINE#         117
  C:0379H         LINE#         119
  C:037EH         LINE#         120
  C:0381H         LINE#         121
  C:0381H         LINE#         122
  C:0381H         LINE#         123
  C:0384H         LINE#         124
  C:038BH         LINE#         125
  C:038BH         LINE#         127
  C:0390H         LINE#         128
  C:0399H         LINE#         129
  C:0399H         LINE#         130
  C:0399H         LINE#         131
  C:039CH         LINE#         132
  C:03A3H         LINE#         133
  C:03A3H         LINE#         135
  C:03A8H         LINE#         136
  C:03B1H         LINE#         137
  C:03B1H         LINE#         138
  C:03B1H         LINE#         139
  C:03B4H         LINE#         140
  C:03BBH         LINE#         141
  C:03BBH         LINE#         143
  C:03C0H         LINE#         144
  C:03C9H         LINE#         145
  C:03C9H         LINE#         146
  C:03C9H         LINE#         147
  C:03CCH         LINE#         148
  C:03D3H         LINE#         149
  C:03D3H         LINE#         151
  C:03D8H         LINE#         152
  C:03EDH         LINE#         153
  C:03F0H         LINE#         154
  C:03F7H         LINE#         155
  C:03F7H         LINE#         156
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:0831H         LINE#         158
  C:0831H         LINE#         159
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _SET_DISP_FREQ
  D:0006H         SYMBOL        newDISP_Freq
  C:07EBH         LINE#         32
  C:07EBH         LINE#         33
  C:07EDH         LINE#         34
  C:0804H         LINE#         35
  -------         ENDPROC       _SET_DISP_FREQ
  -------         PROC          _LED7SEG_DISP
  D:0006H         SYMBOL        POS
  D:0004H         SYMBOL        CODE
  C:069BH         LINE#         45
  C:069BH         LINE#         46
  C:06CBH         LINE#         47
  C:06CBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 8


  C:06CFH         LINE#         49
  C:06CFH         LINE#         50
  C:06D5H         LINE#         51
  C:06D5H         LINE#         52
  C:06DBH         LINE#         53
  C:06DBH         LINE#         54
  C:06E4H         LINE#         55
  C:06E4H         LINE#         56
  C:06E8H         LINE#         57
  C:06E8H         LINE#         58
  C:06EEH         LINE#         59
  C:06EEH         LINE#         60
  C:06F4H         LINE#         61
  C:06F4H         LINE#         62
  C:06FDH         LINE#         63
  C:06FDH         LINE#         64
  C:0700H         LINE#         65
  C:0700H         LINE#         66
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          DISP8LEDS7SEG
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         74
  C:0775H         LINE#         75
  C:0778H         LINE#         76
  C:0778H         LINE#         77
  C:0778H         LINE#         78
  C:078AH         LINE#         79
  C:0798H         LINE#         80
  C:07A3H         LINE#         81
  C:07A6H         LINE#         82
  -------         ENDPROC       DISP8LEDS7SEG
  -------         PROC          HHMMSS_DISP
  C:03F8H         LINE#         27
  C:03F8H         LINE#         28
  C:03FDH         LINE#         29
  C:0416H         LINE#         30
  C:0428H         LINE#         31
  C:042BH         LINE#         32
  C:0444H         LINE#         33
  C:0456H         LINE#         34
  C:0459H         LINE#         35
  C:0472H         LINE#         36
  C:0484H         LINE#         37
  C:0487H         LINE#         38
  -------         ENDPROC       HHMMSS_DISP
  -------         PROC          YYMMDD_DISP
  C:048AH         LINE#         41
  C:048AH         LINE#         42
  C:048FH         LINE#         43
  C:04A8H         LINE#         44
  C:04BAH         LINE#         45
  C:04BDH         LINE#         46
  C:04D6H         LINE#         47
  C:04E8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 9


  C:04EBH         LINE#         49
  C:0504H         LINE#         50
  C:0516H         LINE#         51
  C:0519H         LINE#         52
  -------         ENDPROC       YYMMDD_DISP
  -------         PROC          CALENDAR_DISP
  C:0814H         LINE#         55
  C:0814H         LINE#         56
  C:081BH         LINE#         57
  C:081BH         LINE#         58
  C:081EH         LINE#         59
  C:081EH         LINE#         60
  C:081EH         LINE#         61
  C:0821H         LINE#         62
  C:0821H         LINE#         63
  C:0821H         LINE#         64
  -------         ENDPROC       CALENDAR_DISP
  -------         PROC          CALENDAR_INITIAL
  C:0701H         LINE#         66
  C:0701H         LINE#         67
  C:0707H         LINE#         68
  C:070AH         LINE#         69
  C:070FH         LINE#         70
  C:0714H         LINE#         71
  C:0719H         LINE#         72
  C:071EH         LINE#         73
  C:0723H         LINE#         74
  C:0728H         LINE#         75
  C:072DH         LINE#         76
  C:0738H         LINE#         77
  -------         ENDPROC       CALENDAR_INITIAL
  -------         PROC          INTERRUPT0_ACTION
  C:0805H         LINE#         80
  C:0807H         LINE#         81
  C:080EH         LINE#         82
  C:0811H         LINE#         83
  -------         ENDPROC       INTERRUPT0_ACTION
  -------         PROC          MAIN
  C:0822H         LINE#         3
  C:0822H         LINE#         4
  C:0825H         LINE#         5
  C:0825H         LINE#         6
  C:0828H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0247H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0259H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:02AEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  09:52:35  PAGE 10



  -------         MODULE        ?C?ILDOPTR
  C:02D9H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0311H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=70.0 xdata=0 code=2100
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
