BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2024  02:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W9 PRINT (.\Listings\W9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W9 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?MAIN
            DATA    0042H     001AH     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01AFH     UNIT         ?C?LIB_CODE
            CODE    01BDH     015AH     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    0317H     014BH     UNIT         ?PR?_CHANGE_MODE?MAIN
            CODE    0462H     0118H     UNIT         ?PR?_SET_TIMER?MAIN
            CODE    057AH     00C6H     UNIT         ?PR?_SET_ON_OFF?MAIN
            CODE    0640H     00B1H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    06F1H     00ADH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    079EH     008CH     UNIT         ?C_C51STARTUP
            CODE    082AH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    089CH     0069H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    0905H     0063H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    0968H     0059H     UNIT         ?C_INITSEG
            CODE    09C1H     0058H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    0A19H     0050H     UNIT         ?PR?_CODE2NUM?MAIN
            CODE    0A69H     0046H     UNIT         ?PR?YES_NO?MAIN
            CODE    0AAFH     0040H     UNIT         ?PR?_DISP8LEDS7SEG?MAIN
            CODE    0AEFH     0037H     UNIT         ?PR?GET_BTN_MATRIX?MAIN
            CODE    0B26H     0037H     UNIT         ?PR?_SYS_TIME_DISP?MAIN
            CODE    0B5DH     002FH     UNIT         ?PR?_ROW_WRITE?MAIN
            CODE    0B8CH     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 2


            CODE    0BB7H     0029H     UNIT         ?PR?_DEV_CTL?MAIN
            CODE    0BE0H     0025H     UNIT         ?PR?TIME_EQUAL?MAIN
            CODE    0C05H     0025H     UNIT         ?PR?COL_READ?MAIN
            CODE    0C2AH     0025H     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    0C4FH     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0C72H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C93H     0021H     UNIT         ?PR?MAIN_INTIAL?MAIN
            CODE    0CB4H     0020H     UNIT         ?PR?GET_BTN_MATRIX_2?MAIN
            CODE    0CD4H     001EH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    0CF2H     0014H     UNIT         ?PR?_SHOW_MODE?MAIN
            CODE    0D06H     000FH     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    0D15H     000FH     UNIT         ?PR?_EINT1_CTL?MAIN
            CODE    0D24H     000CH     UNIT         ?PR?NEW_DATAFRAME?MAIN
            CODE    0D30H     000AH     UNIT         ?PR?_GLOBAL_INT?MAIN
            CODE    0D3AH     000AH     UNIT         ?PR?READ_EXTRACTED_FRAME?MAIN
            CODE    0D44H     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W9 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN          -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN                -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MAIN_INTIAL?MAIN
  +--> ?PR?_CHANGE_MODE?MAIN
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?NEW_DATAFRAME?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?TIME_EQUAL?MAIN
  +--> ?PR?_DEV_CTL?MAIN
  +--> ?PR?_SYS_TIME_DISP?MAIN

?PR?MAIN_INTIAL?MAIN                        -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 3



?PR?IR_READING_INITIAL?MAIN                 -----    -----
  +--> ?PR?_GLOBAL_INT?MAIN
  +--> ?PR?_EINT0_CTL?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 0045H    0007H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_CHANGE_MODE?MAIN                       0042H    0003H
  +--> ?PR?_SHOW_MODE?MAIN
  +--> ?PR?_SET_ON_OFF?MAIN
  +--> ?PR?_DEV_CTL?MAIN
  +--> ?PR?_SET_TIMER?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?_SHOW_MODE?MAIN                         -----    -----
  +--> ?PR?_DISP8LEDS7SEG?MAIN

?PR?_DISP8LEDS7SEG?MAIN                     0054H    0004H
  +--> ?PR?_LED7SEG_DISP?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_SET_ON_OFF?MAIN                        0045H    0006H
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN
  +--> ?PR?YES_NO?MAIN

?PR?YES_NO?MAIN                             0052H    0002H
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN

?PR?_SET_TIMER?MAIN                         0045H    000DH
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_CODE2NUM?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN
  +--> ?PR?YES_NO?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0052H    0009H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  005BH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?TIME_EQUAL?MAIN                         0042H    0010H

?PR?_SYS_TIME_DISP?MAIN                     -----    -----
  +--> ?PR?_DISP8LEDS7SEG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W9 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D30H         PUBLIC        _GLOBAL_INT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CD4H         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  C:0B26H         PUBLIC        _sys_time_disp
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        CE
  B:00A0H.2       PUBLIC        GND0
  D:0008H         PUBLIC        data_frame
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:0C93H         PUBLIC        main_intial
  B:0090H.3       PUBLIC        COL0
  B:00A0H.5       PUBLIC        DEV0
  B:0090H.2       PUBLIC        COL1
  B:00A0H.6       PUBLIC        DEV1
  B:0090H.1       PUBLIC        COL2
  C:0D44H         PUBLIC        ThreeWiresProtocol_Initial
  B:00A0H.7       PUBLIC        DEV2
  B:0090H.0       PUBLIC        COL3
  B:00B0H.4       PUBLIC        IO
  B:00A0H.0       PUBLIC        FrameExtracted
  C:089CH         PUBLIC        _single_byte_read
  D:000AH         PUBLIC        BTN_MATRIX
  C:0AEFH         PUBLIC        Get_BTN_MATRIX
  C:0BB7H         PUBLIC        _DEV_CTL
  C:082AH         PUBLIC        main
  C:0580H         PUBLIC        _SET_ON_OFF
  C:0B5DH         PUBLIC        _Row_Write
  B:0090H.7       PUBLIC        ROW0
  B:0090H.6       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.4       PUBLIC        ROW3
  C:09EBH         PUBLIC        _single_byte_write
  D:000CH         PUBLIC        CURRENT_MODE
  C:0640H         PUBLIC        External0_Interrupt
  C:0BF5H         PUBLIC        time_equal
  B:00B0H.6       PUBLIC        SCLK
  C:01BDH         PUBLIC        _ds1302_read_time
  C:0CB4H         PUBLIC        Get_BTN_MATRIX_2
  D:0089H         PUBLIC        TMOD
  C:0D3AH         PUBLIC        read_extracted_frame
  C:0A19H         PUBLIC        _CODE2NUM
  C:06F1H         PUBLIC        _ds1302_write_time
  C:0905H         PUBLIC        _led7seg_disp
  C:0D06H         PUBLIC        _eINT0_CTL
  D:000DH         PUBLIC        MANUAL_MODE
  C:0D15H         PUBLIC        _eINT1_CTL
  C:0CF2H         PUBLIC        _SHOW_MODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000EH         PUBLIC        time_off
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0462H         PUBLIC        _SET_TIMER
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        READ_T
  D:0016H         PUBLIC        IDLE_T
  C:0C72H         PUBLIC        _delay_ms
  D:0017H         PUBLIC        LED
  D:001FH         PUBLIC        T_PEAK
  B:0088H.4       PUBLIC        TR0
  C:0D24H         PUBLIC        new_dataframe
  C:0C60H         SYMBOL        _delay_us
  D:0020H         PUBLIC        negedge_count
  C:0C2AH         PUBLIC        IR_Reading_Initial
  D:0021H         PUBLIC        ms_count
  C:0AAFH         PUBLIC        _Disp8leds7seg
  C:0006H         PUBLIC        ds1302_initial
  C:0A69H         PUBLIC        YES_NO
  D:0022H         PUBLIC        time_on
  D:0029H         PUBLIC        DIGIT_CODE
  C:0317H         PUBLIC        _change_mode
  D:0039H         PUBLIC        sys_time
  C:0B8CH         PUBLIC        _TIMER0_CTL
  D:0040H         PUBLIC        buffer
  C:0C05H         PUBLIC        Col_Read
  C:0C50H         SYMBOL        L?0254
  C:0C5CH         SYMBOL        L?0255
  -------         PROC          L?0253
  -------         ENDPROC       L?0253
  C:0C50H         SYMBOL        L?0254
  C:0C5CH         SYMBOL        L?0255
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C60H         LINE#         40
  C:0C60H         LINE#         41
  C:0C63H         LINE#         42
  C:0C6AH         LINE#         44
  C:0C71H         LINE#         45
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         47
  C:0C76H         LINE#         48
  C:0C76H         LINE#         49
  C:0C8FH         LINE#         51
  C:0C92H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0D06H         LINE#         54
  C:0D06H         LINE#         55
  C:0D09H         LINE#         56
  C:0D0BH         LINE#         57
  C:0D0DH         LINE#         58
  C:0D0DH         LINE#         59
  C:0D10H         LINE#         60
  C:0D12H         LINE#         61
  C:0D14H         LINE#         62
  C:0D14H         LINE#         63
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _EINT1_CTL
  D:0007H         SYMBOL        CONFIG
  C:0D15H         LINE#         65
  C:0D15H         LINE#         66
  C:0D18H         LINE#         68
  C:0D1AH         LINE#         70
  C:0D1CH         LINE#         71
  C:0D1CH         LINE#         72
  C:0D1FH         LINE#         74
  C:0D21H         LINE#         76
  C:0D23H         LINE#         77
  C:0D23H         LINE#         78
  -------         ENDPROC       _EINT1_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0B8CH         LINE#         82
  C:0B8CH         LINE#         83
  C:0BA0H         LINE#         84
  C:0BA0H         LINE#         85
  C:0BA3H         LINE#         86
  C:0BA3H         LINE#         87
  C:0BA6H         LINE#         88
  C:0BA6H         LINE#         89
  C:0BA9H         LINE#         90
  C:0BADH         LINE#         91
  C:0BADH         LINE#         92
  C:0BB0H         LINE#         93
  C:0BB0H         LINE#         94
  C:0BB3H         LINE#         95
  C:0BB3H         LINE#         96
  C:0BB6H         LINE#         97
  C:0BB6H         LINE#         98
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _GLOBAL_INT
  D:0007H         SYMBOL        CONFIG
  C:0D30H         LINE#         101
  C:0D30H         LINE#         102
  C:0D39H         LINE#         103
  -------         ENDPROC       _GLOBAL_INT
  C:09C7H         SYMBOL        L?0251
  C:09E7H         SYMBOL        L?0252
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 7


  C:09C7H         SYMBOL        L?0251
  C:09E7H         SYMBOL        L?0252
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0001H         SYMBOL        cmd
  D:0003H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        nCLK
  -------         ENDDO         
  C:09EBH         LINE#         30
  C:09EFH         LINE#         31
  C:09F1H         LINE#         33
  C:09F7H         LINE#         35
  C:09F9H         LINE#         37
  C:09FCH         LINE#         39
  C:09FDH         LINE#         40
  C:09FEH         LINE#         41
  C:0A01H         LINE#         42
  C:0A05H         LINE#         43
  C:0A09H         LINE#         45
  C:0A0BH         LINE#         46
  C:0A0BH         LINE#         47
  C:0A0EH         LINE#         48
  C:0A12H         LINE#         49
  C:0A16H         LINE#         52
  C:0A18H         LINE#         53
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        nCLK
  D:0001H         SYMBOL        byte_data
  D:005BH         SYMBOL        bit_data
  -------         ENDDO         
  C:089CH         LINE#         55
  C:089EH         LINE#         57
  C:08A2H         LINE#         59
  C:08A8H         LINE#         61
  C:08AAH         LINE#         62
  C:08ADH         LINE#         64
  C:08AFH         LINE#         65
  C:08AFH         LINE#         66
  C:08B2H         LINE#         67
  C:08B6H         LINE#         68
  C:08BAH         LINE#         70
  C:08BEH         LINE#         71
  C:08C7H         LINE#         73
  C:08C9H         LINE#         74
  C:08D2H         LINE#         75
  C:08D8H         LINE#         76
  C:08E6H         LINE#         77
  C:08F3H         LINE#         78
  C:08FCH         LINE#         79
  C:0900H         LINE#         82
  C:0902H         LINE#         83
  C:0904H         LINE#         84
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 8


  C:0D44H         LINE#         86
  C:0D44H         LINE#         87
  C:0D46H         LINE#         88
  C:0D48H         LINE#         89
  C:0D4AH         LINE#         90
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          L?0256
  -------         ENDPROC       L?0256
  -------         PROC          TIME_EQUAL
  D:0042H         SYMBOL        A
  D:0049H         SYMBOL        B
  D:0050H         SYMBOL        MASK
  C:0BF5H         LINE#         38
  C:0BF5H         LINE#         39
  C:0C04H         LINE#         51
  -------         ENDPROC       TIME_EQUAL
  -------         PROC          _DS1302_READ_TIME
  D:0052H         SYMBOL        time
  D:0055H         SYMBOL        SEL
  -------         DO            
  D:0056H         SYMBOL        x10
  D:0057H         SYMBOL        x1
  D:0058H         SYMBOL        byte_data
  D:0007H         SYMBOL        AM_PM
  -------         DO            
  D:0059H         SYMBOL        x10
  D:005AH         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:01BDH         LINE#         61
  C:01C5H         LINE#         64
  C:01CAH         LINE#         65
  C:01CDH         LINE#         66
  C:01D4H         LINE#         67
  C:01E1H         LINE#         68
  C:01E7H         LINE#         69
  C:01F5H         LINE#         70
  C:01F5H         LINE#         72
  C:01FAH         LINE#         73
  C:01FDH         LINE#         74
  C:0204H         LINE#         75
  C:0211H         LINE#         76
  C:0217H         LINE#         77
  C:0225H         LINE#         78
  C:0225H         LINE#         80
  C:022AH         LINE#         81
  C:022DH         LINE#         82
  C:0234H         LINE#         83
  C:023CH         LINE#         85
  C:0249H         LINE#         86
  C:024FH         LINE#         87
  C:0258H         LINE#         88
  C:0263H         LINE#         89
  C:0265H         LINE#         91
  C:0272H         LINE#         92
  C:0278H         LINE#         93
  C:0286H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 9


  C:0286H         LINE#         95
  C:0286H         LINE#         97
  C:028BH         LINE#         98
  C:028EH         LINE#         99
  C:0295H         LINE#         100
  C:02A2H         LINE#         101
  C:02A8H         LINE#         102
  C:02B6H         LINE#         103
  C:02B6H         LINE#         105
  C:02BBH         LINE#         106
  C:02BEH         LINE#         107
  C:02C5H         LINE#         108
  C:02D2H         LINE#         109
  C:02D8H         LINE#         110
  C:02E6H         LINE#         111
  C:02E6H         LINE#         113
  C:02EBH         LINE#         114
  C:02EEH         LINE#         115
  C:02F5H         LINE#         116
  C:0302H         LINE#         117
  C:0308H         LINE#         118
  C:0316H         LINE#         119
  C:0316H         LINE#         120
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:0045H         SYMBOL        time
  D:0048H         SYMBOL        SEL
  -------         DO            
  D:0049H         SYMBOL        x10
  D:004AH         SYMBOL        x1
  D:004BH         SYMBOL        byte_data
  -------         ENDDO         
  C:06F1H         LINE#         122
  C:06F9H         LINE#         123
  C:0700H         LINE#         125
  C:0705H         LINE#         126
  C:0708H         LINE#         127
  C:0708H         LINE#         128
  C:0708H         LINE#         129
  C:070BH         LINE#         130
  C:0712H         LINE#         131
  C:0712H         LINE#         133
  C:0717H         LINE#         134
  C:071AH         LINE#         135
  C:071AH         LINE#         136
  C:071AH         LINE#         137
  C:071DH         LINE#         138
  C:0724H         LINE#         139
  C:0724H         LINE#         141
  C:0729H         LINE#         142
  C:072CH         LINE#         143
  C:072CH         LINE#         144
  C:072CH         LINE#         145
  C:072FH         LINE#         146
  C:0736H         LINE#         147
  C:0736H         LINE#         149
  C:073BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 10


  C:0744H         LINE#         151
  C:0744H         LINE#         152
  C:0744H         LINE#         153
  C:0747H         LINE#         154
  C:074EH         LINE#         155
  C:074EH         LINE#         157
  C:0753H         LINE#         158
  C:075CH         LINE#         159
  C:075CH         LINE#         160
  C:075CH         LINE#         161
  C:075FH         LINE#         162
  C:0766H         LINE#         163
  C:0766H         LINE#         165
  C:076BH         LINE#         166
  C:0774H         LINE#         167
  C:0774H         LINE#         168
  C:0774H         LINE#         169
  C:0777H         LINE#         170
  C:077EH         LINE#         171
  C:077EH         LINE#         173
  C:0783H         LINE#         174
  C:0793H         LINE#         175
  C:0796H         LINE#         176
  C:079DH         LINE#         177
  C:079DH         LINE#         178
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:0006H         LINE#         180
  C:0006H         LINE#         181
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _LED7SEG_DISP
  D:0007H         SYMBOL        POS
  D:0005H         SYMBOL        CODE
  C:0905H         LINE#         37
  C:0905H         LINE#         38
  C:0932H         LINE#         39
  C:0932H         LINE#         40
  C:0936H         LINE#         41
  C:0936H         LINE#         42
  C:093CH         LINE#         43
  C:093CH         LINE#         44
  C:0942H         LINE#         45
  C:0942H         LINE#         46
  C:094BH         LINE#         47
  C:094BH         LINE#         48
  C:094FH         LINE#         49
  C:094FH         LINE#         50
  C:0955H         LINE#         51
  C:0955H         LINE#         52
  C:095BH         LINE#         53
  C:095BH         LINE#         54
  C:0964H         LINE#         55
  C:0964H         LINE#         56
  C:0967H         LINE#         57
  C:0967H         LINE#         58
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          _DISP8LEDS7SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 11


  D:0054H         SYMBOL        ms_disp_t
  -------         DO            
  D:0003H         SYMBOL        i
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:0AAFH         LINE#         71
  C:0AB3H         LINE#         72
  C:0AB4H         LINE#         73
  C:0AB8H         LINE#         74
  C:0AC8H         LINE#         75
  C:0ACAH         LINE#         76
  C:0AD6H         LINE#         77
  C:0ADDH         LINE#         78
  C:0AE0H         LINE#         79
  C:0AEEH         LINE#         80
  -------         ENDPROC       _DISP8LEDS7SEG
  -------         PROC          _ROW_WRITE
  D:0007H         SYMBOL        I
  C:0B5DH         LINE#         24
  C:0B5DH         LINE#         25
  C:0B6BH         LINE#         26
  C:0B6BH         LINE#         27
  C:0B6FH         LINE#         28
  C:0B71H         LINE#         29
  C:0B71H         LINE#         30
  C:0B79H         LINE#         31
  C:0B7AH         LINE#         32
  C:0B7AH         LINE#         33
  C:0B82H         LINE#         34
  C:0B83H         LINE#         35
  C:0B83H         LINE#         36
  C:0B8BH         LINE#         37
  C:0B8BH         LINE#         38
  C:0B8BH         LINE#         39
  -------         ENDPROC       _ROW_WRITE
  -------         PROC          COL_READ
  -------         DO            
  D:0006H         SYMBOL        COL
  -------         ENDDO         
  C:0C05H         LINE#         41
  C:0C05H         LINE#         42
  C:0C07H         LINE#         43
  C:0C0EH         LINE#         44
  C:0C15H         LINE#         45
  C:0C1CH         LINE#         46
  C:0C23H         LINE#         47
  C:0C29H         LINE#         48
  -------         ENDPROC       COL_READ
  -------         PROC          GET_BTN_MATRIX
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AF2H         LINE#         52
  C:0AF6H         LINE#         53
  C:0AF6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 12


  C:0AFBH         LINE#         56
  C:0B16H         LINE#         57
  C:0B21H         LINE#         58
  C:0B25H         LINE#         59
  -------         ENDPROC       GET_BTN_MATRIX
  -------         PROC          GET_BTN_MATRIX_2
  -------         DO            
  D:0082H         SYMBOL        current_btn_matrix
  -------         ENDDO         
  C:0CB4H         LINE#         62
  C:0CB4H         LINE#         63
  C:0CBBH         LINE#         64
  C:0CC6H         LINE#         65
  C:0CCDH         LINE#         66
  C:0CCFH         LINE#         67
  C:0CD3H         LINE#         68
  -------         ENDPROC       GET_BTN_MATRIX_2
  -------         PROC          NEW_DATAFRAME
  C:0D24H         LINE#         64
  C:0D24H         LINE#         65
  C:0D2FH         LINE#         66
  -------         ENDPROC       NEW_DATAFRAME
  -------         PROC          READ_EXTRACTED_FRAME
  -------         DO            
  D:0006H         SYMBOL        frame
  -------         ENDDO         
  C:0D3AH         LINE#         69
  C:0D3AH         LINE#         70
  C:0D3EH         LINE#         71
  C:0D43H         LINE#         72
  C:0D43H         LINE#         73
  -------         ENDPROC       READ_EXTRACTED_FRAME
  -------         PROC          IR_READING_INITIAL
  C:0C2AH         LINE#         75
  C:0C2AH         LINE#         78
  C:0C2FH         LINE#         79
  C:0C33H         LINE#         80
  C:0C35H         LINE#         81
  C:0C3AH         LINE#         82
  C:0C3DH         LINE#         83
  C:0C40H         LINE#         84
  C:0C45H         LINE#         85
  C:0C4AH         LINE#         86
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:0CD4H         LINE#         89
  C:0CDDH         LINE#         91
  C:0CE2H         LINE#         93
  C:0CEBH         LINE#         94
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0004H         SYMBOL        current_mscount
  -------         ENDDO         
  C:0640H         LINE#         96
  C:065BH         LINE#         97
  C:065DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 13


  C:065FH         LINE#         100
  C:0664H         LINE#         101
  C:0667H         LINE#         102
  C:0669H         LINE#         105
  C:0672H         LINE#         106
  C:0675H         LINE#         107
  C:067BH         LINE#         108
  C:067DH         LINE#         109
  C:067DH         LINE#         111
  C:0690H         LINE#         112
  C:0699H         LINE#         113
  C:06B3H         LINE#         114
  C:06B5H         LINE#         116
  C:06B5H         LINE#         117
  C:06BEH         LINE#         118
  C:06CDH         LINE#         119
  C:06CFH         LINE#         120
  C:06D6H         LINE#         121
  C:06D8H         LINE#         122
  C:06D8H         LINE#         123
  C:06D8H         LINE#         124
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          _CODE2NUM
  D:0006H         SYMBOL        CODE
  C:0A19H         LINE#         35
  C:0A19H         LINE#         36
  C:0A4BH         LINE#         37
  C:0A4EH         LINE#         38
  C:0A51H         LINE#         39
  C:0A54H         LINE#         40
  C:0A57H         LINE#         41
  C:0A5AH         LINE#         42
  C:0A5DH         LINE#         43
  C:0A60H         LINE#         44
  C:0A63H         LINE#         45
  C:0A66H         LINE#         46
  -------         ENDPROC       _CODE2NUM
  -------         PROC          YES_NO
  -------         DO            
  D:0052H         SYMBOL        CODE
  -------         ENDDO         
  C:0A69H         LINE#         51
  C:0A69H         LINE#         52
  C:0A6EH         LINE#         53
  C:0A72H         LINE#         54
  C:0A76H         LINE#         55
  C:0A7AH         LINE#         56
  C:0A7AH         LINE#         57
  C:0A81H         LINE#         58
  C:0A87H         LINE#         59
  C:0A8EH         LINE#         60
  C:0AA6H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AACH         LINE#         64
  C:0AAEH         LINE#         65
  C:0AAEH         LINE#         66
  C:0AAEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 14


  C:0AAEH         LINE#         68
  -------         ENDPROC       YES_NO
  -------         PROC          _SET_TIMER
  D:0045H         SYMBOL        t
  -------         DO            
  D:0048H         SYMBOL        POS
  D:0049H         SYMBOL        CODE
  D:004BH         SYMBOL        tmp
  -------         ENDDO         
  C:0462H         LINE#         70
  C:0468H         LINE#         71
  C:046BH         LINE#         77
  C:046FH         LINE#         80
  C:0479H         LINE#         81
  C:0479H         LINE#         82
  C:0480H         LINE#         83
  C:048FH         LINE#         84
  C:04A1H         LINE#         85
  C:04B2H         LINE#         86
  C:04BFH         LINE#         87
  C:04CCH         LINE#         88
  C:04D4H         LINE#         89
  C:04D4H         LINE#         90
  C:04EFH         LINE#         91
  C:04EFH         LINE#         92
  C:0502H         LINE#         93
  C:0502H         LINE#         94
  C:051DH         LINE#         95
  C:0529H         LINE#         96
  C:0545H         LINE#         97
  C:0551H         LINE#         98
  C:0558H         LINE#         99
  C:055BH         LINE#         100
  C:0561H         LINE#         101
  C:0574H         LINE#         102
  C:0577H         LINE#         103
  C:0577H         LINE#         104
  C:0579H         LINE#         105
  -------         ENDPROC       _SET_TIMER
  -------         PROC          L?0257
  -------         ENDPROC       L?0257
  -------         PROC          _SET_ON_OFF
  D:0045H         SYMBOL        val
  D:0002H         SYMBOL        dev
  -------         DO            
  D:0048H         SYMBOL        tmp
  D:0049H         SYMBOL        CODE
  -------         ENDDO         
  C:0580H         LINE#         107
  C:0588H         LINE#         108
  C:058BH         LINE#         109
  C:058FH         LINE#         110
  C:058FH         LINE#         111
  C:0596H         LINE#         112
  C:05A5H         LINE#         113
  C:05B7H         LINE#         114
  C:05C8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 15


  C:05D5H         LINE#         116
  C:05E2H         LINE#         117
  C:05EAH         LINE#         118
  C:05EAH         LINE#         119
  C:05EDH         LINE#         120
  C:05F4H         LINE#         121
  C:05F7H         LINE#         122
  C:05F9H         LINE#         123
  C:05FCH         LINE#         124
  C:05FFH         LINE#         125
  C:0601H         LINE#         126
  C:0603H         LINE#         127
  C:0605H         LINE#         128
  C:0605H         LINE#         129
  C:0608H         LINE#         130
  C:060FH         LINE#         131
  C:0612H         LINE#         132
  C:0614H         LINE#         133
  C:0617H         LINE#         134
  C:061AH         LINE#         135
  C:061DH         LINE#         136
  C:061FH         LINE#         137
  C:061FH         LINE#         138
  C:061FH         LINE#         139
  C:0626H         LINE#         140
  C:0629H         LINE#         141
  C:062FH         LINE#         142
  C:063AH         LINE#         143
  C:063DH         LINE#         144
  C:063DH         LINE#         145
  C:063FH         LINE#         146
  -------         ENDPROC       _SET_ON_OFF
  -------         PROC          _DEV_CTL
  D:0007H         SYMBOL        DEV
  D:0005H         SYMBOL        STATE
  C:0BB7H         LINE#         148
  C:0BB7H         LINE#         149
  C:0BC2H         LINE#         150
  C:0BCCH         LINE#         151
  C:0BD6H         LINE#         152
  C:0BDFH         LINE#         153
  C:0BDFH         LINE#         154
  -------         ENDPROC       _DEV_CTL
  -------         PROC          _SHOW_MODE
  D:0007H         SYMBOL        M
  C:0CF2H         LINE#         156
  C:0CF2H         LINE#         157
  C:0CFFH         LINE#         158
  -------         ENDPROC       _SHOW_MODE
  -------         PROC          _CHANGE_MODE
  D:0042H         SYMBOL        CODE
  -------         DO            
  D:0044H         SYMBOL        STATE
  -------         ENDDO         
  C:0317H         LINE#         161
  C:031BH         LINE#         162
  C:031EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 16


  C:033AH         LINE#         165
  C:033FH         LINE#         166
  C:0345H         LINE#         167
  C:0345H         LINE#         168
  C:034CH         LINE#         169
  C:034CH         LINE#         171
  C:0375H         LINE#         172
  C:0375H         LINE#         173
  C:037AH         LINE#         176
  C:037AH         LINE#         177
  C:037FH         LINE#         180
  C:037FH         LINE#         181
  C:0384H         LINE#         182
  C:038EH         LINE#         183
  C:0399H         LINE#         184
  C:03A0H         LINE#         185
  C:03A0H         LINE#         186
  C:03A5H         LINE#         189
  C:03A5H         LINE#         190
  C:03AAH         LINE#         191
  C:03B4H         LINE#         192
  C:03B9H         LINE#         193
  C:03C0H         LINE#         194
  C:03C0H         LINE#         195
  C:03C5H         LINE#         198
  C:03C5H         LINE#         199
  C:03CAH         LINE#         200
  C:03D4H         LINE#         201
  C:03D9H         LINE#         202
  C:03E0H         LINE#         203
  C:03E0H         LINE#         204
  C:03E4H         LINE#         207
  C:03E4H         LINE#         208
  C:03E9H         LINE#         209
  C:03F3H         LINE#         210
  C:03F9H         LINE#         211
  C:03FCH         LINE#         212
  C:0404H         LINE#         213
  C:0404H         LINE#         214
  C:0408H         LINE#         217
  C:0408H         LINE#         218
  C:040DH         LINE#         219
  C:0417H         LINE#         220
  C:0420H         LINE#         221
  C:0426H         LINE#         222
  C:0429H         LINE#         223
  C:0429H         LINE#         224
  C:042DH         LINE#         227
  C:042DH         LINE#         228
  C:0432H         LINE#         229
  C:0448H         LINE#         230
  C:0451H         LINE#         231
  C:045CH         LINE#         232
  C:045CH         LINE#         233
  C:0461H         LINE#         235
  C:0461H         LINE#         236
  -------         ENDPROC       _CHANGE_MODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 17


  -------         PROC          _SYS_TIME_DISP
  D:0006H         SYMBOL        mili_sec
  C:0B26H         LINE#         238
  C:0B26H         LINE#         239
  C:0B32H         LINE#         240
  C:0B40H         LINE#         241
  C:0B4CH         LINE#         242
  C:0B5AH         LINE#         243
  -------         ENDPROC       _SYS_TIME_DISP
  -------         PROC          MAIN_INTIAL
  C:0C93H         LINE#         246
  C:0C93H         LINE#         247
  C:0C96H         LINE#         248
  C:0C99H         LINE#         249
  C:0C9CH         LINE#         250
  C:0C9EH         LINE#         251
  C:0CA0H         LINE#         252
  C:0CA2H         LINE#         253
  C:0CA4H         LINE#         254
  C:0CA6H         LINE#         255
  C:0CA8H         LINE#         256
  C:0CAAH         LINE#         257
  -------         ENDPROC       MAIN_INTIAL
  -------         PROC          MAIN
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:082DH         LINE#         6
  C:0833H         LINE#         7
  C:0833H         LINE#         8
  C:083EH         LINE#         10
  C:0844H         LINE#         11
  C:084AH         LINE#         13
  C:0867H         LINE#         14
  C:086EH         LINE#         16
  C:088BH         LINE#         17
  C:0892H         LINE#         19
  C:0899H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  02:04:10  PAGE 18


  C:015CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:017EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:0190H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EINT1_CTL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_BTN_MATRIX_2?MAIN

Program Size: data=93.0 xdata=0 code=3401
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
