BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/14/2024  07:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W6 PRINT (.\Listings\W6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C1H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    00D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0163H     003FH     UNIT         ?C?LIB_CODE
            CODE    01A2H     0037H     UNIT         ?PR?GET_BTN_MATRIX?MAIN
            CODE    01D9H     0035H     UNIT         ?PR?MANUAL_CONTROL?MAIN
            CODE    020EH     002FH     UNIT         ?PR?_ROW_WRITE?MAIN
            CODE    023DH     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
            CODE    0268H     0025H     UNIT         ?PR?COL_READ?MAIN
            CODE    028DH     0023H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    02B0H     0022H     UNIT         ?PR?EXTERNAL1_INTERRUPT?MAIN
            CODE    02D2H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02F3H     0020H     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    0313H     001DH     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    0330H     0016H     UNIT         ?C_INITSEG
            CODE    0346H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0358H     000FH     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    0367H     000FH     UNIT         ?PR?_EINT1_CTL?MAIN
            CODE    0376H     000AH     UNIT         ?PR?INITIAL?MAIN
            CODE    0380H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W6 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LED_SHOW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?MANUAL_CONTROL?MAIN

?PR?INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN

?PR?IR_READING_INITIAL?MAIN
  +--> ?PR?_EINT0_CTL?MAIN
  +--> ?PR?_EINT1_CTL?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

?PR?MANUAL_CONTROL?MAIN
  +--> ?PR?GET_BTN_MATRIX?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?GET_BTN_MATRIX?MAIN
  +--> ?PR?_ROW_WRITE?MAIN
  +--> ?PR?COL_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02F3H         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        data_frame
  B:0090H.3       PUBLIC        COL0
  B:0090H.2       PUBLIC        COL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 3


  B:0090H.1       PUBLIC        COL2
  B:0090H.0       PUBLIC        COL3
  B:00A0H.5       PUBLIC        FrameExtracted
  D:000AH         PUBLIC        BTN_MATRIX
  B:00A0H.4       PUBLIC        MR
  C:01A2H         PUBLIC        Get_BTN_MATRIX
  C:0380H         PUBLIC        main
  C:01D9H         PUBLIC        Manual_Control
  C:020EH         PUBLIC        _Row_Write
  B:00A0H.6       PUBLIC        DataRcv
  B:0090H.7       PUBLIC        ROW0
  B:0090H.6       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.4       PUBLIC        ROW3
  C:0016H         PUBLIC        External0_Interrupt
  C:02B0H         PUBLIC        External1_Interrupt
  D:0089H         PUBLIC        TMOD
  C:0358H         PUBLIC        _eINT0_CTL
  C:0367H         PUBLIC        _eINT1_CTL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  C:0376H         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:02D2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:028DH         PUBLIC        _LED_Show
  C:0346H         SYMBOL        _delay_us
  D:000CH         PUBLIC        negedge_count
  C:0313H         PUBLIC        IR_Reading_Initial
  D:000DH         PUBLIC        ms_count
  D:000EH         PUBLIC        manual_remote
  C:023DH         PUBLIC        _TIMER0_CTL
  B:00A0H.7       PUBLIC        IndicatorLED
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  D:000FH         PUBLIC        buffer
  B:00A0H.2       PUBLIC        L2
  C:0268H         PUBLIC        Col_Read
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0346H         LINE#         37
  C:0346H         LINE#         38
  C:0349H         LINE#         39
  C:0350H         LINE#         41
  C:0357H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 4


  C:02D2H         LINE#         44
  C:02D6H         LINE#         45
  C:02D6H         LINE#         46
  C:02EFH         LINE#         48
  C:02F2H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0358H         LINE#         51
  C:0358H         LINE#         52
  C:035BH         LINE#         54
  C:035DH         LINE#         56
  C:035FH         LINE#         57
  C:035FH         LINE#         58
  C:0362H         LINE#         60
  C:0364H         LINE#         62
  C:0366H         LINE#         63
  C:0366H         LINE#         64
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _EINT1_CTL
  D:0007H         SYMBOL        CONFIG
  C:0367H         LINE#         66
  C:0367H         LINE#         67
  C:036AH         LINE#         69
  C:036CH         LINE#         71
  C:036EH         LINE#         72
  C:036EH         LINE#         73
  C:0371H         LINE#         75
  C:0373H         LINE#         77
  C:0375H         LINE#         78
  C:0375H         LINE#         79
  -------         ENDPROC       _EINT1_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:023DH         LINE#         83
  C:023DH         LINE#         84
  C:0251H         LINE#         85
  C:0251H         LINE#         86
  C:0254H         LINE#         87
  C:0254H         LINE#         88
  C:0257H         LINE#         89
  C:0257H         LINE#         90
  C:025AH         LINE#         91
  C:025EH         LINE#         92
  C:025EH         LINE#         93
  C:0261H         LINE#         94
  C:0261H         LINE#         95
  C:0264H         LINE#         96
  C:0264H         LINE#         97
  C:0267H         LINE#         98
  C:0267H         LINE#         99
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _ROW_WRITE
  D:0007H         SYMBOL        I
  C:020EH         LINE#         24
  C:020EH         LINE#         25
  C:021CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 5


  C:021CH         LINE#         27
  C:0220H         LINE#         28
  C:0222H         LINE#         29
  C:0222H         LINE#         30
  C:022AH         LINE#         31
  C:022BH         LINE#         32
  C:022BH         LINE#         33
  C:0233H         LINE#         34
  C:0234H         LINE#         35
  C:0234H         LINE#         36
  C:023CH         LINE#         37
  C:023CH         LINE#         38
  C:023CH         LINE#         39
  -------         ENDPROC       _ROW_WRITE
  -------         PROC          COL_READ
  -------         DO            
  D:0006H         SYMBOL        COL
  -------         ENDDO         
  C:0268H         LINE#         41
  C:0268H         LINE#         42
  C:026AH         LINE#         43
  C:0271H         LINE#         44
  C:0278H         LINE#         45
  C:027FH         LINE#         46
  C:0286H         LINE#         47
  C:028CH         LINE#         48
  -------         ENDPROC       COL_READ
  -------         PROC          GET_BTN_MATRIX
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01A2H         LINE#         50
  C:01A2H         LINE#         51
  C:01A5H         LINE#         52
  C:01A9H         LINE#         53
  C:01A9H         LINE#         54
  C:01AEH         LINE#         56
  C:01C9H         LINE#         57
  C:01D4H         LINE#         58
  C:01D8H         LINE#         59
  -------         ENDPROC       GET_BTN_MATRIX
  -------         PROC          IR_READING_INITIAL
  C:0313H         LINE#         113
  C:0313H         LINE#         114
  C:0315H         LINE#         115
  C:0317H         LINE#         116
  C:031CH         LINE#         117
  C:0320H         LINE#         118
  C:0322H         LINE#         119
  C:0324H         LINE#         120
  C:0329H         LINE#         121
  C:032CH         LINE#         122
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          INITIAL
  C:0376H         LINE#         128
  C:0376H         LINE#         130
  C:0379H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 6


  C:037CH         LINE#         134
  C:037FH         LINE#         135
  -------         ENDPROC       INITIAL
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        CODE
  C:028DH         LINE#         137
  C:028DH         LINE#         139
  C:02A3H         LINE#         140
  C:02A3H         LINE#         141
  C:02A5H         LINE#         142
  C:02A6H         LINE#         143
  C:02A6H         LINE#         144
  C:02A8H         LINE#         145
  C:02A9H         LINE#         146
  C:02A9H         LINE#         147
  C:02ABH         LINE#         148
  C:02ACH         LINE#         149
  C:02ACH         LINE#         150
  C:02AFH         LINE#         151
  C:02AFH         LINE#         152
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:02F3H         LINE#         154
  C:02FCH         LINE#         155
  C:02FEH         LINE#         156
  C:0303H         LINE#         158
  C:030CH         LINE#         159
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL1_INTERRUPT
  C:02B0H         LINE#         162
  C:02B9H         LINE#         164
  C:02C5H         LINE#         165
  C:02CBH         LINE#         166
  -------         ENDPROC       EXTERNAL1_INTERRUPT
  -------         PROC          MANUAL_CONTROL
  -------         DO            
  D:0082H         SYMBOL        btn_matrix
  -------         ENDDO         
  C:01D9H         LINE#         168
  C:01D9H         LINE#         169
  C:01D9H         LINE#         170
  C:01DDH         LINE#         171
  C:01E4H         LINE#         172
  C:01E9H         LINE#         173
  C:01EBH         LINE#         174
  C:01F0H         LINE#         175
  C:01F2H         LINE#         176
  C:01F7H         LINE#         177
  C:01F9H         LINE#         178
  C:0204H         LINE#         179
  C:020DH         LINE#         180
  C:020DH         LINE#         181
  -------         ENDPROC       MANUAL_CONTROL
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0004H         SYMBOL        current_mscount
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2024  07:54:19  PAGE 7


  C:0016H         LINE#         183
  C:0031H         LINE#         184
  C:0033H         LINE#         186
  C:003AH         LINE#         188
  C:003CH         LINE#         189
  C:0041H         LINE#         190
  C:0044H         LINE#         191
  C:0046H         LINE#         192
  C:0048H         LINE#         194
  C:0051H         LINE#         195
  C:0054H         LINE#         196
  C:005AH         LINE#         197
  C:005CH         LINE#         198
  C:005CH         LINE#         200
  C:006FH         LINE#         201
  C:0078H         LINE#         202
  C:0092H         LINE#         203
  C:0094H         LINE#         205
  C:0094H         LINE#         206
  C:009DH         LINE#         207
  C:00ACH         LINE#         208
  C:00AEH         LINE#         209
  C:00B5H         LINE#         210
  C:00BCH         LINE#         211
  C:00BEH         LINE#         212
  C:00BEH         LINE#         213
  C:00BEH         LINE#         215
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          MAIN
  C:0380H         LINE#         3
  C:0380H         LINE#         4
  C:0383H         LINE#         5
  C:0383H         LINE#         6
  C:0386H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:0175H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=18.0 xdata=0 code=894
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
