BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  05:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W6 PRINT (.\Listings\W6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     003FH     UNIT         ?C?LIB_CODE
            CODE    017CH     0023H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    019FH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01C0H     001DH     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    01DDH     001AH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    01F7H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0209H     000FH     UNIT         ?C_INITSEG
            CODE    0218H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0224H     000AH     UNIT         ?PR?INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W6 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTERNAL0_INTERRUPT?MAIN
  +--> ?PR?_LED_SHOW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  05:37:27  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01DDH         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        data_frame
  B:00A0H.5       PUBLIC        FrameExtracted
  C:0218H         PUBLIC        main
  B:00A0H.6       PUBLIC        DataRcv
  C:000EH         PUBLIC        External0_Interrupt
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0224H         PUBLIC        Initial
  D:008AH         PUBLIC        TL0
  C:019FH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:017CH         PUBLIC        _LED_Show
  C:01F7H         SYMBOL        _delay_us
  D:000AH         PUBLIC        negedge_count
  C:01C0H         PUBLIC        IR_Reading_Initial
  D:000BH         PUBLIC        ms_count
  B:00A0H.7       PUBLIC        IndicatorLED
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  D:000CH         PUBLIC        buffer
  B:00A0H.2       PUBLIC        L2
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F7H         LINE#         32
  C:01F7H         LINE#         33
  C:01FAH         LINE#         34
  C:0201H         LINE#         36
  C:0208H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  05:37:27  PAGE 3


  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         39
  C:01A3H         LINE#         40
  C:01A3H         LINE#         41
  C:01BCH         LINE#         43
  C:01BFH         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IR_READING_INITIAL
  C:01C0H         LINE#         111
  C:01C0H         LINE#         113
  C:01C2H         LINE#         115
  C:01C4H         LINE#         117
  C:01C6H         LINE#         119
  C:01C8H         LINE#         121
  C:01CBH         LINE#         123
  C:01CDH         LINE#         124
  C:01CFH         LINE#         125
  C:01D4H         LINE#         126
  C:01D8H         LINE#         127
  C:01DAH         LINE#         128
  C:01DCH         LINE#         130
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          INITIAL
  C:0224H         LINE#         132
  C:0224H         LINE#         134
  C:0227H         LINE#         136
  C:022AH         LINE#         138
  C:022DH         LINE#         139
  -------         ENDPROC       INITIAL
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        CODE
  C:017CH         LINE#         141
  C:017CH         LINE#         143
  C:0192H         LINE#         144
  C:0192H         LINE#         145
  C:0194H         LINE#         146
  C:0195H         LINE#         147
  C:0195H         LINE#         148
  C:0197H         LINE#         149
  C:0198H         LINE#         150
  C:0198H         LINE#         151
  C:019AH         LINE#         152
  C:019BH         LINE#         153
  C:019BH         LINE#         154
  C:019EH         LINE#         155
  C:019EH         LINE#         156
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:01DDH         LINE#         158
  C:01E1H         LINE#         159
  C:01E3H         LINE#         160
  C:01E9H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  05:37:27  PAGE 4


  C:01F2H         LINE#         163
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        current_mscount
  -------         ENDDO         
  C:000EH         LINE#         166
  C:0021H         LINE#         167
  C:0023H         LINE#         168
  C:0025H         LINE#         169
  C:002BH         LINE#         170
  C:002DH         LINE#         171
  C:002FH         LINE#         172
  C:0031H         LINE#         174
  C:003AH         LINE#         175
  C:003DH         LINE#         176
  C:0043H         LINE#         177
  C:0045H         LINE#         178
  C:0045H         LINE#         180
  C:0058H         LINE#         181
  C:0061H         LINE#         182
  C:007BH         LINE#         183
  C:007DH         LINE#         185
  C:007DH         LINE#         186
  C:0086H         LINE#         187
  C:0095H         LINE#         188
  C:0097H         LINE#         189
  C:009EH         LINE#         190
  C:00A0H         LINE#         191
  C:00A0H         LINE#         192
  C:00A0H         LINE#         194
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          MAIN
  C:0218H         LINE#         3
  C:0218H         LINE#         4
  C:021BH         LINE#         5
  C:021BH         LINE#         6
  C:0222H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:013DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:014FH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=15.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
