BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  09:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W6 PRINT (.\Listings\W6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00ABH     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    00C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    014DH     004DH     UNIT         ?PR?EXTERNAL1_INTERRUPT?MAIN
            CODE    019AH     0042H     UNIT         ?PR?GET_BTN_MATRIX?MAIN
            CODE    01DCH     003FH     UNIT         ?C?LIB_CODE
            CODE    021BH     0025H     UNIT         ?PR?COL_READ?MAIN
            CODE    0240H     0023H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    0263H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0284H     0021H     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    02A5H     001DH     UNIT         ?PR?MANUAL_CONTROL?MAIN
            CODE    02C2H     001AH     UNIT         ?PR?_ROW_WRITE?MAIN
            CODE    02DCH     001AH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    02F6H     0016H     UNIT         ?C_INITSEG
            CODE    030CH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    031EH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    032DH     000AH     UNIT         ?PR?INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W6 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  09:53:58  PAGE 2


?PR?EXTERNAL1_INTERRUPT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN
  +--> ?PR?_LED_SHOW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?MANUAL_CONTROL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN

?PR?MANUAL_CONTROL?MAIN
  +--> ?PR?GET_BTN_MATRIX?MAIN

?PR?GET_BTN_MATRIX?MAIN
  +--> ?PR?_ROW_WRITE?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?COL_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02DCH         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        data_frame
  B:0090H.3       PUBLIC        COL0
  B:0090H.2       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.0       PUBLIC        COL3
  B:00A0H.5       PUBLIC        FrameExtracted
  D:000AH         PUBLIC        BTN_MATRIX
  B:00A0H.4       PUBLIC        MR
  C:019AH         PUBLIC        Get_BTN_MATRIX
  C:031EH         PUBLIC        main
  C:02A5H         PUBLIC        Manual_Control
  C:02C2H         PUBLIC        _Row_Write
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  09:53:58  PAGE 3


  B:00A0H.6       PUBLIC        DataRcv
  B:0090H.7       PUBLIC        ROW0
  B:0090H.6       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.4       PUBLIC        ROW3
  C:0016H         PUBLIC        External0_Interrupt
  C:014DH         PUBLIC        External1_Interrupt
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:032DH         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0263H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0240H         PUBLIC        _LED_Show
  C:030CH         SYMBOL        _delay_us
  D:000CH         PUBLIC        negedge_count
  C:0284H         PUBLIC        IR_Reading_Initial
  D:000DH         PUBLIC        ms_count
  D:000EH         PUBLIC        manual_remote
  B:00A0H.7       PUBLIC        IndicatorLED
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
  D:000FH         PUBLIC        buffer
  B:00A0H.2       PUBLIC        L2
  C:021BH         PUBLIC        Col_Read
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         32
  C:030CH         LINE#         33
  C:030FH         LINE#         34
  C:0316H         LINE#         36
  C:031DH         LINE#         37
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         39
  C:0267H         LINE#         40
  C:0267H         LINE#         41
  C:0280H         LINE#         43
  C:0283H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _ROW_WRITE
  D:0007H         SYMBOL        I
  C:02C2H         LINE#         24
  C:02C2H         LINE#         25
  C:02D0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  09:53:58  PAGE 4


  C:02D0H         LINE#         27
  C:02D2H         LINE#         28
  C:02D3H         LINE#         29
  C:02D3H         LINE#         30
  C:02D5H         LINE#         31
  C:02D6H         LINE#         32
  C:02D6H         LINE#         33
  C:02D8H         LINE#         34
  C:02D9H         LINE#         35
  C:02D9H         LINE#         36
  C:02DBH         LINE#         37
  C:02DBH         LINE#         38
  C:02DBH         LINE#         39
  -------         ENDPROC       _ROW_WRITE
  -------         PROC          COL_READ
  -------         DO            
  D:0006H         SYMBOL        COL
  -------         ENDDO         
  C:021BH         LINE#         41
  C:021BH         LINE#         42
  C:021DH         LINE#         43
  C:0224H         LINE#         44
  C:022BH         LINE#         45
  C:0232H         LINE#         46
  C:0239H         LINE#         47
  C:023FH         LINE#         48
  -------         ENDPROC       COL_READ
  -------         PROC          GET_BTN_MATRIX
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         50
  C:019AH         LINE#         51
  C:019DH         LINE#         52
  C:01A1H         LINE#         53
  C:01A1H         LINE#         54
  C:01A6H         LINE#         55
  C:01ADH         LINE#         56
  C:01CCH         LINE#         57
  C:01D7H         LINE#         58
  C:01DBH         LINE#         59
  -------         ENDPROC       GET_BTN_MATRIX
  -------         PROC          IR_READING_INITIAL
  C:0284H         LINE#         116
  C:0284H         LINE#         118
  C:0286H         LINE#         120
  C:0288H         LINE#         122
  C:028AH         LINE#         124
  C:028CH         LINE#         126
  C:028EH         LINE#         128
  C:0290H         LINE#         130
  C:0293H         LINE#         132
  C:0295H         LINE#         133
  C:0297H         LINE#         134
  C:029CH         LINE#         135
  C:02A0H         LINE#         136
  C:02A2H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  09:53:58  PAGE 5


  C:02A4H         LINE#         139
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          INITIAL
  C:032DH         LINE#         141
  C:032DH         LINE#         143
  C:0330H         LINE#         145
  C:0333H         LINE#         147
  C:0336H         LINE#         148
  -------         ENDPROC       INITIAL
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        CODE
  C:0240H         LINE#         150
  C:0240H         LINE#         152
  C:0256H         LINE#         153
  C:0256H         LINE#         154
  C:0258H         LINE#         155
  C:0259H         LINE#         156
  C:0259H         LINE#         157
  C:025BH         LINE#         158
  C:025CH         LINE#         159
  C:025CH         LINE#         160
  C:025EH         LINE#         161
  C:025FH         LINE#         162
  C:025FH         LINE#         163
  C:0262H         LINE#         164
  C:0262H         LINE#         165
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:02DCH         LINE#         167
  C:02E0H         LINE#         168
  C:02E2H         LINE#         169
  C:02E8H         LINE#         171
  C:02F1H         LINE#         172
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL1_INTERRUPT
  C:014DH         LINE#         175
  C:0168H         LINE#         177
  C:0174H         LINE#         178
  C:017AH         LINE#         179
  C:0181H         LINE#         180
  -------         ENDPROC       EXTERNAL1_INTERRUPT
  -------         PROC          MANUAL_CONTROL
  C:02A5H         LINE#         182
  C:02A5H         LINE#         183
  C:02A9H         LINE#         184
  C:02ACH         LINE#         185
  C:02B1H         LINE#         186
  C:02B3H         LINE#         187
  C:02B8H         LINE#         188
  C:02BAH         LINE#         189
  C:02BFH         LINE#         190
  C:02C1H         LINE#         191
  C:02C1H         LINE#         192
  -------         ENDPROC       MANUAL_CONTROL
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        current_mscount
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  09:53:58  PAGE 6


  -------         ENDDO         
  C:0016H         LINE#         194
  C:0029H         LINE#         195
  C:002BH         LINE#         197
  C:0032H         LINE#         199
  C:0034H         LINE#         200
  C:003AH         LINE#         201
  C:003DH         LINE#         202
  C:003FH         LINE#         203
  C:0041H         LINE#         205
  C:004AH         LINE#         206
  C:004DH         LINE#         207
  C:0053H         LINE#         208
  C:0055H         LINE#         209
  C:0055H         LINE#         211
  C:0068H         LINE#         212
  C:0071H         LINE#         213
  C:008BH         LINE#         214
  C:008DH         LINE#         216
  C:008DH         LINE#         217
  C:0096H         LINE#         218
  C:00A5H         LINE#         219
  C:00A7H         LINE#         220
  C:00AEH         LINE#         221
  C:00B0H         LINE#         222
  C:00B0H         LINE#         223
  C:00B0H         LINE#         225
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          MAIN
  C:031EH         LINE#         3
  C:031EH         LINE#         4
  C:0321H         LINE#         5
  C:0321H         LINE#         6
  C:0324H         LINE#         7
  C:032BH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:01DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:01EEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=18.0 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
