BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2024  11:47:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\SnakeGame PRINT (.\Listings\SnakeGame.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\SnakeGame (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?MAIN
            DATA    0057H     000CH     UNIT         _DATA_GROUP_
            DATA    0063H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DIRECTION_CHANGE?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010BH     UNIT         ?C?LIB_CODE
            CODE    0119H     00B6H     UNIT         ?PR?SNAKE_BODY_UPDATE?MAIN
            CODE    01CFH     00B1H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    0280H     0093H     UNIT         ?PR?SNAKE_HEAD_UPDATE?MAIN
            CODE    0313H     008CH     UNIT         ?C_C51STARTUP
            CODE    039FH     007DH     UNIT         ?PR?SNAKE_CLEAR?MAIN
            CODE    041CH     007BH     UNIT         ?PR?PRINT_A_FRAME?MAIN
            CODE    0497H     0064H     UNIT         ?PR?_RANDOM_XY?MAIN
            CODE    04FBH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    054AH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0597H     003BH     UNIT         ?PR?DIRECTION_UPDATE?MAIN
            CODE    05D2H     0030H     UNIT         ?PR?SNAKE_INITIAL?MAIN
            CODE    0602H     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
            CODE    062DH     002AH     UNIT         ?PR?IS_MYSELF?MAIN
            CODE    0657H     0027H     UNIT         ?C_INITSEG
            CODE    067EH     0026H     UNIT         ?PR?_HC595_SEND_BYTE?MAIN
            CODE    06A4H     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06C9H     0025H     UNIT         ?PR?IR_READING_INITIAL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 2


            CODE    06EEH     0020H     UNIT         ?PR?RANDOM_APPLE?MAIN
            CODE    070EH     001EH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    072CH     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    073EH     000FH     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    074DH     000FH     UNIT         ?PR?_EINT1_CTL?MAIN
            CODE    075CH     000AH     UNIT         ?PR?_GLOBAL_INT?MAIN
            CODE    0766H     000AH     UNIT         ?PR?READ_EXTRACTED_FRAME?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SnakeGame (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN         -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN               -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                         005DH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SNAKE_INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN
  +--> ?PR?PRINT_A_FRAME?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_DIRECTION_CHANGE?MAIN
  +--> ?PR?DIRECTION_UPDATE?MAIN
  +--> ?PR?SNAKE_HEAD_UPDATE?MAIN
  +--> ?PR?SNAKE_BODY_UPDATE?MAIN

?PR?SNAKE_INITIAL?MAIN                     -----    -----
  +--> ?PR?SNAKE_CLEAR?MAIN
  +--> ?PR?_RANDOM_XY?MAIN
  +--> ?PR?RANDOM_APPLE?MAIN

?PR?SNAKE_CLEAR?MAIN                       0059H    0008H

?PR?_RANDOM_XY?MAIN                        005DH    0006H
  +--> ?PR?RAND?RAND

?PR?RANDOM_APPLE?MAIN                      -----    -----
  +--> ?PR?_RANDOM_XY?MAIN

?PR?IR_READING_INITIAL?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 3


  +--> ?PR?_GLOBAL_INT?MAIN
  +--> ?PR?_EINT0_CTL?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

?PR?PRINT_A_FRAME?MAIN                     0059H    0004H
  +--> ?PR?_HC595_SEND_BYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SNAKE_HEAD_UPDATE?MAIN                 -----    -----
  +--> ?PR?IS_MYSELF?MAIN

?PR?SNAKE_BODY_UPDATE?MAIN                 0059H    0004H
  +--> ?PR?RANDOM_APPLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SnakeGame (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039FH         PUBLIC        snake_clear
  C:075CH         PUBLIC        _GLOBAL_INT
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:070EH         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        field
  D:0048H         PUBLIC        data_frame
  C:0119H         PUBLIC        snake_body_update
  D:004AH         SYMBOL        amwixpt
  B:00B0H.6       PUBLIC        HC595_SRCLK
  C:0006H         PUBLIC        _direction_change
  C:067EH         PUBLIC        _HC595_Send_Byte
  C:0497H         PUBLIC        _random_XY
  B:00A0H.0       PUBLIC        FrameExtracted
  C:04FBH         PUBLIC        main
  C:01CFH         PUBLIC        External0_Interrupt
  C:0597H         PUBLIC        direction_update
  D:004BH         PUBLIC        current_direction
  D:0089H         PUBLIC        TMOD
  C:0766H         PUBLIC        read_extracted_frame
  B:00B0H.5       PUBLIC        HC595_RCLK
  D:004CH         PUBLIC        is_paused
  C:073EH         PUBLIC        _eINT0_CTL
  C:074DH         PUBLIC        _eINT1_CTL
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:004DH         PUBLIC        is_dead
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 4


  C:062DH         PUBLIC        is_myself
  C:06A4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:072CH         SYMBOL        _delay_us
  C:041CH         PUBLIC        print_a_frame
  D:004EH         PUBLIC        negedge_count
  C:05D2H         PUBLIC        snake_initial
  C:06C9H         PUBLIC        IR_Reading_Initial
  D:004FH         PUBLIC        next_direction
  D:0050H         PUBLIC        head_x
  D:0051H         PUBLIC        ms_count
  D:0052H         PUBLIC        apple_x
  D:0053H         PUBLIC        head_y
  D:0054H         PUBLIC        apple_y
  C:0280H         PUBLIC        snake_head_update
  C:0602H         PUBLIC        _TIMER0_CTL
  B:00B0H.4       PUBLIC        HC595_SER
  C:06EEH         PUBLIC        random_apple
  D:0055H         PUBLIC        buffer
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:072CH         LINE#         53
  C:072CH         LINE#         54
  C:072FH         LINE#         55
  C:0736H         LINE#         57
  C:073DH         LINE#         58
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:06A4H         LINE#         60
  C:06A8H         LINE#         61
  C:06A8H         LINE#         62
  C:06ADH         LINE#         63
  C:06C5H         LINE#         65
  C:06C8H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:073EH         LINE#         68
  C:073EH         LINE#         69
  C:0741H         LINE#         70
  C:0743H         LINE#         71
  C:0745H         LINE#         72
  C:0745H         LINE#         73
  C:0748H         LINE#         74
  C:074AH         LINE#         75
  C:074CH         LINE#         76
  C:074CH         LINE#         77
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _EINT1_CTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 5


  D:0007H         SYMBOL        CONFIG
  C:074DH         LINE#         79
  C:074DH         LINE#         80
  C:0750H         LINE#         82
  C:0752H         LINE#         84
  C:0754H         LINE#         85
  C:0754H         LINE#         86
  C:0757H         LINE#         88
  C:0759H         LINE#         90
  C:075BH         LINE#         91
  C:075BH         LINE#         92
  -------         ENDPROC       _EINT1_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0602H         LINE#         96
  C:0602H         LINE#         97
  C:0616H         LINE#         98
  C:0616H         LINE#         99
  C:0619H         LINE#         100
  C:0619H         LINE#         101
  C:061CH         LINE#         102
  C:061CH         LINE#         103
  C:061FH         LINE#         104
  C:0623H         LINE#         105
  C:0623H         LINE#         106
  C:0626H         LINE#         107
  C:0626H         LINE#         108
  C:0629H         LINE#         109
  C:0629H         LINE#         110
  C:062CH         LINE#         111
  C:062CH         LINE#         112
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _GLOBAL_INT
  D:0007H         SYMBOL        CONFIG
  C:075CH         LINE#         115
  C:075CH         LINE#         116
  C:0765H         LINE#         117
  -------         ENDPROC       _GLOBAL_INT
  -------         PROC          _RANDOM_XY
  D:005DH         SYMBOL        X
  D:0060H         SYMBOL        Y
  C:0497H         LINE#         62
  C:049DH         LINE#         64
  C:04A6H         LINE#         65
  C:04A6H         LINE#         66
  C:04C1H         LINE#         67
  C:04DCH         LINE#         68
  C:04FAH         LINE#         69
  -------         ENDPROC       _RANDOM_XY
  -------         PROC          RANDOM_APPLE
  C:06EEH         LINE#         71
  C:06EEH         LINE#         72
  C:0700H         LINE#         73
  C:070DH         LINE#         74
  -------         ENDPROC       RANDOM_APPLE
  -------         PROC          _DIRECTION_CHANGE
  D:0007H         SYMBOL        new_direction
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 6


  C:0006H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  -------         ENDPROC       _DIRECTION_CHANGE
  -------         PROC          DIRECTION_UPDATE
  C:0597H         LINE#         80
  C:0597H         LINE#         81
  C:05A9H         LINE#         82
  C:05A9H         LINE#         84
  C:05A9H         LINE#         85
  C:05ADH         LINE#         86
  C:05B0H         LINE#         88
  C:05B0H         LINE#         91
  C:05B0H         LINE#         92
  C:05B5H         LINE#         93
  C:05B7H         LINE#         95
  C:05B7H         LINE#         96
  C:05B9H         LINE#         98
  C:05B9H         LINE#         99
  C:05BEH         LINE#         100
  C:05C0H         LINE#         102
  C:05C0H         LINE#         103
  C:05C2H         LINE#         105
  C:05C2H         LINE#         106
  C:05C7H         LINE#         107
  C:05CBH         LINE#         109
  C:05CBH         LINE#         110
  C:05D1H         LINE#         112
  C:05D1H         LINE#         113
  -------         ENDPROC       DIRECTION_UPDATE
  -------         PROC          IS_MYSELF
  C:062DH         LINE#         115
  C:062DH         LINE#         116
  C:0656H         LINE#         121
  -------         ENDPROC       IS_MYSELF
  -------         PROC          SNAKE_HEAD_UPDATE
  C:0280H         LINE#         123
  C:0280H         LINE#         124
  C:0287H         LINE#         125
  C:0297H         LINE#         126
  C:0297H         LINE#         127
  C:029FH         LINE#         128
  C:029FH         LINE#         129
  C:02A8H         LINE#         130
  C:02B5H         LINE#         131
  C:02B6H         LINE#         132
  C:02B6H         LINE#         133
  C:02B6H         LINE#         134
  C:02BEH         LINE#         135
  C:02C7H         LINE#         136
  C:02D4H         LINE#         137
  C:02D5H         LINE#         138
  C:02D5H         LINE#         139
  C:02DDH         LINE#         140
  C:02DDH         LINE#         141
  C:02E6H         LINE#         142
  C:02F3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 7


  C:02F4H         LINE#         144
  C:02F4H         LINE#         145
  C:02F4H         LINE#         146
  C:02FCH         LINE#         147
  C:0305H         LINE#         148
  C:0312H         LINE#         149
  C:0312H         LINE#         150
  C:0312H         LINE#         151
  -------         ENDPROC       SNAKE_HEAD_UPDATE
  -------         PROC          SNAKE_CLEAR
  -------         DO            
  D:0059H         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:039FH         LINE#         154
  C:039FH         LINE#         156
  C:03BCH         LINE#         157
  C:03D9H         LINE#         158
  C:041BH         LINE#         159
  -------         ENDPROC       SNAKE_CLEAR
  -------         PROC          SNAKE_BODY_UPDATE
  -------         DO            
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  D:005BH         SYMBOL        x_temp
  D:005CH         SYMBOL        y_temp
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         161
  C:0119H         LINE#         162
  C:011FH         LINE#         163
  C:0126H         LINE#         166
  C:0139H         LINE#         168
  C:013CH         LINE#         170
  C:013CH         LINE#         172
  C:013EH         LINE#         173
  C:0144H         LINE#         174
  C:0160H         LINE#         175
  C:0160H         LINE#         176
  C:0160H         LINE#         177
  C:0164H         LINE#         178
  C:0166H         LINE#         179
  C:0166H         LINE#         180
  C:0166H         LINE#         181
  C:016EH         LINE#         182
  C:0170H         LINE#         183
  C:0170H         LINE#         184
  C:0174H         LINE#         185
  C:0174H         LINE#         186
  C:0176H         LINE#         187
  C:0176H         LINE#         188
  C:017EH         LINE#         189
  C:017EH         LINE#         190
  C:017EH         LINE#         191
  C:017EH         LINE#         192
  C:0194H         LINE#         194
  C:0196H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 8


  C:01A9H         LINE#         197
  C:01B7H         LINE#         199
  C:01C4H         LINE#         201
  C:01C5H         LINE#         202
  C:01C5H         LINE#         203
  C:01CEH         LINE#         204
  -------         ENDPROC       SNAKE_BODY_UPDATE
  -------         PROC          SNAKE_INITIAL
  C:05D2H         LINE#         206
  C:05D2H         LINE#         207
  C:05D5H         LINE#         208
  C:05E7H         LINE#         209
  C:05F4H         LINE#         210
  C:05F7H         LINE#         211
  C:05FAH         LINE#         212
  C:05FDH         LINE#         213
  C:05FFH         LINE#         214
  C:0601H         LINE#         215
  -------         ENDPROC       SNAKE_INITIAL
  -------         PROC          READ_EXTRACTED_FRAME
  -------         DO            
  D:0006H         SYMBOL        frame
  -------         ENDDO         
  C:0766H         LINE#         69
  C:0766H         LINE#         70
  C:076AH         LINE#         71
  C:076FH         LINE#         72
  C:076FH         LINE#         73
  -------         ENDPROC       READ_EXTRACTED_FRAME
  -------         PROC          IR_READING_INITIAL
  C:06C9H         LINE#         75
  C:06C9H         LINE#         78
  C:06CEH         LINE#         79
  C:06D2H         LINE#         80
  C:06D4H         LINE#         81
  C:06D9H         LINE#         82
  C:06DCH         LINE#         83
  C:06DFH         LINE#         84
  C:06E4H         LINE#         85
  C:06E9H         LINE#         86
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:070EH         LINE#         89
  C:0717H         LINE#         91
  C:071CH         LINE#         93
  C:0725H         LINE#         94
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0004H         SYMBOL        current_mscount
  -------         ENDDO         
  C:01CFH         LINE#         96
  C:01EAH         LINE#         97
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F3H         LINE#         101
  C:01F6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 9


  C:01F8H         LINE#         105
  C:0201H         LINE#         106
  C:0204H         LINE#         107
  C:020AH         LINE#         108
  C:020CH         LINE#         109
  C:020CH         LINE#         111
  C:021FH         LINE#         112
  C:0228H         LINE#         113
  C:0242H         LINE#         114
  C:0244H         LINE#         116
  C:0244H         LINE#         117
  C:024DH         LINE#         118
  C:025CH         LINE#         119
  C:025EH         LINE#         120
  C:0265H         LINE#         121
  C:0267H         LINE#         122
  C:0267H         LINE#         123
  C:0267H         LINE#         124
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          _HC595_SEND_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:067EH         LINE#         13
  C:067EH         LINE#         15
  C:0682H         LINE#         16
  C:0684H         LINE#         17
  C:0693H         LINE#         18
  C:0695H         LINE#         19
  C:0697H         LINE#         20
  C:0699H         LINE#         21
  C:069DH         LINE#         22
  C:069FH         LINE#         23
  C:06A1H         LINE#         24
  C:06A3H         LINE#         25
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          PRINT_A_FRAME
  -------         DO            
  D:0059H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:005BH         SYMBOL        k
  D:0005H         SYMBOL        disp_data
  -------         ENDDO         
  C:041CH         LINE#         28
  C:041CH         LINE#         31
  C:0421H         LINE#         32
  C:0426H         LINE#         33
  C:0428H         LINE#         34
  C:042CH         LINE#         35
  C:042FH         LINE#         36
  C:043DH         LINE#         37
  C:044DH         LINE#         38
  C:045BH         LINE#         39
  C:045EH         LINE#         40
  C:045EH         LINE#         41
  C:0469H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 10


  C:0470H         LINE#         43
  C:0496H         LINE#         44
  -------         ENDPROC       PRINT_A_FRAME
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        CODE
  -------         ENDDO         
  C:04FBH         LINE#         46
  C:04FBH         LINE#         48
  C:04FEH         LINE#         49
  C:0501H         LINE#         50
  C:0505H         LINE#         51
  C:0508H         LINE#         52
  C:050BH         LINE#         53
  C:0525H         LINE#         54
  C:0525H         LINE#         55
  C:0527H         LINE#         56
  C:0529H         LINE#         57
  C:0529H         LINE#         58
  C:052BH         LINE#         59
  C:052DH         LINE#         60
  C:052DH         LINE#         61
  C:052FH         LINE#         62
  C:0531H         LINE#         63
  C:0531H         LINE#         64
  C:0536H         LINE#         65
  C:0536H         LINE#         66
  C:0536H         LINE#         67
  C:053AH         LINE#         68
  C:053DH         LINE#         69
  C:0540H         LINE#         70
  C:0543H         LINE#         71
  C:0545H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0027H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0039H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:004BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0081H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2024  11:47:30  PAGE 11


  C:0097H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        RAND
  D:0063H         PUBLIC        ?SRAND?BYTE
  C:054AH         PUBLIC        RAND
  C:058CH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:00C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EINT1_CTL?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_MS?MAIN
    CALLER1: ?PR?EXTERNAL0_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=104.0 xdata=0 code=1902
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
