BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2024  09:51:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W4 PRINT (.\Listings\W4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\W4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00A4H     UNIT         ?PR?FORMAT_DATE?MAIN
            CODE    0171H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     0076H     UNIT         ?PR?FORMAT_TIME?MAIN
            CODE    0273H     0059H     UNIT         ?C_INITSEG
            CODE    02CCH     003FH     UNIT         ?PR?INCREASE_DAY?MAIN
            CODE    030BH     0038H     UNIT         ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    0343H     0037H     UNIT         ?PR?IS_LEAP_YEAR?MAIN
            CODE    037AH     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03ABH     0027H     UNIT         ?PR?_SET_CURSOR_POS?MAIN
            CODE    03D2H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    03F8H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0414H     001BH     UNIT         ?PR?INCREASE_MONTH?MAIN
            CODE    042FH     0018H     UNIT         ?PR?INCREASE_HOUR?MAIN
            CODE    0447H     0018H     UNIT         ?PR?INCREASE_MINUTE?MAIN
            CODE    045FH     0018H     UNIT         ?PR?INCREASE_SECOND?MAIN
            CODE    0477H     000FH     UNIT         ?PR?INITIAL?MAIN
            CODE    0486H     000CH     UNIT         ?PR?ENABLE_LCD?MAIN
            CODE    0492H     0009H     UNIT         ?PR?_SEND_BYTE_COMMAND?MAIN
            CODE    049BH     0009H     UNIT         ?PR?_SEND_BYTE_DISPLAY?MAIN
            CODE    04A4H     0009H     UNIT         ?PR?INCREASE_YEAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W4 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 2


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INCREASE_SECOND?MAIN

?PR?INITIAL?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_DELAY?MAIN                           -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?DISPLAY?MAIN                          -----    -----
  +--> ?PR?_SET_CURSOR_POS?MAIN
  +--> ?PR?FORMAT_DATE?MAIN
  +--> ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
  +--> ?PR?FORMAT_TIME?MAIN

?PR?_SET_CURSOR_POS?MAIN                  004EH    0004H
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN         004EH    0007H
  +--> ?PR?_SEND_BYTE_DISPLAY?MAIN

?PR?_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?INCREASE_SECOND?MAIN                  -----    -----
  +--> ?PR?INCREASE_MINUTE?MAIN

?PR?INCREASE_MINUTE?MAIN                  -----    -----
  +--> ?PR?INCREASE_HOUR?MAIN

?PR?INCREASE_HOUR?MAIN                    -----    -----
  +--> ?PR?INCREASE_DAY?MAIN

?PR?INCREASE_DAY?MAIN                     -----    -----
  +--> ?PR?IS_LEAP_YEAR?MAIN
  +--> ?PR?INCREASE_MONTH?MAIN

?PR?INCREASE_MONTH?MAIN                   -----    -----
  +--> ?PR?INCREASE_YEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W4 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03ABH         PUBLIC        _SET_CURSOR_POS
  D:00A0H         PUBLIC        P2
  C:0447H         PUBLIC        INCREASE_MINUTE
  D:0008H         PUBLIC        MONTH
  B:0090H.6       PUBLIC        READ_WRITE
  B:0090H.5       PUBLIC        REGISTER_SELECT
  C:02CCH         PUBLIC        INCREASE_DAY
  C:0477H         PUBLIC        INITIAL
  C:037AH         PUBLIC        DISPLAY
  C:030BH         PUBLIC        _SEND_BYTE_ARRAY_DISPLAY
  D:000AH         PUBLIC        DATE
  C:0492H         PUBLIC        _SEND_BYTE_COMMAND
  C:03F8H         PUBLIC        main
  B:0090H.7       PUBLIC        ENABLE
  D:001BH         PUBLIC        TIME
  D:002AH         PUBLIC        YEAR
  C:0343H         PUBLIC        IS_LEAP_YEAR
  C:0414H         PUBLIC        INCREASE_MONTH
  C:049BH         PUBLIC        _SEND_BYTE_DISPLAY
  D:002CH         PUBLIC        SECOND
  D:002EH         PUBLIC        HOUR
  C:00CDH         PUBLIC        FORMAT_DATE
  D:0030H         PUBLIC        MINUTE
  C:01FDH         PUBLIC        FORMAT_TIME
  C:0486H         PUBLIC        ENABLE_LCD
  D:0032H         PUBLIC        DAY
  C:04A4H         PUBLIC        INCREASE_YEAR
  C:045FH         PUBLIC        INCREASE_SECOND
  C:042FH         PUBLIC        INCREASE_HOUR
  C:03D9H         PUBLIC        _DELAY
  D:0034H         PUBLIC        DAYS_OF_MON
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         25
  C:03DDH         LINE#         27
  C:03F7H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          ENABLE_LCD
  C:0486H         LINE#         30
  C:0486H         LINE#         32
  C:0488H         LINE#         33
  C:048FH         LINE#         34
  C:0491H         LINE#         35
  -------         ENDPROC       ENABLE_LCD
  -------         PROC          _SEND_BYTE_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 4


  D:0007H         SYMBOL        CMD
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:0494H         LINE#         39
  C:0496H         LINE#         40
  C:0498H         LINE#         41
  -------         ENDPROC       _SEND_BYTE_COMMAND
  -------         PROC          _SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:049BH         LINE#         44
  C:049BH         LINE#         45
  C:049DH         LINE#         46
  C:049FH         LINE#         47
  C:04A1H         LINE#         48
  -------         ENDPROC       _SEND_BYTE_DISPLAY
  -------         PROC          _SEND_BYTE_ARRAY_DISPLAY
  D:004EH         SYMBOL        ARR
  D:0051H         SYMBOL        SIZE
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         51
  C:0315H         LINE#         52
  C:031AH         LINE#         53
  C:0325H         LINE#         54
  C:0338H         LINE#         55
  C:0340H         LINE#         56
  C:0342H         LINE#         57
  -------         ENDPROC       _SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _SET_CURSOR_POS
  D:004EH         SYMBOL        ROW
  D:0050H         SYMBOL        COL
  C:03ABH         LINE#         59
  C:03B3H         LINE#         60
  C:03B9H         LINE#         61
  C:03C1H         LINE#         62
  C:03C1H         LINE#         63
  C:03C9H         LINE#         64
  C:03D1H         LINE#         65
  C:03D1H         LINE#         66
  -------         ENDPROC       _SET_CURSOR_POS
  -------         PROC          INITIAL
  C:0477H         LINE#         68
  C:0477H         LINE#         69
  C:0479H         LINE#         70
  C:047CH         LINE#         71
  C:047EH         LINE#         72
  C:0481H         LINE#         73
  -------         ENDPROC       INITIAL
  -------         PROC          FORMAT_DATE
  C:00CDH         LINE#         20
  C:00CDH         LINE#         21
  C:00DDH         LINE#         22
  C:00F4H         LINE#         23
  C:010BH         LINE#         24
  C:0122H         LINE#         25
  C:0132H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 5


  C:0149H         LINE#         27
  C:0159H         LINE#         28
  C:0170H         LINE#         29
  -------         ENDPROC       FORMAT_DATE
  -------         PROC          FORMAT_TIME
  C:01FDH         LINE#         31
  C:01FDH         LINE#         32
  C:020DH         LINE#         33
  C:0224H         LINE#         34
  C:0234H         LINE#         35
  C:024BH         LINE#         36
  C:025BH         LINE#         37
  C:0272H         LINE#         38
  -------         ENDPROC       FORMAT_TIME
  -------         PROC          DISPLAY
  C:037AH         LINE#         40
  C:037AH         LINE#         41
  C:0382H         LINE#         42
  C:0385H         LINE#         43
  C:0392H         LINE#         44
  C:039BH         LINE#         45
  C:039EH         LINE#         46
  -------         ENDPROC       DISPLAY
  -------         PROC          IS_LEAP_YEAR
  C:0343H         LINE#         49
  C:0343H         LINE#         50
  C:0352H         LINE#         51
  C:0361H         LINE#         52
  C:0363H         LINE#         55
  C:0363H         LINE#         56
  C:0372H         LINE#         57
  C:0376H         LINE#         59
  C:0379H         LINE#         60
  C:0379H         LINE#         61
  C:0379H         LINE#         62
  -------         ENDPROC       IS_LEAP_YEAR
  -------         PROC          INCREASE_YEAR
  C:04A4H         LINE#         64
  C:04A4H         LINE#         65
  C:04ACH         LINE#         66
  -------         ENDPROC       INCREASE_YEAR
  -------         PROC          INCREASE_MONTH
  C:0414H         LINE#         68
  C:0414H         LINE#         69
  C:041CH         LINE#         70
  C:041FH         LINE#         71
  C:0425H         LINE#         72
  C:0426H         LINE#         73
  C:042EH         LINE#         74
  C:042EH         LINE#         75
  -------         ENDPROC       INCREASE_MONTH
  -------         PROC          INCREASE_DAY
  -------         DO            
  D:0002H         SYMBOL        LIM_DAY
  -------         ENDDO         
  C:02CCH         LINE#         77
  C:02CCH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 6


  C:02DAH         LINE#         79
  C:02EEH         LINE#         80
  C:02F8H         LINE#         81
  C:02FBH         LINE#         82
  C:0301H         LINE#         83
  C:0302H         LINE#         84
  C:030AH         LINE#         85
  C:030AH         LINE#         86
  -------         ENDPROC       INCREASE_DAY
  -------         PROC          INCREASE_HOUR
  C:042FH         LINE#         88
  C:042FH         LINE#         89
  C:0437H         LINE#         90
  C:043BH         LINE#         91
  C:043EH         LINE#         92
  C:043EH         LINE#         93
  C:0446H         LINE#         94
  C:0446H         LINE#         95
  -------         ENDPROC       INCREASE_HOUR
  -------         PROC          INCREASE_MINUTE
  C:0447H         LINE#         97
  C:0447H         LINE#         98
  C:044FH         LINE#         99
  C:0453H         LINE#         100
  C:0456H         LINE#         101
  C:0456H         LINE#         102
  C:045EH         LINE#         103
  C:045EH         LINE#         104
  -------         ENDPROC       INCREASE_MINUTE
  -------         PROC          INCREASE_SECOND
  C:045FH         LINE#         106
  C:045FH         LINE#         107
  C:0467H         LINE#         108
  C:046BH         LINE#         109
  C:046EH         LINE#         110
  C:046EH         LINE#         111
  C:0476H         LINE#         112
  C:0476H         LINE#         113
  -------         ENDPROC       INCREASE_SECOND
  -------         PROC          MAIN
  C:03F8H         LINE#         3
  C:03F8H         LINE#         4
  C:03FBH         LINE#         5
  C:03FEH         LINE#         6
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0408H         LINE#         9
  C:040BH         LINE#         10
  C:0412H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  09:51:57  PAGE 7


  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0042H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=86.0 xdata=0 code=1197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
