BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  07:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W4 PRINT (.\Listings\W4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\W4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00A4H     UNIT         ?PR?FORMAT_DATE?MAIN
            CODE    0171H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     0076H     UNIT         ?PR?FORMAT_TIME?MAIN
            CODE    0273H     0059H     UNIT         ?C_INITSEG
            CODE    02CCH     0049H     UNIT         ?PR?INCREASE_DAY?MAIN
            CODE    0315H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    034EH     0038H     UNIT         ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
            CODE    0386H     0037H     UNIT         ?PR?IS_LEAP_YEAR?MAIN
            CODE    03BDH     0031H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03EEH     0027H     UNIT         ?PR?_SET_CURSOR_POS?MAIN
            CODE    0415H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    043BH     0020H     UNIT         ?PR?INCREASE_MONTH?MAIN
            CODE    045BH     001EH     UNIT         ?PR?INCREASE_HOUR?MAIN
            CODE    0479H     001EH     UNIT         ?PR?INCREASE_MINUTE?MAIN
            CODE    0497H     001EH     UNIT         ?PR?INCREASE_SECOND?MAIN
            CODE    04B5H     000FH     UNIT         ?PR?INITIAL?MAIN
            CODE    04C4H     000CH     UNIT         ?PR?ENABLE_LCD?MAIN
            CODE    04D0H     0009H     UNIT         ?PR?_SEND_BYTE_COMMAND?MAIN
            CODE    04D9H     0009H     UNIT         ?PR?_SEND_BYTE_DISPLAY?MAIN
            CODE    04E2H     0009H     UNIT         ?PR?INCREASE_YEAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W4 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 2


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?INCREASE_SECOND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INITIAL?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_DELAY?MAIN                           -----    -----
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_COMMAND?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?DISPLAY?MAIN                          -----    -----
  +--> ?PR?_SET_CURSOR_POS?MAIN
  +--> ?PR?FORMAT_DATE?MAIN
  +--> ?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN
  +--> ?PR?FORMAT_TIME?MAIN

?PR?_SET_CURSOR_POS?MAIN                  004EH    0004H
  +--> ?PR?_SEND_BYTE_COMMAND?MAIN

?PR?_SEND_BYTE_ARRAY_DISPLAY?MAIN         004EH    0007H
  +--> ?PR?_SEND_BYTE_DISPLAY?MAIN

?PR?_SEND_BYTE_DISPLAY?MAIN               -----    -----
  +--> ?PR?ENABLE_LCD?MAIN

?PR?INCREASE_SECOND?MAIN                  -----    -----
  +--> ?PR?INCREASE_MINUTE?MAIN

?PR?INCREASE_MINUTE?MAIN                  -----    -----
  +--> ?PR?INCREASE_HOUR?MAIN

?PR?INCREASE_HOUR?MAIN                    -----    -----
  +--> ?PR?INCREASE_DAY?MAIN

?PR?INCREASE_DAY?MAIN                     -----    -----
  +--> ?PR?IS_LEAP_YEAR?MAIN
  +--> ?PR?INCREASE_MONTH?MAIN

?PR?INCREASE_MONTH?MAIN                   -----    -----
  +--> ?PR?INCREASE_YEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W4 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03EEH         PUBLIC        _SET_CURSOR_POS
  D:00A0H         PUBLIC        P2
  C:0479H         PUBLIC        INCREASE_MINUTE
  D:0008H         PUBLIC        MONTH
  B:0090H.6       PUBLIC        READ_WRITE
  B:0090H.5       PUBLIC        REGISTER_SELECT
  C:02CCH         PUBLIC        INCREASE_DAY
  C:04B5H         PUBLIC        INITIAL
  C:03BDH         PUBLIC        DISPLAY
  C:034EH         PUBLIC        _SEND_BYTE_ARRAY_DISPLAY
  D:000AH         PUBLIC        DATE
  C:04D0H         PUBLIC        _SEND_BYTE_COMMAND
  C:0315H         PUBLIC        main
  B:0090H.7       PUBLIC        ENABLE
  D:001BH         PUBLIC        TIME
  D:002AH         PUBLIC        YEAR
  C:0386H         PUBLIC        IS_LEAP_YEAR
  C:043BH         PUBLIC        INCREASE_MONTH
  C:04D9H         PUBLIC        _SEND_BYTE_DISPLAY
  D:002CH         PUBLIC        SECOND
  D:002EH         PUBLIC        HOUR
  C:00CDH         PUBLIC        FORMAT_DATE
  D:0030H         PUBLIC        MINUTE
  C:01FDH         PUBLIC        FORMAT_TIME
  C:04C4H         PUBLIC        ENABLE_LCD
  D:0032H         PUBLIC        DAY
  C:04E2H         PUBLIC        INCREASE_YEAR
  C:0497H         PUBLIC        INCREASE_SECOND
  C:045BH         PUBLIC        INCREASE_HOUR
  C:041CH         PUBLIC        _DELAY
  D:0034H         PUBLIC        DAYS_OF_MON
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:041CH         LINE#         51
  C:0420H         LINE#         53
  C:043AH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          ENABLE_LCD
  C:04C4H         LINE#         57
  C:04C4H         LINE#         59
  C:04C6H         LINE#         60
  C:04CDH         LINE#         61
  C:04CFH         LINE#         62
  -------         ENDPROC       ENABLE_LCD
  -------         PROC          _SEND_BYTE_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 4


  D:0007H         SYMBOL        CMD
  C:04D0H         LINE#         64
  C:04D0H         LINE#         65
  C:04D2H         LINE#         66
  C:04D4H         LINE#         67
  C:04D6H         LINE#         68
  -------         ENDPROC       _SEND_BYTE_COMMAND
  -------         PROC          _SEND_BYTE_DISPLAY
  D:0007H         SYMBOL        BYTE
  C:04D9H         LINE#         71
  C:04D9H         LINE#         73
  C:04DBH         LINE#         74
  C:04DDH         LINE#         75
  C:04DFH         LINE#         76
  -------         ENDPROC       _SEND_BYTE_DISPLAY
  -------         PROC          _SEND_BYTE_ARRAY_DISPLAY
  D:004EH         SYMBOL        ARR
  D:0051H         SYMBOL        SIZE
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         79
  C:0358H         LINE#         80
  C:035DH         LINE#         81
  C:0368H         LINE#         82
  C:037BH         LINE#         83
  C:0383H         LINE#         84
  C:0385H         LINE#         85
  -------         ENDPROC       _SEND_BYTE_ARRAY_DISPLAY
  -------         PROC          _SET_CURSOR_POS
  D:004EH         SYMBOL        ROW
  D:0050H         SYMBOL        COL
  C:03EEH         LINE#         87
  C:03F6H         LINE#         88
  C:03FCH         LINE#         89
  C:0404H         LINE#         90
  C:0404H         LINE#         91
  C:040CH         LINE#         92
  C:0414H         LINE#         93
  C:0414H         LINE#         94
  -------         ENDPROC       _SET_CURSOR_POS
  -------         PROC          INITIAL
  C:04B5H         LINE#         96
  C:04B5H         LINE#         97
  C:04B7H         LINE#         98
  C:04BAH         LINE#         99
  C:04BCH         LINE#         100
  C:04BFH         LINE#         101
  -------         ENDPROC       INITIAL
  -------         PROC          FORMAT_DATE
  C:00CDH         LINE#         26
  C:00CDH         LINE#         27
  C:00DDH         LINE#         28
  C:00F4H         LINE#         29
  C:010BH         LINE#         30
  C:0122H         LINE#         31
  C:0132H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 5


  C:0149H         LINE#         33
  C:0159H         LINE#         34
  C:0170H         LINE#         35
  -------         ENDPROC       FORMAT_DATE
  -------         PROC          FORMAT_TIME
  C:01FDH         LINE#         37
  C:01FDH         LINE#         38
  C:020DH         LINE#         39
  C:0224H         LINE#         40
  C:0234H         LINE#         41
  C:024BH         LINE#         42
  C:025BH         LINE#         43
  C:0272H         LINE#         44
  -------         ENDPROC       FORMAT_TIME
  -------         PROC          DISPLAY
  C:03BDH         LINE#         46
  C:03BDH         LINE#         47
  C:03C5H         LINE#         48
  C:03C8H         LINE#         49
  C:03D5H         LINE#         50
  C:03DEH         LINE#         51
  C:03E1H         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          IS_LEAP_YEAR
  C:0386H         LINE#         55
  C:0386H         LINE#         56
  C:0395H         LINE#         57
  C:03A4H         LINE#         58
  C:03A6H         LINE#         61
  C:03A6H         LINE#         62
  C:03B5H         LINE#         63
  C:03B9H         LINE#         65
  C:03BCH         LINE#         66
  C:03BCH         LINE#         67
  C:03BCH         LINE#         68
  -------         ENDPROC       IS_LEAP_YEAR
  -------         PROC          INCREASE_YEAR
  C:04E2H         LINE#         70
  C:04E2H         LINE#         71
  C:04EAH         LINE#         72
  -------         ENDPROC       INCREASE_YEAR
  -------         PROC          INCREASE_MONTH
  C:043BH         LINE#         74
  C:043BH         LINE#         75
  C:0448H         LINE#         76
  C:044BH         LINE#         77
  C:0451H         LINE#         78
  C:0452H         LINE#         79
  C:045AH         LINE#         80
  C:045AH         LINE#         81
  -------         ENDPROC       INCREASE_MONTH
  -------         PROC          INCREASE_DAY
  -------         DO            
  D:0002H         SYMBOL        LIM_DAY
  -------         ENDDO         
  C:02CCH         LINE#         83
  C:02CCH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 6


  C:02DAH         LINE#         85
  C:02F3H         LINE#         86
  C:0302H         LINE#         87
  C:0305H         LINE#         88
  C:030BH         LINE#         89
  C:030CH         LINE#         90
  C:0314H         LINE#         91
  C:0314H         LINE#         92
  -------         ENDPROC       INCREASE_DAY
  -------         PROC          INCREASE_HOUR
  C:045BH         LINE#         94
  C:045BH         LINE#         95
  C:0468H         LINE#         96
  C:046DH         LINE#         97
  C:0470H         LINE#         98
  C:0470H         LINE#         99
  C:0478H         LINE#         100
  C:0478H         LINE#         101
  -------         ENDPROC       INCREASE_HOUR
  -------         PROC          INCREASE_MINUTE
  C:0479H         LINE#         103
  C:0479H         LINE#         104
  C:0486H         LINE#         105
  C:048BH         LINE#         106
  C:048EH         LINE#         107
  C:048EH         LINE#         108
  C:0496H         LINE#         109
  C:0496H         LINE#         110
  -------         ENDPROC       INCREASE_MINUTE
  -------         PROC          INCREASE_SECOND
  C:0497H         LINE#         112
  C:0497H         LINE#         113
  C:04A4H         LINE#         114
  C:04A9H         LINE#         115
  C:04ACH         LINE#         116
  C:04ACH         LINE#         117
  C:04B4H         LINE#         118
  C:04B4H         LINE#         119
  -------         ENDPROC       INCREASE_SECOND
  -------         PROC          MAIN
  C:0315H         LINE#         3
  C:0315H         LINE#         4
  C:0318H         LINE#         5
  C:032AH         LINE#         6
  C:033CH         LINE#         7
  C:033FH         LINE#         8
  C:033FH         LINE#         9
  C:0342H         LINE#         10
  C:0345H         LINE#         11
  C:034CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  07:47:29  PAGE 7


  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0042H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=86.0 xdata=0 code=1259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
