<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffa40000001e000000dc0600001e040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="135" flipped="0" gridminor="508000" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="94074">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-9194800" y="-8890000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="135" flipped="0" gridminor="508000" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="94074">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-9194800" y="-8890000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
