BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/20/2024  01:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W1 PRINT (.\Listings\W1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\W1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0073H     0012H     UNIT         ?C?LIB_CODE
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\W1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:004EH         PUBLIC        _delay_ms
  C:0047H         SYMBOL        L?0013
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/20/2024  01:51:21  PAGE 2


  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0047H         SYMBOL        L?0013
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         3
  C:0052H         LINE#         5
  C:0072H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDs
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000BH         LINE#         13
  C:001BH         LINE#         14
  C:001BH         LINE#         15
  C:001EH         LINE#         16
  C:002BH         LINE#         17
  C:002BH         LINE#         18
  C:0034H         LINE#         19
  C:0034H         LINE#         20
  C:0037H         LINE#         21
  C:0044H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0073H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=11.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
