BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2024  00:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W1 PRINT (.\Listings\W1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\W1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SANG_DAN_TAT_DAN?MAIN
            DATA    000AH     0002H     UNIT         ?DT?SANG_DICH?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?SANG_DOI_XUNG?MAIN
            CODE    0078H     002DH     UNIT         ?PR?SANG_DAN_TAT_DAN?MAIN
            CODE    00A5H     0027H     UNIT         ?PR?SANG_DICH?MAIN
            CODE    00CCH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00F2H     0012H     UNIT         ?C?LIB_CODE
            CODE    0104H     000CH     UNIT         ?C_C51STARTUP
            CODE    0110H     0003H     UNIT         ?PR?_P2_SET?MAIN
            CODE    0113H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W1 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?SANG_DOI_XUNG?MAIN

?PR?SANG_DOI_XUNG?MAIN            000CH    0002H
  +--> ?PR?_P2_SET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                -----    -----
  +--> ?PR?_P2_SET?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2024  00:26:38  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\W1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        SANG_DOI_XUNG
  C:00A5H         PUBLIC        SANG_DICH
  C:0113H         PUBLIC        main
  C:0110H         PUBLIC        _P2_SET
  C:00D3H         PUBLIC        _delay_ms
  C:0078H         PUBLIC        SANG_DAN_TAT_DAN
  -------         PROC          _P2_SET
  D:0006H         SYMBOL        LED
  C:0110H         LINE#         8
  C:0110H         LINE#         9
  C:0112H         LINE#         10
  -------         ENDPROC       _P2_SET
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         12
  C:00D7H         LINE#         14
  C:00F1H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SANG_DAN_TAT_DAN
  -------         DO            
  D:0008H         SYMBOL        LED
  -------         ENDDO         
  C:0078H         LINE#         17
  C:0078H         LINE#         18
  C:007DH         LINE#         19
  C:007DH         LINE#         20
  C:0082H         LINE#         21
  C:008DH         LINE#         23
  C:009CH         LINE#         24
  C:00A0H         LINE#         25
  C:00A3H         LINE#         26
  -------         ENDPROC       SANG_DAN_TAT_DAN
  -------         PROC          SANG_DICH
  -------         DO            
  D:000AH         SYMBOL        LED
  -------         ENDDO         
  C:00A5H         LINE#         29
  C:00A5H         LINE#         30
  C:00ABH         LINE#         31
  C:00ABH         LINE#         32
  C:00B1H         LINE#         33
  C:00B6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2024  00:26:38  PAGE 3


  C:00B8H         LINE#         35
  C:00C3H         LINE#         36
  C:00C3H         LINE#         37
  C:00C7H         LINE#         38
  C:00CAH         LINE#         39
  -------         ENDPROC       SANG_DICH
  -------         PROC          SANG_DOI_XUNG
  -------         DO            
  D:000CH         SYMBOL        SH
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0008H         LINE#         45
  C:0008H         LINE#         46
  C:000DH         LINE#         47
  C:0034H         LINE#         49
  C:0062H         LINE#         50
  C:006FH         LINE#         51
  C:0076H         LINE#         52
  -------         ENDPROC       SANG_DOI_XUNG
  -------         PROC          MAIN
  C:0113H         LINE#         4
  C:0113H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SANG_DAN_TAT_DAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SANG_DICH?MAIN

Program Size: data=15.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
