BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  10:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W2 PRINT (.\Listings\W2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00B5H     009DH     UNIT         ?C?LIB_CODE
            CODE    0152H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DEH     007EH     UNIT         ?PR?_SET?MAIN
            CODE    025CH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    02BCH     003AH     UNIT         ?PR?_DIRECT_SET?MAIN
            CODE    02F6H     0038H     UNIT         ?PR?_DELAY?MAIN
            CODE    032EH     001BH     UNIT         ?C_INITSEG
            CODE    0349H     000FH     UNIT         ?PR?_SET_LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DIRECT_SET?MAIN
  +--> ?PR?_SET_LED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SET?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  10:51:28  PAGE 2



?PR?_DIRECT_SET?MAIN           -----    -----
  +--> ?PR?_SET_LED?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_SET_LED?MAIN

?PR?_SET?MAIN                  0022H    0002H
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_SET_LED?MAIN

?PR?_DISPLAY?MAIN              0024H    000AH
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        STATE
  D:00B0H         PUBLIC        P3
  C:02BCH         PUBLIC        _DIRECT_SET
  C:030FH         PUBLIC        _delay
  C:0003H         PUBLIC        _DISPLAY
  D:000AH         PUBLIC        COUNT_0
  D:000CH         PUBLIC        COUNT_1
  C:034DH         PUBLIC        _SET_LED
  C:025CH         PUBLIC        main
  C:01DEH         PUBLIC        _SET
  B:0090H.0       PUBLIC        M_A
  D:000EH         PUBLIC        DIGIT
  B:0090H.2       PUBLIC        G0
  B:0090H.3       PUBLIC        G1
  B:0090H.1       PUBLIC        R_G
  C:02FDH         SYMBOL        L?0043
  C:0308H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:02FDH         SYMBOL        L?0043
  C:0308H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:030FH         LINE#         31
  C:0313H         LINE#         33
  C:032DH         LINE#         34
  -------         ENDPROC       _DELAY
  C:0349H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  10:51:28  PAGE 3


  -------         ENDPROC       L?0045
  C:0349H         SYMBOL        L?0046
  -------         PROC          _SET_LED
  D:0006H         SYMBOL        CODE
  C:034DH         LINE#         36
  C:034DH         LINE#         38
  C:0357H         LINE#         39
  -------         ENDPROC       _SET_LED
  -------         PROC          _DISPLAY
  D:0024H         SYMBOL        second
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        k
  D:002CH         SYMBOL        delay_t
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0007H         LINE#         45
  C:000DH         LINE#         46
  C:0020H         LINE#         47
  C:0045H         LINE#         48
  C:004DH         LINE#         49
  C:0050H         LINE#         50
  C:0058H         LINE#         51
  C:005BH         LINE#         52
  C:0063H         LINE#         53
  C:0066H         LINE#         54
  C:006EH         LINE#         55
  C:0071H         LINE#         56
  C:007CH         LINE#         57
  C:0089H         LINE#         58
  C:0091H         LINE#         59
  C:0091H         LINE#         60
  C:009EH         LINE#         61
  C:00A6H         LINE#         62
  C:00A6H         LINE#         63
  C:00B4H         LINE#         64
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DIRECT_SET
  D:0006H         SYMBOL        CODE
  C:02BCH         LINE#         66
  C:02BCH         LINE#         67
  C:02C1H         LINE#         68
  C:02C5H         LINE#         69
  C:02D5H         LINE#         70
  C:02D5H         LINE#         71
  C:02DBH         LINE#         72
  C:02DFH         LINE#         74
  C:02DFH         LINE#         75
  C:02E2H         LINE#         76
  C:02E8H         LINE#         77
  C:02ECH         LINE#         79
  C:02ECH         LINE#         80
  C:02F2H         LINE#         81
  C:02F5H         LINE#         83
  C:02F5H         LINE#         84
  -------         ENDPROC       _DIRECT_SET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  10:51:28  PAGE 4


  -------         PROC          _SET
  D:0006H         SYMBOL        CODE
  D:0022H         SYMBOL        second
  C:01DEH         LINE#         86
  C:01E2H         LINE#         87
  C:01F2H         LINE#         90
  C:01F2H         LINE#         91
  C:01FAH         LINE#         92
  C:0202H         LINE#         93
  C:0205H         LINE#         94
  C:020BH         LINE#         95
  C:0212H         LINE#         96
  C:0212H         LINE#         97
  C:0215H         LINE#         98
  C:021BH         LINE#         99
  C:021CH         LINE#         103
  C:021CH         LINE#         104
  C:021FH         LINE#         105
  C:0222H         LINE#         106
  C:0228H         LINE#         107
  C:022DH         LINE#         108
  C:0231H         LINE#         109
  C:0232H         LINE#         113
  C:0232H         LINE#         114
  C:023AH         LINE#         115
  C:0242H         LINE#         116
  C:0245H         LINE#         117
  C:024BH         LINE#         118
  C:0252H         LINE#         119
  C:0252H         LINE#         120
  C:0255H         LINE#         121
  C:025BH         LINE#         122
  C:025BH         LINE#         123
  C:025BH         LINE#         124
  -------         ENDPROC       _SET
  -------         PROC          MAIN
  -------         DO            
  C:02A6H         SYMBOL        FORCE_M
  -------         ENDDO         
  C:025CH         LINE#         4
  C:025CH         LINE#         5
  C:0263H         LINE#         6
  C:0266H         LINE#         7
  C:026DH         LINE#         8
  C:026DH         LINE#         9
  C:0270H         LINE#         10
  C:0277H         LINE#         11
  C:027DH         LINE#         12
  C:0283H         LINE#         13
  C:028AH         LINE#         16
  C:0291H         LINE#         17
  C:0297H         LINE#         18
  C:029DH         LINE#         19
  C:02A4H         LINE#         20
  C:02A6H         LINE#         21
  C:02A6H         LINE#         22
  C:02A9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  10:51:28  PAGE 5


  C:02ACH         LINE#         24
  C:02B3H         LINE#         26
  C:02BAH         LINE#         27
  C:02BAH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:011CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=47.0 xdata=0 code=856
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
