BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2024  08:32:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LVN PRINT (.\Listings\LVN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LVN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0010H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0239H     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    023CH     00F7H     UNIT         ?C?LIB_CODE
            CODE    0333H     00BAH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    03EDH     00AEH     UNIT         ?PR?HT_LICHVANNIEN?MAIN
            CODE    049BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0527H     0083H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    05AAH     0058H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    0602H     0051H     UNIT         ?PR?_CHON_VITRI_LED7SEG?MAIN
            CODE    0653H     0028H     UNIT         ?PR?KHOITAO_LICH?MAIN
            CODE    067BH     0024H     UNIT         ?C_INITSEG
            CODE    069FH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06C0H     001FH     UNIT         ?PR?HIENTHI_8LED?MAIN
            CODE    06DFH     001CH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    06FBH     000DH     UNIT         ?PR?THIETLAP_NGAYGIO?MAIN
            CODE    0708H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0713H     0005H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
            CODE    0718H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LVN (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 2


?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?KHOITAO_LICH?MAIN
  +--> ?PR?THIETLAP_NGAYGIO?MAIN
  +--> ?PR?HT_LICHVANNIEN?MAIN

?PR?KHOITAO_LICH?MAIN                       -----    -----
  +--> ?PR?DS1302_INITIAL?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?THIETLAP_NGAYGIO?MAIN                   -----    -----
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 002FH    0009H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?HT_LICHVANNIEN?MAIN                     -----    -----
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?HIENTHI_8LED?MAIN

?PR?_DS1302_READ_TIME?MAIN                  002FH    000FH
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  003EH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?HIENTHI_8LED?MAIN                       002FH    0001H
  +--> ?PR?_CHON_VITRI_LED7SEG?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LVN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  B:00A0H.2       PUBLIC        GND0
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:0713H         PUBLIC        ThreeWiresProtocol_Initial
  C:0653H         PUBLIC        KHOITAO_LICH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 3


  B:00B0H.4       PUBLIC        IO
  C:05AAH         PUBLIC        _single_byte_read
  C:0708H         PUBLIC        main
  C:0575H         PUBLIC        _single_byte_write
  B:00B0H.6       PUBLIC        SCLK
  C:0003H         PUBLIC        _ds1302_read_time
  C:03EDH         PUBLIC        HT_LICHVANNIEN
  D:0008H         PUBLIC        time
  C:0333H         PUBLIC        _ds1302_write_time
  C:06FBH         PUBLIC        THIETLAP_NGAYGIO
  D:0016H         PUBLIC        READ_T
  D:0017H         PUBLIC        LED_CODE
  D:001FH         PUBLIC        IDLE_T
  C:069FH         SYMBOL        _delay_ms
  D:0020H         PUBLIC        T_PEAK
  C:06E9H         SYMBOL        _delay_us
  C:0602H         PUBLIC        _CHON_VITRI_LED7SEG
  C:0718H         PUBLIC        ds1302_initial
  D:0021H         PUBLIC        DIGIT_CODE
  C:06C0H         PUBLIC        HIENTHI_8LED
  C:06DFH         SYMBOL        L?0077
  C:06E0H         SYMBOL        L?0078
  C:06E3H         SYMBOL        L?0079
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:06DFH         SYMBOL        L?0077
  C:06E0H         SYMBOL        L?0078
  C:06E3H         SYMBOL        L?0079
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E9H         LINE#         23
  C:06E9H         LINE#         24
  C:06ECH         LINE#         25
  C:06F3H         LINE#         27
  C:06FAH         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:069FH         LINE#         30
  C:06A3H         LINE#         31
  C:06A3H         LINE#         32
  C:06BCH         LINE#         34
  C:06BFH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  C:052DH         SYMBOL        L?0074
  C:0571H         SYMBOL        L?0075
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:052DH         SYMBOL        L?0074
  C:0571H         SYMBOL        L?0075
  -------         PROC          _SINGLE_BYTE_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 4


  D:0001H         SYMBOL        cmd
  D:0003H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        nCLK
  -------         ENDDO         
  C:0575H         LINE#         27
  C:0579H         LINE#         28
  C:057BH         LINE#         35
  C:057FH         LINE#         39
  C:0580H         LINE#         40
  C:0581H         LINE#         41
  C:058BH         LINE#         42
  C:058FH         LINE#         43
  C:0593H         LINE#         45
  C:0595H         LINE#         46
  C:0595H         LINE#         47
  C:059FH         LINE#         48
  C:05A3H         LINE#         49
  C:05A7H         LINE#         52
  C:05A9H         LINE#         53
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        nCLK
  D:0001H         SYMBOL        byte_data
  D:003EH         SYMBOL        bit_data
  -------         ENDDO         
  C:05AAH         LINE#         55
  C:05ACH         LINE#         57
  C:05B0H         LINE#         65
  C:05B4H         LINE#         68
  C:05B5H         LINE#         69
  C:05B5H         LINE#         70
  C:05BFH         LINE#         71
  C:05C3H         LINE#         72
  C:05C7H         LINE#         74
  C:05C7H         LINE#         75
  C:05CAH         LINE#         77
  C:05CCH         LINE#         78
  C:05D5H         LINE#         79
  C:05DBH         LINE#         80
  C:05E9H         LINE#         81
  C:05F6H         LINE#         82
  C:05F9H         LINE#         83
  C:05FDH         LINE#         87
  C:05FFH         LINE#         89
  C:0601H         LINE#         90
  -------         ENDPROC       _SINGLE_BYTE_READ
  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:0713H         LINE#         92
  C:0713H         LINE#         93
  C:0715H         LINE#         94
  C:0717H         LINE#         95
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          _DS1302_READ_TIME
  D:002FH         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 5


  D:0032H         SYMBOL        SEL
  -------         DO            
  D:0034H         SYMBOL        x10
  D:0036H         SYMBOL        x1
  D:0038H         SYMBOL        byte_data
  D:0006H         SYMBOL        AM_PM
  -------         DO            
  D:003AH         SYMBOL        x10
  D:003CH         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         39
  C:000DH         LINE#         42
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:001FH         LINE#         45
  C:003DH         LINE#         46
  C:0046H         LINE#         47
  C:005BH         LINE#         48
  C:005BH         LINE#         50
  C:0060H         LINE#         51
  C:0063H         LINE#         52
  C:006DH         LINE#         53
  C:008BH         LINE#         54
  C:0094H         LINE#         55
  C:00A9H         LINE#         56
  C:00A9H         LINE#         58
  C:00B1H         LINE#         59
  C:00B4H         LINE#         60
  C:00BEH         LINE#         61
  C:00C6H         LINE#         63
  C:00E4H         LINE#         64
  C:00EDH         LINE#         65
  C:00FDH         LINE#         66
  C:0113H         LINE#         67
  C:0115H         LINE#         69
  C:0133H         LINE#         70
  C:013CH         LINE#         71
  C:0151H         LINE#         72
  C:0151H         LINE#         73
  C:0151H         LINE#         75
  C:0156H         LINE#         76
  C:0159H         LINE#         77
  C:0163H         LINE#         78
  C:0181H         LINE#         79
  C:018AH         LINE#         80
  C:019FH         LINE#         81
  C:019FH         LINE#         83
  C:01A4H         LINE#         84
  C:01A7H         LINE#         85
  C:01B1H         LINE#         86
  C:01CFH         LINE#         87
  C:01D8H         LINE#         88
  C:01EDH         LINE#         89
  C:01EDH         LINE#         91
  C:01F2H         LINE#         92
  C:01F5H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 6


  C:01FFH         LINE#         94
  C:021DH         LINE#         95
  C:0226H         LINE#         96
  C:023BH         LINE#         97
  C:023BH         LINE#         98
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:002FH         SYMBOL        time
  D:0032H         SYMBOL        SEL
  -------         DO            
  D:0034H         SYMBOL        x10
  D:0082H         SYMBOL        x1
  D:0036H         SYMBOL        byte_data
  -------         ENDDO         
  C:0333H         LINE#         100
  C:033DH         LINE#         101
  C:034AH         LINE#         103
  C:034FH         LINE#         104
  C:0352H         LINE#         105
  C:0352H         LINE#         106
  C:0352H         LINE#         107
  C:0355H         LINE#         108
  C:035CH         LINE#         109
  C:035CH         LINE#         111
  C:0361H         LINE#         112
  C:0364H         LINE#         113
  C:0364H         LINE#         114
  C:0364H         LINE#         115
  C:0367H         LINE#         116
  C:036EH         LINE#         117
  C:036EH         LINE#         119
  C:0373H         LINE#         120
  C:0376H         LINE#         121
  C:0376H         LINE#         122
  C:0376H         LINE#         123
  C:0379H         LINE#         124
  C:0380H         LINE#         125
  C:0380H         LINE#         127
  C:0385H         LINE#         128
  C:038EH         LINE#         129
  C:038EH         LINE#         130
  C:038EH         LINE#         131
  C:0391H         LINE#         132
  C:0398H         LINE#         133
  C:0398H         LINE#         135
  C:039DH         LINE#         136
  C:03A6H         LINE#         137
  C:03A6H         LINE#         138
  C:03A6H         LINE#         139
  C:03A9H         LINE#         140
  C:03B0H         LINE#         141
  C:03B0H         LINE#         143
  C:03B5H         LINE#         144
  C:03BEH         LINE#         145
  C:03BEH         LINE#         146
  C:03BEH         LINE#         147
  C:03C1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 7


  C:03C8H         LINE#         149
  C:03C8H         LINE#         151
  C:03CDH         LINE#         152
  C:03E2H         LINE#         153
  C:03E5H         LINE#         154
  C:03ECH         LINE#         155
  C:03ECH         LINE#         156
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:0718H         LINE#         158
  C:0718H         LINE#         159
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _CHON_VITRI_LED7SEG
  D:0007H         SYMBOL        i
  C:0602H         LINE#         15
  C:0602H         LINE#         16
  C:0627H         LINE#         17
  C:0627H         LINE#         18
  C:062BH         LINE#         19
  C:062BH         LINE#         20
  C:062FH         LINE#         21
  C:062FH         LINE#         22
  C:0633H         LINE#         23
  C:0633H         LINE#         24
  C:0637H         LINE#         25
  C:0637H         LINE#         26
  C:063EH         LINE#         27
  C:063EH         LINE#         28
  C:0645H         LINE#         29
  C:0645H         LINE#         30
  C:064CH         LINE#         31
  C:064CH         LINE#         32
  C:0652H         LINE#         33
  C:0652H         LINE#         34
  -------         ENDPROC       _CHON_VITRI_LED7SEG
  -------         PROC          HIENTHI_8LED
  -------         DO            
  D:0003H         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:06C0H         LINE#         36
  C:06C0H         LINE#         37
  C:06C2H         LINE#         38
  C:06C4H         LINE#         39
  C:06C4H         LINE#         40
  C:06C9H         LINE#         41
  C:06D0H         LINE#         42
  C:06D7H         LINE#         43
  C:06DAH         LINE#         44
  C:06DEH         LINE#         45
  -------         ENDPROC       HIENTHI_8LED
  -------         PROC          KHOITAO_LICH
  C:0653H         LINE#         7
  C:0653H         LINE#         8
  C:0656H         LINE#         9
  C:065CH         LINE#         10
  C:0662H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  08:32:34  PAGE 8


  C:0668H         LINE#         12
  C:066EH         LINE#         13
  C:0674H         LINE#         14
  C:067AH         LINE#         15
  -------         ENDPROC       KHOITAO_LICH
  -------         PROC          THIETLAP_NGAYGIO
  C:06FBH         LINE#         17
  C:06FBH         LINE#         18
  -------         ENDPROC       THIETLAP_NGAYGIO
  -------         PROC          HT_LICHVANNIEN
  C:03EDH         LINE#         21
  C:03EDH         LINE#         22
  C:03FAH         LINE#         23
  C:040CH         LINE#         24
  C:0425H         LINE#         25
  C:0437H         LINE#         26
  C:0450H         LINE#         27
  C:0462H         LINE#         28
  C:0474H         LINE#         29
  C:0486H         LINE#         30
  C:0498H         LINE#         31
  -------         ENDPROC       HT_LICHVANNIEN
  -------         PROC          MAIN
  C:0708H         LINE#         4
  C:0708H         LINE#         5
  C:070BH         LINE#         6
  C:070EH         LINE#         7
  C:070EH         LINE#         8
  C:0711H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:023CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:024EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:02A3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02CEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0306H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=64.0 xdata=0 code=1819
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
