BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2024  22:12:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W3 PRINT (.\Listings\W3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0008H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INITIAL?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00B2H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00C8H     009DH     UNIT         ?C?LIB_CODE
            CODE    0165H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F1H     007AH     UNIT         ?PR?_SET?MAIN
            CODE    026BH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    02D9H     003CH     UNIT         ?PR?_DIRECT_SET?MAIN
            CODE    0315H     0038H     UNIT         ?PR?_DELAY?MAIN
            CODE    034DH     0035H     UNIT         ?PR?EINT0_ACTION?MAIN
            CODE    0382H     0029H     UNIT         ?PR?EINT1_ACTION?MAIN
            CODE    03ABH     0023H     UNIT         ?C_INITSEG
            CODE    03CEH     000FH     UNIT         ?PR?_SET_LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  22:12:31  PAGE 2


  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_DIRECT_SET?MAIN
  +--> ?PR?_SET_LED?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SET?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DIRECT_SET?MAIN           -----    -----
  +--> ?PR?_SET_LED?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_SET_LED?MAIN

?PR?_SET?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_SET_LED?MAIN

?PR?_DISPLAY?MAIN              0026H    0008H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        STATE
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02D9H         PUBLIC        _DIRECT_SET
  C:0006H         PUBLIC        INITIAL
  C:032EH         PUBLIC        _delay
  C:0016H         PUBLIC        _DISPLAY
  D:000AH         PUBLIC        COUNT_0
  D:000CH         PUBLIC        COUNT_1
  C:03D2H         PUBLIC        _SET_LED
  C:034DH         PUBLIC        eINT0_ACTION
  C:0382H         PUBLIC        eINT1_ACTION
  C:026BH         PUBLIC        main
  B:00B0H.5       PUBLIC        AutoIndicator
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000EH         PUBLIC        Manual_Auto
  C:01F1H         PUBLIC        _SET
  D:0010H         PUBLIC        DIGIT
  B:00B0H.6       PUBLIC        G0
  B:00B0H.7       PUBLIC        G1
  D:0024H         PUBLIC        RED_GREEN_SET
  C:031CH         SYMBOL        L?0052
  C:0327H         SYMBOL        L?0053
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  22:12:31  PAGE 3


  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:031CH         SYMBOL        L?0052
  C:0327H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:032EH         LINE#         37
  C:0332H         LINE#         39
  C:034CH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          INITIAL
  C:0006H         LINE#         42
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         51
  C:000CH         LINE#         52
  C:000EH         LINE#         54
  C:0010H         LINE#         56
  C:0012H         LINE#         57
  -------         ENDPROC       INITIAL
  -------         PROC          EINT0_ACTION
  C:034DH         LINE#         59
  C:0358H         LINE#         60
  C:036BH         LINE#         61
  C:0373H         LINE#         62
  C:0377H         LINE#         64
  C:0379H         LINE#         65
  -------         ENDPROC       EINT0_ACTION
  -------         PROC          EINT1_ACTION
  C:0382H         LINE#         67
  C:038DH         LINE#         68
  C:03A2H         LINE#         69
  -------         ENDPROC       EINT1_ACTION
  C:03CEH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:03CEH         SYMBOL        L?0055
  -------         PROC          _SET_LED
  D:0006H         SYMBOL        CODE
  C:03D2H         LINE#         71
  C:03D2H         LINE#         73
  C:03DCH         LINE#         74
  -------         ENDPROC       _SET_LED
  -------         PROC          _DISPLAY
  D:0026H         SYMBOL        second
  -------         DO            
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        k
  D:002CH         SYMBOL        delay_t
  -------         ENDDO         
  C:0016H         LINE#         76
  C:001AH         LINE#         79
  C:0020H         LINE#         80
  C:0033H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  22:12:31  PAGE 4


  C:0058H         LINE#         82
  C:0060H         LINE#         83
  C:0063H         LINE#         84
  C:006BH         LINE#         85
  C:006EH         LINE#         87
  C:0076H         LINE#         88
  C:0079H         LINE#         89
  C:0081H         LINE#         90
  C:0084H         LINE#         91
  C:008FH         LINE#         92
  C:009CH         LINE#         93
  C:00A4H         LINE#         94
  C:00A4H         LINE#         95
  C:00B1H         LINE#         96
  C:00B9H         LINE#         97
  C:00B9H         LINE#         98
  C:00C7H         LINE#         99
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DIRECT_SET
  D:0006H         SYMBOL        CODE
  C:02D9H         LINE#         101
  C:02D9H         LINE#         102
  C:02DEH         LINE#         103
  C:02E2H         LINE#         104
  C:02E4H         LINE#         105
  C:02F4H         LINE#         106
  C:02F4H         LINE#         107
  C:02FAH         LINE#         108
  C:02FEH         LINE#         110
  C:02FEH         LINE#         111
  C:0301H         LINE#         112
  C:0307H         LINE#         113
  C:030BH         LINE#         115
  C:030BH         LINE#         116
  C:0311H         LINE#         117
  C:0314H         LINE#         119
  C:0314H         LINE#         120
  -------         ENDPROC       _DIRECT_SET
  -------         PROC          _SET
  D:0006H         SYMBOL        CODE
  C:01F1H         LINE#         122
  C:01F1H         LINE#         123
  C:0201H         LINE#         126
  C:0201H         LINE#         127
  C:0209H         LINE#         128
  C:0211H         LINE#         129
  C:0214H         LINE#         130
  C:021AH         LINE#         131
  C:0221H         LINE#         132
  C:0221H         LINE#         133
  C:0224H         LINE#         134
  C:022AH         LINE#         135
  C:022BH         LINE#         139
  C:022BH         LINE#         140
  C:022EH         LINE#         141
  C:0231H         LINE#         142
  C:0237H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  22:12:31  PAGE 5


  C:023CH         LINE#         144
  C:0240H         LINE#         145
  C:0241H         LINE#         149
  C:0241H         LINE#         150
  C:0249H         LINE#         151
  C:0251H         LINE#         152
  C:0254H         LINE#         153
  C:025AH         LINE#         154
  C:0261H         LINE#         155
  C:0261H         LINE#         156
  C:0264H         LINE#         157
  C:026AH         LINE#         158
  C:026AH         LINE#         159
  C:026AH         LINE#         160
  -------         ENDPROC       _SET
  -------         PROC          MAIN
  C:026BH         LINE#         4
  C:026BH         LINE#         5
  C:026EH         LINE#         6
  C:0275H         LINE#         7
  C:0278H         LINE#         8
  C:027FH         LINE#         9
  C:027FH         LINE#         10
  C:0287H         LINE#         11
  C:028DH         LINE#         12
  C:0293H         LINE#         13
  C:0299H         LINE#         14
  C:02A0H         LINE#         16
  C:02A7H         LINE#         17
  C:02ADH         LINE#         18
  C:02B3H         LINE#         19
  C:02BAH         LINE#         20
  C:02BCH         LINE#         21
  C:02C4H         LINE#         22
  C:02C9H         LINE#         24
  C:02D0H         LINE#         25
  C:02D7H         LINE#         26
  C:02D7H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:012FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=47.0 xdata=0 code=989
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
