BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2024  10:52:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W9 PRINT (.\Listings\W9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W9 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?MAIN
            DATA    004AH     0017H     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?DS1302_INITIAL?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022AH     UNIT         ?C?LIB_CODE
            CODE    0238H     020AH     UNIT         ?PR?_CODE_PROC?MAIN
            CODE    0442H     015AH     UNIT         ?PR?_DS1302_READ_TIME?MAIN
            CODE    059CH     0118H     UNIT         ?PR?_SET_TIMER?MAIN
            CODE    06B4H     00FFH     UNIT         ?PR?_SET_ON_OFF_NONE?MAIN
            CODE    07B3H     00B1H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    0864H     00ADH     UNIT         ?PR?_DS1302_WRITE_TIME?MAIN
            CODE    0911H     008CH     UNIT         ?C_C51STARTUP
            CODE    099DH     006FH     UNIT         ?C_INITSEG
            CODE    0A0CH     0069H     UNIT         ?PR?_SINGLE_BYTE_READ?MAIN
            CODE    0A75H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADCH     0066H     UNIT         ?PR?_GET_LEFT_INDEX?MAIN
            CODE    0B42H     0066H     UNIT         ?PR?_GET_RIGHT_INDEX?MAIN
            CODE    0BA8H     0063H     UNIT         ?PR?_LED7SEG_DISP?MAIN
            CODE    0C0BH     0058H     UNIT         ?PR?_SINGLE_BYTE_WRITE?MAIN
            CODE    0C63H     0051H     UNIT         ?PR?UPDATE_DEV_STATE?MAIN
            CODE    0CB4H     0050H     UNIT         ?PR?_CODE2NUM?MAIN
            CODE    0D04H     0040H     UNIT         ?PR?_DISP8LEDS7SEG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 2


            CODE    0D44H     003FH     UNIT         ?PR?TIME_EQUAL_CMP?MAIN
            CODE    0D83H     003DH     UNIT         ?PR?YES_NO?MAIN
            CODE    0DC0H     002BH     UNIT         ?PR?_TIMER0_CTL?MAIN
            CODE    0DEBH     0025H     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    0E10H     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0E33H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E54H     001EH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    0E72H     001EH     UNIT         ?PR?MAIN_INTIAL?MAIN
            CODE    0E90H     001AH     UNIT         ?PR?_GET_DOWN_INDEX?MAIN
            CODE    0EAAH     0014H     UNIT         ?PR?_GET_UP_INDEX?MAIN
            CODE    0EBEH     0012H     UNIT         ?PR?CLEAR?MAIN
            CODE    0ED0H     000FH     UNIT         ?PR?_EINT0_CTL?MAIN
            CODE    0EDFH     000FH     UNIT         ?PR?_EINT1_CTL?MAIN
            CODE    0EEEH     000BH     UNIT         ?PR?READ_SYSTEM_TIME?MAIN
            CODE    0EF9H     000AH     UNIT         ?PR?_GLOBAL_INT?MAIN
            CODE    0F03H     000AH     UNIT         ?PR?READ_EXTRACTED_FRAME?MAIN
            CODE    0F0DH     0007H     UNIT         ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN
            CODE    0F14H     0003H     UNIT         ?PR?HAVE_DAYLIGHT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W9 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN          -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INTERRUPT?MAIN                -----    -----
  +--> ?PR?_TIMER0_CTL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MAIN_INTIAL?MAIN
  +--> ?PR?READ_SYSTEM_TIME?MAIN
  +--> ?PR?TIME_EQUAL_CMP?MAIN
  +--> ?PR?HAVE_DAYLIGHT?MAIN
  +--> ?PR?UPDATE_DEV_STATE?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_CODE_PROC?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN

?PR?MAIN_INTIAL?MAIN                        -----    -----
  +--> ?PR?IR_READING_INITIAL?MAIN
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 3


?PR?IR_READING_INITIAL?MAIN                 -----    -----
  +--> ?PR?_GLOBAL_INT?MAIN
  +--> ?PR?_EINT0_CTL?MAIN
  +--> ?PR?_TIMER0_CTL?MAIN

?PR?DS1302_INITIAL?MAIN                     -----    -----
  +--> ?PR?THREEWIRESPROTOCOL_INITIAL?MAIN

?PR?_DS1302_WRITE_TIME?MAIN                 004AH    0007H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN

?PR?_SINGLE_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?READ_SYSTEM_TIME?MAIN                   -----    -----
  +--> ?PR?_DS1302_READ_TIME?MAIN

?PR?_DS1302_READ_TIME?MAIN                  0057H    0009H
  +--> ?PR?_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_SINGLE_BYTE_READ?MAIN

?PR?_SINGLE_BYTE_READ?MAIN                  0060H    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?TIME_EQUAL_CMP?MAIN                     004AH    000FH

?PR?_CODE_PROC?MAIN                         -----    -----
  +--> ?PR?_GET_UP_INDEX?MAIN
  +--> ?PR?_GET_DOWN_INDEX?MAIN
  +--> ?PR?_GET_LEFT_INDEX?MAIN
  +--> ?PR?_GET_RIGHT_INDEX?MAIN
  +--> ?PR?_SET_TIMER?MAIN
  +--> ?PR?_DS1302_WRITE_TIME?MAIN
  +--> ?PR?_SET_ON_OFF_NONE?MAIN
  +--> ?PR?UPDATE_DEV_STATE?MAIN

?PR?_SET_TIMER?MAIN                         004AH    000DH
  +--> ?PR?_DS1302_READ_TIME?MAIN
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_CODE2NUM?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN
  +--> ?PR?YES_NO?MAIN

?PR?_DISP8LEDS7SEG?MAIN                     0059H    0004H
  +--> ?PR?_LED7SEG_DISP?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?YES_NO?MAIN                             0057H    0002H
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?CLEAR?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN

?PR?_SET_ON_OFF_NONE?MAIN                   004AH    0006H
  +--> ?PR?READ_EXTRACTED_FRAME?MAIN
  +--> ?PR?_DISP8LEDS7SEG?MAIN
  +--> ?PR?YES_NO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\W9 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF9H         PUBLIC        _GLOBAL_INT
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E54H         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  C:0EAEH         PUBLIC        _get_up_index
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        WAIT_YES_NO
  B:00B0H.5       PUBLIC        CE
  C:0EBEH         PUBLIC        clear
  B:00A0H.2       PUBLIC        GND0
  D:0009H         PUBLIC        data_frame
  B:00A0H.3       PUBLIC        GND1
  B:00A0H.4       PUBLIC        GND2
  C:0E72H         PUBLIC        main_intial
  C:0F0DH         PUBLIC        ThreeWiresProtocol_Initial
  D:000BH         PUBLIC        IR_data
  B:00B0H.4       PUBLIC        IO
  B:00A0H.0       PUBLIC        FrameExtracted
  C:0A0CH         PUBLIC        _single_byte_read
  C:0A75H         PUBLIC        main
  C:0C35H         PUBLIC        _single_byte_write
  C:0C63H         PUBLIC        update_dev_state
  C:07B3H         PUBLIC        External0_Interrupt
  B:00B0H.6       PUBLIC        SCLK
  C:0442H         PUBLIC        _ds1302_read_time
  C:0238H         PUBLIC        _code_proc
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        dev0_user_ctl
  C:0F03H         PUBLIC        read_extracted_frame
  C:06B4H         PUBLIC        _SET_ON_OFF_NONE
  D:000EH         PUBLIC        dev1_user_ctl
  C:0EEEH         PUBLIC        read_system_time
  D:000FH         PUBLIC        dev2_user_ctl
  D:0010H         PUBLIC        system_time
  D:0017H         PUBLIC        CURRENT_INDX
  C:0B42H         PUBLIC        _get_right_index
  C:0CB4H         PUBLIC        _CODE2NUM
  C:0864H         PUBLIC        _ds1302_write_time
  C:0BA8H         PUBLIC        _led7seg_disp
  C:0ED0H         PUBLIC        _eINT0_CTL
  C:0EDFH         PUBLIC        _eINT1_CTL
  B:00A8H.1       PUBLIC        ET0
  C:0ADCH         PUBLIC        _get_left_index
  D:0019H         PUBLIC        dev0_syst_ctl
  D:008CH         PUBLIC        TH0
  D:001AH         PUBLIC        dev1_syst_ctl
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 5


  B:0088H.0       PUBLIC        IT0
  D:001BH         PUBLIC        time_off
  D:0022H         PUBLIC        dev2_syst_ctl
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0D56H         PUBLIC        time_equal_cmp
  C:059CH         PUBLIC        _SET_TIMER
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        READ_T
  D:0024H         PUBLIC        IDLE_T
  C:0E33H         PUBLIC        _delay_ms
  D:0025H         PUBLIC        LED
  D:002DH         PUBLIC        T_PEAK
  B:0088H.4       PUBLIC        TR0
  C:0E90H         PUBLIC        _get_down_index
  C:0E21H         SYMBOL        _delay_us
  D:002EH         PUBLIC        negedge_count
  C:0F14H         PUBLIC        have_daylight
  C:0DEBH         PUBLIC        IR_Reading_Initial
  D:002FH         PUBLIC        ms_count
  C:0D04H         PUBLIC        _Disp8leds7seg
  C:0006H         PUBLIC        ds1302_initial
  C:0D83H         PUBLIC        YES_NO
  D:0030H         PUBLIC        time_on
  D:0037H         PUBLIC        timer_enable
  D:0038H         PUBLIC        DIGIT_CODE
  B:00A0H.5       PUBLIC        dev0
  B:00A0H.6       PUBLIC        dev1
  B:00A0H.7       PUBLIC        dev2
  C:0DC0H         PUBLIC        _TIMER0_CTL
  D:0048H         PUBLIC        buffer
  C:0E11H         SYMBOL        L?0271
  C:0E1DH         SYMBOL        L?0272
  -------         PROC          L?0270
  -------         ENDPROC       L?0270
  C:0E11H         SYMBOL        L?0271
  C:0E1DH         SYMBOL        L?0272
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         47
  C:0E21H         LINE#         48
  C:0E24H         LINE#         49
  C:0E2BH         LINE#         51
  C:0E32H         LINE#         52
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E33H         LINE#         54
  C:0E37H         LINE#         55
  C:0E37H         LINE#         56
  C:0E50H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 6


  C:0E53H         LINE#         59
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _EINT0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0ED0H         LINE#         61
  C:0ED0H         LINE#         62
  C:0ED3H         LINE#         63
  C:0ED5H         LINE#         64
  C:0ED7H         LINE#         65
  C:0ED7H         LINE#         66
  C:0EDAH         LINE#         67
  C:0EDCH         LINE#         68
  C:0EDEH         LINE#         69
  C:0EDEH         LINE#         70
  -------         ENDPROC       _EINT0_CTL
  -------         PROC          _EINT1_CTL
  D:0007H         SYMBOL        CONFIG
  C:0EDFH         LINE#         72
  C:0EDFH         LINE#         73
  C:0EE2H         LINE#         75
  C:0EE4H         LINE#         77
  C:0EE6H         LINE#         78
  C:0EE6H         LINE#         79
  C:0EE9H         LINE#         81
  C:0EEBH         LINE#         83
  C:0EEDH         LINE#         84
  C:0EEDH         LINE#         85
  -------         ENDPROC       _EINT1_CTL
  -------         PROC          _TIMER0_CTL
  D:0007H         SYMBOL        CONFIG
  C:0DC0H         LINE#         89
  C:0DC0H         LINE#         90
  C:0DD4H         LINE#         91
  C:0DD4H         LINE#         92
  C:0DD7H         LINE#         93
  C:0DD7H         LINE#         94
  C:0DDAH         LINE#         95
  C:0DDAH         LINE#         96
  C:0DDDH         LINE#         97
  C:0DE1H         LINE#         98
  C:0DE1H         LINE#         99
  C:0DE4H         LINE#         100
  C:0DE4H         LINE#         101
  C:0DE7H         LINE#         102
  C:0DE7H         LINE#         103
  C:0DEAH         LINE#         104
  C:0DEAH         LINE#         105
  -------         ENDPROC       _TIMER0_CTL
  -------         PROC          _GLOBAL_INT
  D:0007H         SYMBOL        CONFIG
  C:0EF9H         LINE#         108
  C:0EF9H         LINE#         109
  C:0F02H         LINE#         110
  -------         ENDPROC       _GLOBAL_INT
  C:0C11H         SYMBOL        L?0268
  C:0C31H         SYMBOL        L?0269
  -------         PROC          L?0267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 7


  -------         ENDPROC       L?0267
  C:0C11H         SYMBOL        L?0268
  C:0C31H         SYMBOL        L?0269
  -------         PROC          _SINGLE_BYTE_WRITE
  D:0001H         SYMBOL        cmd
  D:0003H         SYMBOL        byte_data
  -------         DO            
  D:0002H         SYMBOL        nCLK
  -------         ENDDO         
  C:0C35H         LINE#         30
  C:0C39H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C41H         LINE#         35
  C:0C43H         LINE#         37
  C:0C46H         LINE#         39
  C:0C47H         LINE#         40
  C:0C48H         LINE#         41
  C:0C4BH         LINE#         42
  C:0C4FH         LINE#         43
  C:0C53H         LINE#         45
  C:0C55H         LINE#         46
  C:0C55H         LINE#         47
  C:0C58H         LINE#         48
  C:0C5CH         LINE#         49
  C:0C60H         LINE#         52
  C:0C62H         LINE#         53
  -------         ENDPROC       _SINGLE_BYTE_WRITE
  -------         PROC          _SINGLE_BYTE_READ
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        nCLK
  D:0001H         SYMBOL        byte_data
  D:0060H         SYMBOL        bit_data
  -------         ENDDO         
  C:0A0CH         LINE#         55
  C:0A0EH         LINE#         57
  C:0A12H         LINE#         59
  C:0A18H         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1DH         LINE#         64
  C:0A1FH         LINE#         65
  C:0A1FH         LINE#         66
  C:0A22H         LINE#         67
  C:0A26H         LINE#         68
  C:0A2AH         LINE#         70
  C:0A2EH         LINE#         71
  C:0A37H         LINE#         73
  C:0A39H         LINE#         74
  C:0A42H         LINE#         75
  C:0A48H         LINE#         76
  C:0A56H         LINE#         77
  C:0A63H         LINE#         78
  C:0A6CH         LINE#         79
  C:0A70H         LINE#         82
  C:0A72H         LINE#         83
  C:0A74H         LINE#         84
  -------         ENDPROC       _SINGLE_BYTE_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 8


  -------         PROC          THREEWIRESPROTOCOL_INITIAL
  C:0F0DH         LINE#         86
  C:0F0DH         LINE#         87
  C:0F0FH         LINE#         88
  C:0F11H         LINE#         89
  C:0F13H         LINE#         90
  -------         ENDPROC       THREEWIRESPROTOCOL_INITIAL
  -------         PROC          _DS1302_READ_TIME
  D:0057H         SYMBOL        time
  D:005AH         SYMBOL        SEL
  -------         DO            
  D:005BH         SYMBOL        x10
  D:005CH         SYMBOL        x1
  D:005DH         SYMBOL        byte_data
  D:0007H         SYMBOL        AM_PM
  -------         DO            
  D:005EH         SYMBOL        x10
  D:005FH         SYMBOL        x1
  -------         ENDDO         
  -------         ENDDO         
  C:0442H         LINE#         38
  C:044AH         LINE#         41
  C:044FH         LINE#         42
  C:0452H         LINE#         43
  C:0459H         LINE#         44
  C:0466H         LINE#         45
  C:046CH         LINE#         46
  C:047AH         LINE#         47
  C:047AH         LINE#         49
  C:047FH         LINE#         50
  C:0482H         LINE#         51
  C:0489H         LINE#         52
  C:0496H         LINE#         53
  C:049CH         LINE#         54
  C:04AAH         LINE#         55
  C:04AAH         LINE#         57
  C:04AFH         LINE#         58
  C:04B2H         LINE#         59
  C:04B9H         LINE#         60
  C:04C1H         LINE#         62
  C:04CEH         LINE#         63
  C:04D4H         LINE#         64
  C:04DDH         LINE#         65
  C:04E8H         LINE#         66
  C:04EAH         LINE#         68
  C:04F7H         LINE#         69
  C:04FDH         LINE#         70
  C:050BH         LINE#         71
  C:050BH         LINE#         72
  C:050BH         LINE#         74
  C:0510H         LINE#         75
  C:0513H         LINE#         76
  C:051AH         LINE#         77
  C:0527H         LINE#         78
  C:052DH         LINE#         79
  C:053BH         LINE#         80
  C:053BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 9


  C:0540H         LINE#         83
  C:0543H         LINE#         84
  C:054AH         LINE#         85
  C:0557H         LINE#         86
  C:055DH         LINE#         87
  C:056BH         LINE#         88
  C:056BH         LINE#         90
  C:0570H         LINE#         91
  C:0573H         LINE#         92
  C:057AH         LINE#         93
  C:0587H         LINE#         94
  C:058DH         LINE#         95
  C:059BH         LINE#         96
  C:059BH         LINE#         97
  -------         ENDPROC       _DS1302_READ_TIME
  -------         PROC          _DS1302_WRITE_TIME
  D:004AH         SYMBOL        time
  D:004DH         SYMBOL        SEL
  -------         DO            
  D:004EH         SYMBOL        x10
  D:004FH         SYMBOL        x1
  D:0050H         SYMBOL        byte_data
  -------         ENDDO         
  C:0864H         LINE#         99
  C:086CH         LINE#         100
  C:0873H         LINE#         102
  C:0878H         LINE#         103
  C:087BH         LINE#         104
  C:087BH         LINE#         105
  C:087BH         LINE#         106
  C:087EH         LINE#         107
  C:0885H         LINE#         108
  C:0885H         LINE#         110
  C:088AH         LINE#         111
  C:088DH         LINE#         112
  C:088DH         LINE#         113
  C:088DH         LINE#         114
  C:0890H         LINE#         115
  C:0897H         LINE#         116
  C:0897H         LINE#         118
  C:089CH         LINE#         119
  C:089FH         LINE#         120
  C:089FH         LINE#         121
  C:089FH         LINE#         122
  C:08A2H         LINE#         123
  C:08A9H         LINE#         124
  C:08A9H         LINE#         126
  C:08AEH         LINE#         127
  C:08B7H         LINE#         128
  C:08B7H         LINE#         129
  C:08B7H         LINE#         130
  C:08BAH         LINE#         131
  C:08C1H         LINE#         132
  C:08C1H         LINE#         134
  C:08C6H         LINE#         135
  C:08CFH         LINE#         136
  C:08CFH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 10


  C:08CFH         LINE#         138
  C:08D2H         LINE#         139
  C:08D9H         LINE#         140
  C:08D9H         LINE#         142
  C:08DEH         LINE#         143
  C:08E7H         LINE#         144
  C:08E7H         LINE#         145
  C:08E7H         LINE#         146
  C:08EAH         LINE#         147
  C:08F1H         LINE#         148
  C:08F1H         LINE#         150
  C:08F6H         LINE#         151
  C:0906H         LINE#         152
  C:0909H         LINE#         153
  C:0910H         LINE#         154
  C:0910H         LINE#         155
  -------         ENDPROC       _DS1302_WRITE_TIME
  -------         PROC          DS1302_INITIAL
  C:0006H         LINE#         157
  C:0006H         LINE#         158
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _LED7SEG_DISP
  D:0007H         SYMBOL        POS
  D:0005H         SYMBOL        CODE
  C:0BA8H         LINE#         37
  C:0BA8H         LINE#         38
  C:0BD5H         LINE#         39
  C:0BD5H         LINE#         40
  C:0BD9H         LINE#         41
  C:0BD9H         LINE#         42
  C:0BDFH         LINE#         43
  C:0BDFH         LINE#         44
  C:0BE5H         LINE#         45
  C:0BE5H         LINE#         46
  C:0BEEH         LINE#         47
  C:0BEEH         LINE#         48
  C:0BF2H         LINE#         49
  C:0BF2H         LINE#         50
  C:0BF8H         LINE#         51
  C:0BF8H         LINE#         52
  C:0BFEH         LINE#         53
  C:0BFEH         LINE#         54
  C:0C07H         LINE#         55
  C:0C07H         LINE#         56
  C:0C0AH         LINE#         57
  C:0C0AH         LINE#         58
  -------         ENDPROC       _LED7SEG_DISP
  -------         PROC          _DISP8LEDS7SEG
  D:0059H         SYMBOL        ms_disp_t
  -------         DO            
  D:0003H         SYMBOL        i
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:0D04H         LINE#         71
  C:0D08H         LINE#         72
  C:0D09H         LINE#         73
  C:0D0DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 11


  C:0D1DH         LINE#         75
  C:0D1FH         LINE#         76
  C:0D2BH         LINE#         77
  C:0D32H         LINE#         78
  C:0D35H         LINE#         79
  C:0D43H         LINE#         80
  -------         ENDPROC       _DISP8LEDS7SEG
  -------         PROC          READ_EXTRACTED_FRAME
  -------         DO            
  D:0006H         SYMBOL        frame
  -------         ENDDO         
  C:0F03H         LINE#         69
  C:0F03H         LINE#         70
  C:0F07H         LINE#         71
  C:0F0CH         LINE#         72
  C:0F0CH         LINE#         73
  -------         ENDPROC       READ_EXTRACTED_FRAME
  -------         PROC          IR_READING_INITIAL
  C:0DEBH         LINE#         75
  C:0DEBH         LINE#         78
  C:0DF0H         LINE#         79
  C:0DF4H         LINE#         80
  C:0DF6H         LINE#         81
  C:0DFBH         LINE#         82
  C:0DFEH         LINE#         83
  C:0E01H         LINE#         84
  C:0E06H         LINE#         85
  C:0E0BH         LINE#         86
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:0E54H         LINE#         89
  C:0E5DH         LINE#         91
  C:0E62H         LINE#         93
  C:0E6BH         LINE#         94
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0004H         SYMBOL        current_mscount
  -------         ENDDO         
  C:07B3H         LINE#         96
  C:07CEH         LINE#         97
  C:07D0H         LINE#         99
  C:07D2H         LINE#         100
  C:07D7H         LINE#         101
  C:07DAH         LINE#         102
  C:07DCH         LINE#         105
  C:07E5H         LINE#         106
  C:07E8H         LINE#         107
  C:07EEH         LINE#         108
  C:07F0H         LINE#         109
  C:07F0H         LINE#         111
  C:0803H         LINE#         112
  C:080CH         LINE#         113
  C:0826H         LINE#         114
  C:0828H         LINE#         116
  C:0828H         LINE#         117
  C:0831H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 12


  C:0840H         LINE#         119
  C:0842H         LINE#         120
  C:0849H         LINE#         121
  C:084BH         LINE#         122
  C:084BH         LINE#         123
  C:084BH         LINE#         124
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          _CODE2NUM
  D:0006H         SYMBOL        CODE
  C:0CB4H         LINE#         68
  C:0CB4H         LINE#         69
  C:0CE6H         LINE#         70
  C:0CE9H         LINE#         71
  C:0CECH         LINE#         72
  C:0CEFH         LINE#         73
  C:0CF2H         LINE#         74
  C:0CF5H         LINE#         75
  C:0CF8H         LINE#         76
  C:0CFBH         LINE#         77
  C:0CFEH         LINE#         78
  C:0D01H         LINE#         79
  -------         ENDPROC       _CODE2NUM
  -------         PROC          CLEAR
  C:0EBEH         LINE#         84
  C:0EBEH         LINE#         85
  C:0EC1H         LINE#         86
  C:0EC3H         LINE#         87
  C:0EC5H         LINE#         88
  C:0EC7H         LINE#         89
  C:0EC9H         LINE#         90
  C:0ECBH         LINE#         91
  C:0ECDH         LINE#         92
  C:0ECFH         LINE#         93
  -------         ENDPROC       CLEAR
  -------         PROC          YES_NO
  -------         DO            
  D:0057H         SYMBOL        CODE
  -------         ENDDO         
  C:0D83H         LINE#         95
  C:0D83H         LINE#         96
  C:0D88H         LINE#         97
  C:0D88H         LINE#         98
  C:0D8FH         LINE#         99
  C:0D92H         LINE#         100
  C:0D98H         LINE#         101
  C:0D9FH         LINE#         102
  C:0DB7H         LINE#         104
  C:0DBAH         LINE#         105
  C:0DBDH         LINE#         106
  C:0DBFH         LINE#         107
  C:0DBFH         LINE#         108
  C:0DBFH         LINE#         109
  C:0DBFH         LINE#         110
  -------         ENDPROC       YES_NO
  -------         PROC          _SET_TIMER
  D:004AH         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 13


  D:004DH         SYMBOL        POS
  D:004EH         SYMBOL        CODE
  D:0050H         SYMBOL        tmp
  -------         ENDDO         
  C:059CH         LINE#         112
  C:05A2H         LINE#         113
  C:05A5H         LINE#         119
  C:05A9H         LINE#         122
  C:05B3H         LINE#         123
  C:05B3H         LINE#         124
  C:05BAH         LINE#         125
  C:05C9H         LINE#         126
  C:05DBH         LINE#         127
  C:05ECH         LINE#         128
  C:05F9H         LINE#         129
  C:0606H         LINE#         130
  C:060EH         LINE#         131
  C:060EH         LINE#         132
  C:0629H         LINE#         133
  C:0629H         LINE#         134
  C:063CH         LINE#         135
  C:063CH         LINE#         136
  C:0657H         LINE#         137
  C:0663H         LINE#         138
  C:067FH         LINE#         139
  C:068BH         LINE#         140
  C:0692H         LINE#         141
  C:0695H         LINE#         142
  C:069BH         LINE#         143
  C:06AEH         LINE#         144
  C:06B1H         LINE#         145
  C:06B1H         LINE#         146
  C:06B3H         LINE#         147
  -------         ENDPROC       _SET_TIMER
  -------         PROC          _SET_ON_OFF_NONE
  D:004AH         SYMBOL        val
  D:004DH         SYMBOL        dev
  -------         DO            
  D:0002H         SYMBOL        tmp
  D:004EH         SYMBOL        CODE
  -------         ENDDO         
  C:06B4H         LINE#         149
  C:06BCH         LINE#         150
  C:06BEH         LINE#         151
  C:06C3H         LINE#         152
  C:06C3H         LINE#         153
  C:06CAH         LINE#         154
  C:06D9H         LINE#         155
  C:06F3H         LINE#         156
  C:070DH         LINE#         157
  C:071AH         LINE#         158
  C:0727H         LINE#         159
  C:0732H         LINE#         160
  C:0732H         LINE#         161
  C:0735H         LINE#         162
  C:073DH         LINE#         163
  C:0740H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 14


  C:0742H         LINE#         165
  C:0745H         LINE#         166
  C:0748H         LINE#         167
  C:074BH         LINE#         168
  C:074DH         LINE#         169
  C:074FH         LINE#         170
  C:074FH         LINE#         171
  C:0752H         LINE#         172
  C:075AH         LINE#         173
  C:075DH         LINE#         174
  C:075FH         LINE#         175
  C:0762H         LINE#         176
  C:0765H         LINE#         177
  C:0767H         LINE#         178
  C:0769H         LINE#         179
  C:076BH         LINE#         180
  C:076BH         LINE#         181
  C:076EH         LINE#         182
  C:0776H         LINE#         183
  C:0779H         LINE#         184
  C:077BH         LINE#         185
  C:077EH         LINE#         186
  C:0781H         LINE#         187
  C:0784H         LINE#         188
  C:0787H         LINE#         189
  C:0787H         LINE#         190
  C:0787H         LINE#         191
  C:078EH         LINE#         192
  C:0791H         LINE#         193
  C:0797H         LINE#         194
  C:07ADH         LINE#         195
  C:07B0H         LINE#         196
  C:07B0H         LINE#         197
  C:07B2H         LINE#         198
  -------         ENDPROC       _SET_ON_OFF_NONE
  -------         PROC          READ_SYSTEM_TIME
  C:0EEEH         LINE#         200
  C:0EEEH         LINE#         201
  -------         ENDPROC       READ_SYSTEM_TIME
  -------         PROC          UPDATE_DEV_STATE
  C:0C63H         LINE#         204
  C:0C63H         LINE#         205
  C:0C68H         LINE#         206
  C:0C74H         LINE#         208
  C:0C7EH         LINE#         209
  C:0C83H         LINE#         210
  C:0C8FH         LINE#         212
  C:0C99H         LINE#         213
  C:0C9EH         LINE#         214
  C:0CA9H         LINE#         216
  C:0CB3H         LINE#         217
  -------         ENDPROC       UPDATE_DEV_STATE
  -------         PROC          L?0273
  -------         ENDPROC       L?0273
  -------         PROC          TIME_EQUAL_CMP
  D:004AH         SYMBOL        a
  D:0051H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 15


  D:0058H         SYMBOL        mask
  C:0D56H         LINE#         227
  C:0D56H         LINE#         228
  C:0D61H         LINE#         229
  C:0D64H         LINE#         230
  C:0D6FH         LINE#         231
  C:0D72H         LINE#         232
  C:0D7DH         LINE#         233
  C:0D80H         LINE#         234
  C:0D82H         LINE#         235
  -------         ENDPROC       TIME_EQUAL_CMP
  -------         PROC          HAVE_DAYLIGHT
  C:0F14H         LINE#         237
  C:0F14H         LINE#         238
  C:0F16H         LINE#         239
  -------         ENDPROC       HAVE_DAYLIGHT
  C:0EAAH         SYMBOL        L?0275
  -------         PROC          L?0274
  -------         ENDPROC       L?0274
  C:0EAAH         SYMBOL        L?0275
  -------         PROC          _GET_UP_INDEX
  D:0006H         SYMBOL        indx
  C:0EAEH         LINE#         241
  C:0EAEH         LINE#         242
  C:0EB6H         LINE#         243
  C:0EBDH         LINE#         244
  -------         ENDPROC       _GET_UP_INDEX
  -------         PROC          _GET_DOWN_INDEX
  D:0002H         SYMBOL        indx
  C:0E90H         LINE#         246
  C:0E94H         LINE#         247
  C:0EA9H         LINE#         248
  C:0EA9H         LINE#         249
  -------         ENDPROC       _GET_DOWN_INDEX
  -------         PROC          _GET_LEFT_INDEX
  D:0006H         SYMBOL        indx
  C:0ADCH         LINE#         251
  C:0ADCH         LINE#         252
  C:0B19H         LINE#         253
  C:0B1EH         LINE#         254
  C:0B23H         LINE#         255
  C:0B28H         LINE#         256
  C:0B2DH         LINE#         257
  C:0B32H         LINE#         258
  C:0B37H         LINE#         259
  C:0B3CH         LINE#         260
  C:0B41H         LINE#         261
  C:0B41H         LINE#         262
  C:0B41H         LINE#         263
  -------         ENDPROC       _GET_LEFT_INDEX
  -------         PROC          _GET_RIGHT_INDEX
  D:0006H         SYMBOL        indx
  C:0B42H         LINE#         265
  C:0B42H         LINE#         266
  C:0B7FH         LINE#         267
  C:0B84H         LINE#         268
  C:0B89H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 16


  C:0B8EH         LINE#         270
  C:0B93H         LINE#         271
  C:0B98H         LINE#         272
  C:0B9DH         LINE#         273
  C:0BA2H         LINE#         274
  C:0BA7H         LINE#         275
  C:0BA7H         LINE#         276
  C:0BA7H         LINE#         277
  -------         ENDPROC       _GET_RIGHT_INDEX
  -------         PROC          _CODE_PROC
  D:0006H         SYMBOL        CODE
  C:0238H         LINE#         279
  C:0238H         LINE#         280
  C:0256H         LINE#         281
  C:0256H         LINE#         282
  C:0263H         LINE#         284
  C:0263H         LINE#         285
  C:0266H         LINE#         286
  C:0268H         LINE#         287
  C:0268H         LINE#         288
  C:026FH         LINE#         289
  C:0271H         LINE#         290
  C:0271H         LINE#         291
  C:0278H         LINE#         292
  C:027AH         LINE#         293
  C:027AH         LINE#         294
  C:0285H         LINE#         295
  C:0285H         LINE#         296
  C:0285H         LINE#         297
  C:02C5H         LINE#         298
  C:02C5H         LINE#         299
  C:02D3H         LINE#         300
  C:02E5H         LINE#         301
  C:02E8H         LINE#         302
  C:02F6H         LINE#         303
  C:0308H         LINE#         304
  C:030BH         LINE#         305
  C:0319H         LINE#         306
  C:032CH         LINE#         308
  C:032CH         LINE#         309
  C:032FH         LINE#         310
  C:0332H         LINE#         311
  C:0335H         LINE#         312
  C:0338H         LINE#         313
  C:033BH         LINE#         314
  C:033BH         LINE#         315
  C:033BH         LINE#         316
  C:033DH         LINE#         318
  C:033DH         LINE#         319
  C:0340H         LINE#         320
  C:0343H         LINE#         321
  C:0346H         LINE#         322
  C:0349H         LINE#         323
  C:034CH         LINE#         324
  C:034DH         LINE#         325
  C:034DH         LINE#         326
  C:034FH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 17


  C:034FH         LINE#         330
  C:0352H         LINE#         331
  C:0355H         LINE#         332
  C:0358H         LINE#         333
  C:035BH         LINE#         334
  C:035DH         LINE#         335
  C:035DH         LINE#         336
  C:035DH         LINE#         337
  C:035FH         LINE#         340
  C:035FH         LINE#         341
  C:036BH         LINE#         342
  C:0376H         LINE#         343
  C:0378H         LINE#         346
  C:0378H         LINE#         347
  C:037BH         LINE#         348
  C:037EH         LINE#         349
  C:0381H         LINE#         350
  C:0383H         LINE#         351
  C:0385H         LINE#         352
  C:0385H         LINE#         353
  C:0385H         LINE#         354
  C:0387H         LINE#         357
  C:0387H         LINE#         358
  C:0390H         LINE#         359
  C:0392H         LINE#         362
  C:0392H         LINE#         363
  C:0395H         LINE#         364
  C:0398H         LINE#         365
  C:039BH         LINE#         366
  C:039EH         LINE#         367
  C:03A0H         LINE#         368
  C:03A2H         LINE#         369
  C:03A2H         LINE#         370
  C:03A4H         LINE#         373
  C:03A4H         LINE#         374
  C:03ADH         LINE#         375
  C:03B5H         LINE#         378
  C:03B5H         LINE#         379
  C:03B8H         LINE#         380
  C:03BBH         LINE#         381
  C:03BEH         LINE#         382
  C:03C1H         LINE#         383
  C:03C4H         LINE#         384
  C:03C7H         LINE#         385
  C:03CAH         LINE#         386
  C:03CDH         LINE#         389
  C:03CDH         LINE#         390
  C:03D0H         LINE#         391
  C:03D3H         LINE#         392
  C:03D6H         LINE#         393
  C:03D9H         LINE#         394
  C:03DCH         LINE#         395
  C:03DFH         LINE#         396
  C:03E2H         LINE#         397
  C:03E6H         LINE#         400
  C:03E6H         LINE#         401
  C:03E9H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 18


  C:03ECH         LINE#         403
  C:03EFH         LINE#         404
  C:03F2H         LINE#         405
  C:03F5H         LINE#         406
  C:03F8H         LINE#         407
  C:03FBH         LINE#         408
  C:03FFH         LINE#         411
  C:03FFH         LINE#         412
  C:0402H         LINE#         413
  C:0405H         LINE#         414
  C:0408H         LINE#         415
  C:040BH         LINE#         416
  C:040EH         LINE#         417
  C:0411H         LINE#         418
  C:0414H         LINE#         419
  C:0418H         LINE#         422
  C:0418H         LINE#         423
  C:0420H         LINE#         424
  C:0420H         LINE#         425
  C:0422H         LINE#         428
  C:0422H         LINE#         429
  C:042AH         LINE#         430
  C:042AH         LINE#         431
  C:042CH         LINE#         434
  C:042CH         LINE#         435
  C:0437H         LINE#         436
  C:043EH         LINE#         437
  C:0441H         LINE#         440
  C:0441H         LINE#         441
  -------         ENDPROC       _CODE_PROC
  -------         PROC          MAIN_INTIAL
  C:0E72H         LINE#         446
  C:0E72H         LINE#         447
  C:0E75H         LINE#         448
  C:0E78H         LINE#         449
  C:0E7BH         LINE#         450
  C:0E7EH         LINE#         451
  C:0E81H         LINE#         452
  C:0E86H         LINE#         453
  -------         ENDPROC       MAIN_INTIAL
  -------         PROC          MAIN
  C:0A75H         LINE#         4
  C:0A75H         LINE#         5
  C:0A78H         LINE#         6
  C:0A78H         LINE#         7
  C:0A7BH         LINE#         8
  C:0A98H         LINE#         9
  C:0A9BH         LINE#         10
  C:0AB8H         LINE#         11
  C:0ABBH         LINE#         12
  C:0AC1H         LINE#         13
  C:0AC4H         LINE#         14
  C:0AC6H         LINE#         15
  C:0AC9H         LINE#         16
  C:0AC9H         LINE#         17
  C:0ACCH         LINE#         18
  C:0AD2H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  10:52:18  PAGE 19


  C:0AD9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:015CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:017EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0190H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:01E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:020BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EINT1_CTL?MAIN

Program Size: data=98.0 xdata=0 code=3861
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
